, Index Genexrume't Specierum.»

*-

Quantum .· . . ΔιιιοὶᾙΔ
·. cuneata . . . hirsuta 1. y. . .
'.² obovata . ‚ . incarnata . . .

² net-ire« . ., . .
’“ -qerminalin . . .
linium· .. . . .

,arboreseenu. ’. .
diffusa ,. . . .

‘20hta‘ .
ἵ.. foetida' .

''luev'igata . . .
'laevis . “ . .
ωεττὶιιίεεηεῐε . .

. muttissora . . .
'pbovata ’. ·. .
,sttrffida .· . . Ν
.' viburnifolia '¹ . .
‘villosa . .’ ,. .
lumem ., .

*phanes . . .
'uphnnoides λ. . .
mensis ·. . .
'cornucopioiden . .

, montana . . .
·ι,οι·1)ἱοιιίεηαΙ , ⁷ . . ,
:pentaphylla . .
'rsp'inmta . . . .
‘ipub'etcens . . .

’βθῐΊθθᾶ ι .

0
‚tripartita . . ‚y
vulgario . . .
wmmss .. .
&mm . ' . . .

³ Payon .
&tuom . .

albida. . .’ .’

,· ”linearis . .
· ⁴nyctaginea . . ' . ‘

ovata · ·
violacea · . .
Amnum . ,. .
aegyptiaca . .
¹ auriculata . . .
baccifera . . .
debilis ‚, . ’ ’.,
densiflora . . .
= diffusa ι, . x .

4Ιιιιιιιίἰῑο. . ·

latifolia · . · '

antandra . . . -
pinnatifida . . ·
racemosa .

ramosior . . .
rosea . . ⁹, .

. ‚ sanguinolenta . .

senegalensis . . . .

*verticillataf . . .

viridis . . . .
AMDEMA ,. . .
silicifolia . . .
pulchella . . .
trifida . ’. . .
mmmmm . . .
divaricata . . .

‘ mmm .

microphylla . . .
tomentosa . . .
Asrmnunn . . .

. Aparine . Ι . .
ιπίεῑιιῑειᾉ . . .

mensis “. · .
brevifolia . . .

 

