uma· nfflmnfflnnwfflfflnn· 3n1

. 1. Glandnla 1111100 hypogynn subannninnis.
, , 811310011111111111011101001. 1000110111ον-

(1110111111001111111111 ·. ·. . TELOPEA.

1010111111ὼο 1101 hypogynne 1001111110.
Stigma (1110111011 concavum. l'e'rt'antlsli

fotiotadistincte . . LOMATIA.

ἥ Semina 11111 nicta! Glanduln hypngyne 1111100
. ‘dimidiata- Stigmadiintntntn, concavum STENOGARPUS.

ΙΒ. Β11001111111·,

dissepintcnto 1111010 bifido:

, a Amentntn peribus flosculorum 11111110-
Ἰ * tentis ’ [1111118111.

¹¹ b. Receptacnlnm commune ‘pinnum invo-
. ' 111010 imbricemssosculisindctenminntitn ,
” . 0001011115 palcis ’1011101111 1011111111 DRYANDRA. ·

1 f *wneonflnn*

1 ’1. ‘⁶ P. scandens ,· petiolis latitudine 1011011111, caule 11-
101110, (scandente) Spec. Pl. p. 1374. th'ld. Spec. 1.
11114. 1111101111 Amb. V. 1.1114.]’.1-1. 11110011.

11. vn. p. 75. t. 40.

clia 01101111 glabra integerrima striata lanceolata 101111, petiolis
1 10111111 1010110111, spadix lateralis globosus peduncuiettuc
d 10110111, 11111111 1110νὶ cucullati. ln Indtiz. n. ⁸

2. ⁴³ P. annali-s,- 101111 ¹inncenintis integerrimis 0110111-

Linn. 81100.Ι Pl. 11. p.1675. “ W illc. Spcc. 1. 1p. 1184, Δ
1101Ε110.1110111.11.11604. Ῥ11010οΜ101.11011401,ο,,
.47.t.1V. Jncq. Amen.- 140. t.153. Plnm. t.57, ¹

1111111 Alcen 10111 oblonga cunciformin glabre acuminata 00111001
t rigidiuccuia c'ubpetiointa sesquiped. Scnpi pedales 011101010111
[meten. spadix tubulatus enudneformic, floribus hcnnephro· ¹
. dm„ spatha pinne 11110111-11110001010. Petale concava ob-
ionga. In American calidioris arboribus, Martinicae. 21. v

ὃ. * Ρ. [1000010101 Ι sotiis 1111000111ῐο 1110011111 venatis
&genimis² scapo apice triquetro. Wittn. Ennm. Η,
11101,Ι,,ρ.168. 8110011. p. 684. Poiret Enc. 1110111,
nnnc, y Plum. 47. 161111. 1106. Ι

Radices 1110100111110 intus 111110; 10111 sesquinoni, 1 1101111111,
111111,’011111, 101111, 5111111, petioli carnosi, 10101011111101.

· 801111 plnres graciles, saepe 101110 longiores3 spndix cylindri.
0111, longitudine fere 10 [10113 110101 01111110111011001 basi epathd
1111111111 1110001111 acuti. 810010 magnitudine pici, 1011114410,
nigris, elongetis. In America 0011111010. Ἀ. “

Ψ*- t
⁰ (111111 soctan 11111111 1111000101111 referundum.

21·Ὑ, . .

 

