1111111111. ΤΕΤΒᾼΝΙῊΗΑ( Tetttttttttutn: 515

‚· 6311 arctissime congestis'majuscutis: diameter. 11111 floria
:teinguii lineam curn dimidia excedit. Petiuncuius 11111111ῃὶ1.
pflupus omnino 11111111111111 loci P. incrinus Wals.; soliia
ι,,;111“11111 anguste linearibus pinnis praelongis 11111 utpute petio·
Utri aeque latei'cauiem vagitiantibus3 spicia aerius‘ interruptis ·
nongeque petiuncutatis. Wuls. Hoem. Arch. 111. 3. 1111, “
futtern quoad descriptionem 11 Vaillante't' iconem, reliquis

,ᾗ iynonymia 1111111111. ·

111. *'P. reterens 3 sntiis lanceolatis oppositis acuminatis.
'pp-Lagei, 213. Li n 1. Spec. l. p. 181, W 1Ι td. Spec. t.-
η116.111Ρ.11111111111111111111111111111111, 1111111111, quin· ⁵
ᾙ1111111111,,111111-11111111111, inferioribus alternis* 1111111111- “
’“·, spicia. densis 11111111 totio brevioribus. Purslz Fi.

r. 3111111111 . Ι p
‘Hanc speeiem necin 111111. Linnci nec 111111 vidi. ’ Locuc iti
11111 britannicaex 11111 Hudroni 76. pendet.“⁴ Smitlt ΡΙ.

¹brt‘t. p 198. Folia margine revoluta dicit 3111111111 bot. linndb.
²1} ρ. 93. “ In Europae fossis paludosis. et. ’

3. Δ111111· diuersus Ρ. 1111111111 111111 1111111111, marginibus 1111111111,

⁴ eetacaiu aaul'e ttttfomi, 1111111 pedunculia tttsomibus densatim apici·
-· 'napo trtgtimu'ann, ,inuuunt timon· 1111111111.. notamen.
k„ Π. Saattana. 1. 161. P. filisormt'c Fere. Syn. t. p. 151.. de que

³⁸ 0111111111 dubitat. an appeeias ait 1111111111, ιιι nd ptumum, val u .
.„- pectinatum? A pectinata 1111111 ct mortuo (1111111111 videtur tatii·
t pinnis, qutmrit rrr‘uettntnrii, nce cubulatit.

131. '⁸ P. gramineus5 sotiis lineari-lanceolatis 11111111
'linet' stipula latioribus (caule tereti 11111111111111111ι ¹
Ἧι). Flor. Suec. 144. 151. Spec. plant.¹ t. p. 1114.
sotiis linearibus planis angustia suboppositis‚ spicia ¹
'iterii 111111111111111111111111. bam. ttlnnr. u. ¹745·
tu. Spec. t. 11716. Smitlz ΡΙ. trit. p. 196. E'ngl.¹
Ι. Ι. 11185. Hall. Helo. tt. 11511.ρ Dillett. in 111111
ps. 149. 1. 4. j} 3. ..β Ρ. foliis lanecnlatis oppositi·
1111111 plania. Ger. Prou. 121. -
¹Fltir. dun. 1. 222 a Lielttjoot „(ct'M‘nrray 11
:M I. c.)“ 11111111 mihi videtur diver-sa species, enjus
pieria 11 Britannia nondum inveni, pag. vero 1391 11111 =
tabulam ad P. heteropttpllum!, aed ibidem excludenda .

{videtum cum tabula recentior.

ba immerita (11111131111111,111111111111111111111111. Folia
. utentia approximata‚' obtusiuecula vix cerruiata. stipatae
'¹ voluto-tubuiosae‚ 11 inde, 1111111111 saltem. sotii. angustin-
rec. Spicea 111111 paueiilorae densae solitariae: primordiali·
Ἰ11111111111111 caulis. Peduncuii longitudine epicurum. Smilla.
Ρ. gramineus ·cpeciea mihi 11111111 dubia, ct fortasse omnino
1111111111. Hoc sub nomine in 1111111 ciceia occurrit: Ρ. laetere-
· phyllua, compressus 11 perillus 1111111111. p. 9., In foecis,

paludibus, stuciis. 2t.
. , r 33 *

 

