1111111. [111111111111111. 11011οο11111. 111

ΡΙ..11101·1“11’11100 1111110 11111111 sed distincta: 0011011111011 ut pluri·
11111111 1111110, nee piloso, 111 caulem brevem elongate, loliis ⁶·s
poll. longis, e·31iu.latis, loliis planis nec semicylindricis
carnosis, duris licet, acutis, pilis quibusdam 11111. Seapi 5-6

-, poll.; spica pollicaris; bracteae subpubesceutes. - Csps. di·

= sperma. Ad littora murt's ad ortt'a Sequanae 01111 eluro

t monte. 2l· ’

t 58. P. remote Lam.; foliis lineari-lanceolatis integris
1111 111111 lanatis, spicis longis labris, 1101111111 remotis.
um. 11111111. p. 51111. 1674. 1101101 Eue. metls. V. p.
1. Pers.·syn.1.2p. 159. · · ··

tutta longupollicrs lere 6, 1-51111. lata, nervis 5, basi substte·
nuste, rillisrufrscentihus3 scapi angulati 1111111111ιί 1111100111-
pressi glabri lucidi, 1245 poli, spica 1ιὸ poll. gracilis.
bracteae glabrae, calycibus breviores3 foliola calycis fusca,
acutiuscula, glaberrima· lu promenti. Spei. 5011111101.

59. P. carnosuLam.; 10111111110001110-11111111111111 con·
tris succulentis pubescentibus3 scapo' tereti hirsuto s ici
blnugi compacti. Lam. illustr. 11. 1672. Poirel ’110.

teth. V. p. 581.ι

Affinis quodaminodo uiaritimac, sed 10111 latiora, villose, 0111111.
Radices crassae tomento apice sericeo. Folia basi membranis

latitenrri·vaginautia, et fere disticha, subiuncturus, margine -

1 01111111, 61010 poll. longa, liu. l 11111. Scapi rigidi, vix striati,
vatbtdt, 1011111011111111111111011ςί01015 spicae graciles, teretes

1111101011 calycibusque subpuhcsceutibus. styli longi. In Ι

p promont. 11. spei.

sso. P. maritimu5 foliis semicyliudricis integerrimis basi Δ

111 , ἱ1011110 tereti. Li nn. ΡΙ. ‚succ 233. Wt' 1111. Spec.

111117. Pu. 101111 linearibus subintegerrimis caunlicula· ”

basi lanatis, spicit cylindricit, basi tereti. Smi 111. brit. 1.
1114.. Engl. 1101. 1. 175. 1111111111. tPu. foliis
iculiutlricis integerrimis carnosis, collo lanata, spicit
liudrici densi, scapo tereti pubescente erecto vel basi
„ dente, sotiis longiore. Decund. ΡΙ. fratte. 11. 1506.
{loliis carnosis, subulam-linearibus integris3 'scapo miuu-

. puberulo, pube incumbente, spici cylindriacei‚ bracteis ¹

11111, obtusis. lilioli. Fl. homimem 1. p. 4. Purslt
Amer. Sept. 1. p. 99. ’ 8111110111 1111111. t. 148.

, 0111. 11. 555. Ρ1.. gramiufformis β Lam. ΡΙ. sr. tt. pzlett.
ltutago maritima major tenuifolia. Tou rue j} 11111. p. 555. β·
,1111150111 S preng, foliis linearibus semi-cylindrnceis laxius·
Ι111 margine. diaphauis basi lanatis, scapo tereti pubescente,
’011 01111111νί01, 111101ςὶ1 calyce brevioribus. Spreug. ΡΙ. l.
51. 1111111111. p. 9. γ.Ρ1..110111010110111,101111
tuceolatis carnosis 1111110100111511111110100111111, binc inde

91

 

