uu · ufflmmffinumwfflmn 'nun

111111111ιί,1118111111111111111111 quinque, stylis 11111111. Contu
colore ssavo tingit. s In Anulus. Herb. Lam. n.

obs. Faunum fraxinisoliam Lam. 1111 nou dimum me ι Xum-
mo triourpu uici.

‘18- E? spinifex Jucq.; foliis subfasciculatis innatis,
Ι foliolis ellipticin integris nubemarginatis‚ ramis ipinusin'
Ι111111]ἐς Fcagm. 1. p. 10. 1. 6. f 2. Puir. Euo. 1111111. Suppi.

· .p. ²7· .
'frutex tripedalis, glaber, annosissimus, ramis cinerein, spinis
ad gemma· binis, su}›u1uis; folin 11111111 111111111111111111,Ι
. impuri-pinnata, 3-4·jugn; fuiiuia poilicnniu, foetentia Petin-
lun margine subustus. ulons ignoti. ¹Circu Ca acus. 1,

¹ Me. F. Zoyluniua. c'upnuiis omnibu· didymi· biloeuiuribnn, Gaetu·
h. et Sum. 1. t. 68. f. 9. et , ”

F. pontandra. caule arboreo anniano, 1111111 pinnati· 11111-
oblongiu, 11111111 paniculutin'terminnlibun pentanurjn, Aubl. gvj. l·-
71178. 1. 30. vin hujus generi· vidintur. Ι ”

annun micropuylta 11 ort. paris. son Xunwomul.

ununuuun

1. O. jnpnnicu Thnnb. ΡΙ. jnp. p.sn.- 1311111111

jup. susc. 11. 111. Willd. Spec. I. p. 671. Ο. floribus.

. “ggffiatis 'peduuquutis‚ stigmate sensili. Lam. Illustr.
pRumi purpurei teretes striati3 folin aliurnn putioiatn ovata iniqui-'¹
poil- 01111111 integerrima glabra coriacnu patentia. Floret.

axillam aggrugnti petiunculam, pedunculi iszlin. naun,-
Iu «Iupania. 11. An linx?

'nnonlxn

1. Ο. Ιαροηὶοα leunb. ΡΙ. jnp. p. 61. Ε)ιι.1ἆ.1111.
jupfusu 11. 1. 13. 61. Willd. Spec. 1. p· 672. 0111111,-
Orixa5 ‘floribus1·acemosis‚ stylo manifesto. Lam. Illnslr.'
11510. Pers.835n.1.p.145. ² ‘

Fnutex flexuosus3 nunni alterni glabri, ultimi villosi3 sonnium

1111111111 sompnii, ovata, integerrima, supra viridia, subuu

pallida villosa, *inprimis juniora. Rncemi alterni pollicum.¹

linunteue 11111 111111111111 concavae ovatae glabrae 3 peduueuii 11
pediculii villosi. Thunb. In Japom'a. 11.- AnlLEx?

. 504.011'1·1108TEM0N. · ,

ι. 0, eructum,⁸ caule erecto, 10111111111111111111111111·

Ι 11111,, inferioribus 1111111111, pedunculis subcnrymbusis‚ caly- ’
cis dentibus tubum ‘comune vix superantibus. ·R..Br0m-.
Prudr. 1. p. 451. ⁴ Exicnn erectum‚' corollis quun-ilidii,
caule cincto tetragono, inferne stabi-insufflo, iuliis 111111,

 

