1 ,,
:mnu ’ 1111111111111111111111. 111 .

&mo-trigona, nigra-purpurea, disperma. In ruderatis
·. ray.

16. C. tomentosu3 ioiiis subpentaoonu obtuse 1111111111,
ains tumuere-ferrugineis· 11111111111111181. Poir. x
. 1111111. §appi 1. p. 115. Pers. byn. p. 141.

’11111111 1. 1. flores fructusque ignoti. Folia 111ιί 1111111111,
11111111, quadrimi, 1 poli. luta, supra giubru 111ῑῖ1111 1111-
1111, 11111111 iere nigro-tomentum. Petioii compresi, subpu-
111111111111, articulati, longitudine soliorum. In Insula Bor-
1111111. Commerrou. 11.

17. C, angulata La‹m.‚· foliis subpentagonis angulum·- Ι
ibatis crenulutis' subtus tomentouis. Lam. illustr. p. 331, ,
’1111111111 meti. Suppl. 111111. “

Gauius 11111111 herbacei, rumis elongatis comprensis 11111111 11111- “

pubescentibus. 1111111111111111111 1111111111 nubentium, 1111·
· tur 11111111, 11111111111μ1111111111151111νί1111 ο11111111,111-
, miiaiin. ‘Floret opponitiioiii, peduncuio 1111111111 striato plano
' viiiono ioiiis longiore, apice divino 111 umbellam confertam

pediculii 11111 bracteis minutis. Fructur pyriiormiu nigro-pur-
· pureur parvus. 111-1111111111111111. renuerat. ¹

' 18. G. 1111111111 1“11111111.,·ἱ soliis quinqueaanguiaribus 11111-
uit subtus ferrugineo-tomentosis, 1111111111 subcapitatis.
11111 11ρ111111 Τ11111111. Prodr. p. 41. . ¹

In 1111111111.Ι b. spei. ⁸

¹9· ¹* C. ucida,· 111111 irruatis 11111111-1111111111111111111111-

's' glabris apiue 1111111111 basi integerrimis. Willd.‹E1mm.
Fssefol. 1. 111114. 811111. p.657. 8111111011. p-50· ²

Ι1111. Erro. 1111111. 1. 1151. 1111111111. 8111111111. 1. ,

111111. 11111. aruer. pict. 1, 17· 811111 1111111111

. pl. 1. p. 1115. 8111111. 11111. 1111713. t. 141. fifi.

1111111. Arm. 71.t.152.f.2. Pium. Sper. 18. ⁸²59· J.5.

ι11111111111111111111111111111 3-5.pe‹1., 111111 graciles, cirrhi rim·
, 111115 11111111111, parva, acida. Florus parvi yirunieu urn-

1111111, pedunculis ter 111111111ιηὶ111111111111111111. In Ame-
., rica calidiore. 11.

¹. Oh. numpmmb. V. 1. 166 fin. 111 Syri. Veg. nl.. 11. 11. rii: hu
ductu· ud Cissim cunarum spuunt fide Varis

¹ 2⁰. C. cinerea 1,1111.;11111111111111,11111111[1111111111.
uu dentatis, lateralibus subcordatis, petiolis teretibus.
um. 11111111. p. 332. Poiret Enc, 1111111. suppl. 1. 111111.
m. Syn. 1. p.1i3.

rota 11111111111111111111113 1111111 1111111 angulosi 11111111, io· ’

liis 111111111111111111. 11111111 111111111111111 1111111 oratiunculis
nervosis suberi-nulium petioii 11111111 longitudino <sure 11111-
rum· Florus terminales, pedunouii recti elongati pubescenter

 

