kufix Gna-um n· smmum!-

658
umnecn
'nebia . . 155
“ mnu-u . 55
„surg-n- . ⁴⁸⁴
deprensa . ⁴⁸⁴
mvnn . . υ
nudie-m . . ³89
“pun-h . . ³⁸1³
issssffiron. . ”. {3¹5
Lappa· . . 887
nuxis-unu . {25
mn a . 7
, -οιιῑιιῑηιι , ..vlnus
, „mitam . . - ³⁸⁵
-chnmm . , . aas
quonum . . . ,. - 58⁵
v..fic-u ’. , με
luxu . b
, maffia·- ·' ’ς’
. o
ffiffun . , . ⁴⁶5
«ἔζεε ’ ’ ·· »’ 22}
Ocuffluvu . . δι
, frutico-um . ι 480
o-fflumusu Δ ..-
aggregata . - ,νισι
’ ,οὴοναιιμ ,ν . 1ss
„rucinn- . . 136
maxumum . ι . u
dannatum . ιὀι
‚diunt . . ,οι
ἰιιιᾱὶοιυῖἰι . -. . :aa
quaenunt .- ⁷ . . ιο
upwear- . . με
..μω-- , . m
φῶριᾳιιι . . ³³7
‚hysxopisnlia , , aas
-Ἰίῦιιςῑτίῖοῐίι ’ , ³36
ηιμ-,ποιεί . ³³⁶
poleam αρν-ι’ ³³⁶
rnbioides . . 556
nuiflillon . . 855
mmmm, . ωε
ωιὼοῐὴῑι . ⁴ ³³5
v-ginau . . ⁵³5
οιιιοοΛιιιι . . »7
grandinera . ιι,
omn-En , 26
ncieularin , . 4¹7
diver-ison· . . 4¹7
ι-ινοιιιιι , ⁴¹2

¹⁰,

mun

sapwic· . ’ .

οιτεοετυιοι ‚v . ,

oneum , .

otum .
ffiffi‘ss', ⁴

«ψη-..ῖ- , - . .
rum-tuum, ., , .

2 ‚nuurgmo .

, .
''2231‘23‘522ffi-252.. ”

emie- .

, ‹ubin-
'indict .
judaie·
:nagn-
ιιηιςοιιιι .
lumnie-

»εγ-..ποιῇ . · , ” .

Α affici-mu·
pemylunie-
Qun-1 .

nouygonoffln ' . ⁴ .

. punct-u .
mmmcm-
flamm-ni
unic-eroli:

„rb-miton· , ,” , ·

munst:
wceinn· .

{numu .
intermedia .
rupe-tri· .
numm
vfflosa .

ΡΑνεττΑ .
alba

magnanon: . ⁴, , -

uenam
unffi-1 , ,
abinensi· ι
. amne. ‚
longi—ssor-⁸ .
own-enm .
pan-itin· .
p‘enundn
..mam-..52 .
Ιῦωεηὶοίι 0
villo-n
Pmoun ,
ιιι-ιιι
cneorum

...μ-,3. κ ‚nn—<⁴22⁸- L' .„‘-..

