⁵³³ hux Gnuvu n· aneu-uu.

cumr-un
unuln· . , . 4³
, vannum - ΑΕ. 5¹⁰
wmicffii . . - 53
cunnum-uva , , ¹⁹
ineo-upum,- . . 46-
αιιέπέωἰ 461
ιι u .
funiculu- . . 173
01232¹31⁰'¹ ” ” ’ἶό
nid· . . 0 ⁷ 3¹¹
nutifoli· . . . ' 31³
unguina . sn
unt—rotie· . δοῦ
- mmm· . . ³⁰9
2:332:‘.·· ' 333
tinore· . lu
cin-hon . — . ³1¹
omptume-nn· . . ³10
- „onnina- . sq
cordis->lin . . 5⁰8
ατς-ιιι . . 5ιὸ
· digit-u δικ.
eron· . . v . . ⁵²7
nandulo.. norma. . ³¹⁷
‘lud-1122· aaut. . . ειη
naalon - . ³¹5 ,
· uzoropbyna. . hs
· · ἐς
huson· ³07
luci-i· . . 5η
Μιρρῑ. ³1⁶
mictu-zh- . . διο
mem-q,- . .. . ³12
nnbuqu· .> . . 316
obovnza . 3η
orientali· . 3¹6
nvn· . ⁵¹7
palmu- 31⁵
ped-2· . . ,31⁵
pem-phyn. . . 51⁴
pinu-u . ⁵¹7
pumannum . . ³¹7
qwlnngului· . . sm
qui-maw . διὸ
rep-nd· . ειη
περι... . . ³⁰9
rhombifolia . · δή
roumdifolia 3⁴18
mimia„ . -, ³09

cutus
”affin-,ina .
nnn· .

“ terun- .
. nnn-entus· .

trifolin- .
umbella.
vitiginen . ·
conconnnum .
numunianum Α
obuvnu- .
rupen· .
nnil· .
συνῆψα-η- .
mmmm. .
· pedat· .
οοιιετει .
nlternissor· .
cuwosrznuvn .
canrulaeum-
capuan-m

¹ diniehum .
empna-nm
ericflsolium .
*oasitanum .
uxisolium .
temanum ,
‹euticen-m
confluxu
trinenin .
conflua . . .
nnn - . . 51¹
tunnis-vlia .
„perman- .
:maden-i· ’
:hiiensis .
circium-u
florid·

inponit·
mamni·
pinio-ulau .
unguine. .
nanee· .

ιιι-λιιι

menie· .
Consum-:A
nquam-on . . ‚
vini-cen .
cuv-'cunnum .
:egyppium .
nnuman: .
nugunifoflin .
nptn ,

