111111. 1111111111.1111011111. 257

Distinetum 111 affini 1111111ς caulis mpod.. 11111 aut 1111111111111
tetragonus² 11111111, 11111111111111111111111111111111111111· -
1111111111, durus, rectuu; 1111111111, ub margine· 1111111111
1111111, 11111111111 breviore, 11111111. Flore· parvi numero.
11111111 in upico 111111111111111η 1111111111 breves, pilio
111111. Cor. 11111, glabra, segmenti· obtusiuuculiu. 11111.
1111 Barbariae circa Tuncrum.

116. ’6.1111111111111 Wlld.‚· 111111 111111111ῃί1 11111111-
11111111111111111111111 margine 1111111111, caule pubescente,
udunculi· germinibuuquc hirtis. W illd. Sper. 1. p. 597.

1111111 facie 11 magnitudine 6. latei ‚,(verr‘?)“ 11111 1111111111
panicula 1111111 11111 1111; flore· albidi3 pedunculi 11 germina
valde hispida. A 111 G. albo ‚,(Mollugr'ui?)“ viderur, sed

·' 111111 linearibus et·1uuguitudinc distirflum3 a microcarpo di.
uinctum: 11111111111111111111, 1111111111111111 1111111111. Ad

ἴ Wolgam iufhrr'orem. 11. , ·

, ¹¹7· G. humffusum bispidum, 111111 prostrato, diffuu03
“s reflexis, inferioribus octonis, superioribus 11111, pe.
,111111 1111111111, 1111111111. Led eb. in 811111. rreu· Juuru.
.B. 1. p. 59.· 6. foliis, 111111 linearibus patentissimis,
leque ramosissimu prostrato-villosis, ramulis 1111111111
11111111 aggregatis, fructibus pubescentibus. 111. u Β ἰ c-
111, ΡΙ. taur. cuuc. ¹1¹. I. p. 1⁰4· G. parisiense Pan.
’ taur. An 6. ruthenicum? 1111111111 luurufiua Bes·

6111111111. 1811. 1111111 suppl. 1814. p. 1.

. ,aurantiucu3 1111111111111111111 51111.,111111-11ἰ1[11111; 11Ιί1
-111111111 lineari-lanceolata, apice 1111111ςί111- mucronata, hispi-
11111, piiirbrevibuurigidiu 1111111. Gor. albo-virens, 11111111
· 11111111 acuti· 31111111. ,,1111111111 floriferi conserti ut 11 61110
vero. Florus maguitudino hujus 11 sormi. 6111111111111111111,
antherii-flavin. Fructus minimi subgiobori 111111 albidis bre.
1111111111 ,,(1111 glabri)“ M. a Br'eberst. 1. c. In Tudriae
’.11 01111111· sterilibus 1111111111 Wulgam, inque Podalia. 21.

rufi. *1.Λ111111, 111111 111111111111111111, carinis
&neque scabris retrorsum aculeatis, ’111111 flaccido, ge-

iu 11111111, 11111111 fructu pilis uncinatis 11111 minori· .

.’. Willd.Spec. l. .597. ἱ31111111 ΡΙ. brit. l·,p..180;
Fur. Euo. 11111. 11. p.5 ι. 0111111111111, 115181.
ku Helu. n.723. Flor. Dan. 1195. 31111115.
6313111816. Curr.lond.Fasc.111.9. Mart, .
it. 1. 1114. Heyne 11111. bot. t. 11. su, Pleuck ἶ
[ἶ. VrcruruApuriue (3111111711. 42383. 111·
ι hispida M 1111111 111111. p. 640. Apurinc vulgariu

&gy-„ff rust. p. 114. β. G. Apariue 1111161111.
11111. · ” ’

iconiis augulis quatuor 1111ῐί1 retrorsum aculeatis, 11111 articulu-
rum villosus. Folia uio„ lanceolam-linearia, 111111111111ι

''l'‘- ruer-ru. 1111. 111. 17 ·

 

