3³2 1111111111. motionum 'snum

1111111111 mmmm filisormis. 0111111 recti lignoni glabri 1111111

’ 11111110-111111,1111ιί1 alternis, divisi· in 111101 hrum 11111111

1111)(1111111111 1011101111 111111111; solia pili· rarii, apion 1111111111

fasciculam. 1110111 sessile· solitarii axillaren, 101111 duplo·

,Ι longiores, 0111011011 out laniantem 11111111 00101111 pule·

111111, cylindrieus, gracilis 3 11111111111111-11111115 faux pilis
grincis. Ad prom¹ b. Spei. 11· ’

9. S. lucens Poir.,· 101111 lucidis glaberrimis lanceo-
. lato-acuminatis, 11111111111111, corollis folium aequantibus.-
Pqiret Enc. 1111111. VH. p. 477. 81110111- cilinia β La
1111111. n. 1569. ' ¹ · . '

’.11111111 altinae, 111111111111111111 111111 distincta. (1111111 gne'
- lignani gl'aberrimi3 rami alterni virgili nubsimplieeu‚ 11111· 2³
’ 1111111111, susci. Folia 11111111 0011011111 imbrium ’1111111 ,
prem 10111111 intus 111110111111111111 glaucescontia. Plo
solitarii 111111111111111111 viridi-flavescentes, corollae 111111
intus purpuram tubo pubescente. squamae 0010 villam
orificium lubi claudentes. Ad prom. b. Spei. 11. ,Ι ’

10. 8. liliata La m.‚· foliis oppositis 111110111111111
orento-imbricatim ramis virgatis subsimplicibus‚ (0010111
folio lobgioribus). Lam. Illuslr. 111561) Enc. 1111111111
¹ 111177.ΗαγηοΤενω.Ι>01.1.54.]ζ6.’ - =·

Maxime 11111111 Plesmum ciliniae tiam, et, 111 vilieu
namarchia 11111111 planu, Poiretio vero 10111 111· ·
Pls'sfflum a Burmanno 11111 latiora videntur. cille· '
11011 divisi in 111101 glabro· alternos diffuw23 ·folia ι “
numerosa 11111111 acuta, 11111 alba, 1111011011Ι 1111111 plu! ε
11111110111011111111111111111001110111111, intus 111 idi. 1³10

· ι solitarii uillam purpurascentes, 111110 ,iub 01111110 111 ‘¹ 1
11111110 extus pubescenle; laciniae 1111111 ovatae obtusiumlu· Ι
Ad prom. b. Spqi. 1).

obs. liujus sl, 1111111111 111 1111νο110 l. ι. firmillqu ’1111111 ¹
’ rubra Androm tab. ¹49· '

ιι. 8. imbricum Andr. ς soliis ovatis sulcati· quadri ³
riis 1011111111 margine 11111111, ‘glandulis corallinis qna
Andr· [lepos. l. 113. Pers. Srn. 1. p-1l19· 8111,
01110-111110011111 subciliatis, calyc'is glandulis¹ quatuor. f
11110. ed. 2. 1. pan. β. seriata Lam. pubescens, 11

oppositis ovatis suliim'orioatis 11111110-11111111, 00101110101114 ··
losis. Lamdliastr. 2›;31i,.12.15138. 1111001111. vll. pl ¹

' ’ Fruticulus 111111 tereti cortice nigro-lusco {lilim libro aliisi
1110 11111113 rami alterni approximati (1111111111111 111 mli
breviores 111111111101 apice ρη1111113111ς 11111’111111111111111
11111, 111111 iuberispatulis. Floro· 111111111110111111111111101,
· 111νί111111, foliis 01110111 longiorem tubus gracilis 01111111·
:genio 11111111 111111;,111111110 breves. ,Adpromss
111. i). < .

 

