. i '
²00 “ ’ 1010110111. 1101001011.’Ι 1100001.-

an. Illnstr. 11. 143ae 1-1. americnna Jaiq.'Amer. 10..
Pin. 1. 18? 01111111.11011’111110.1111’0110111. Eun moth. lv.
p. 555. &Tamum ,8100111 Hist. 2. p. 91. l. 202. s. 1. . ·,

, Sp'rengelin 0110100111101101111010110011 non attulit, 0110111101
hujus generis. sempervirmn, vix tripedalis.¹ 111101111111111, 11111-
. procumbentes, demum ascendentes. Folia integerrima 00111011.
crassa 111οἰ111, margine ramim, 11111. ionga, 'brevissime pn*
1101110, stipulis brevibus membranaceis 01110111. 1101011111Ι
foliis partim 11011. Tuhus corollae 111110 calyce dupio 101··.·
. ¹ gion. Stigmata 1 1111101111. 1110101101111110110111. Semini:¹
ctgninsiluimQ ι oblonga* ¹ In rupest'n'hus maritimis ’1111110110 ⁵:
ci enta is. 11. ’ , ἡ .

(ibe. 11111. emeritanam nori. 3001111110 m· 1110111111 Poinoi m!
Metti. Snppl. 1. p. nm· p. 11.

i , 39. ι 11. ¹?⁴ depressa Willd.,· 011111 diffusi, 101111011111ο
cis 0011011111 31111111Ἰ111101100111 geminatis axillaribus. 0111

. minin depressa W i 111, Sp00,1,p‚675, Nelmjm V mm
Malab. 10. p. 61. 1. 31. - . ,

· ’ Ρ111111110. 11112011110101101111, οι anctoritate 1110111ςί1110,
Sprengelio vero 1110 111 110010110Εὸ nec nd 0001110111οι

. , χ11111111. 1111101101110111οἶ01101011100111111 (110111110111

Ι 110101131111115 1011100000111, 11010 ’1111111 serpilli, 0111
basi 1010011111, inaequalia, 11101111 enervin3 pedn‘nculi nni
flori in superiore caulis 01110. calyces glabri. Corollamn
vidit Willd„ 11 Ind. orientali. ‘

Ι 10. 111110111ῖὶ0;’1111111011111111111111100110110011111 au
floris, foliis 011111 senilibus. Onnnnnnnnin debilis 6111

.. 1310110056. 1111118000, 111677. ,

8111011ςοί neo ad 1100100011 nen 111 010001110111,001111
In Insula Tongniahn. ἡ

Al. H. onatijblin Poirv.,· snbnnnniis‚ ’101111 011111 01111’
oppositis, 11010111 paniculis dichotomis. 0000101000.
ρ. 52. i. 51311 1. 1)οἱ ret Enc. 011111. SnppI. 111. p. 15.

Cauiis simplex vix 5-1 lin, 101111 1-5, sesquipoiiinanibus. 111ἱ
licem 11111, inaequalibus petiolntis 'integerrimis 10111111 albidi·
villoni13 petinii 11101015 10011110 soliorum superiorum Μ’
0011010011, 1-111011101101, gmiiiimi, [1011001111 0101111111.
0110011111; bracteae inininine in dichotomiis3 001. 1111111111Ι
111ἰηί111111; 001. pallide 10001, vin 11111101 ionga, 0110001011 -
(laps. glabra subginbosa biiocuiaris, 10101111 minima. ⁴
MWHW·

12. 11. dictionum« Can: 0111111111010100, foliis oblongo·
0111111011111 glaucis, 110111101οῑ0 nni . 4100 [visionis. cavan
{slawic—ip. 1111. finis 1. - ‘Ponet 111011011180111

 

