nunu Βνιοινιιοινι.

mv·

. 2 ¹⁹⁰
»nu-i , “ . ἕω. ιι..
n· ι Ὁ Δ 3

, · ,ἢ 2⁵3
,ιώ-ι. ’ . ’ 2 '
unp . ρ διὰ
un· .
ιιιι- . . . ιιι
nun . ‚r δή
hm · . ιιι
um . . ” 52⁵
mltum . . ὂιι
fidum ⁵²4
k11⁵ Α ’ ³2⁸
Δμ’ Δ ⁴⁹⁸
ἔα.. .“ ⁴⁹⁸

. ⁷⁸7⁶- ης
ι.. . ¹77
»οιι . ιίο. bt*-
..- . . 27⁰
uhrh ; . ²7⁶ “
in, ‘. ' ·. 1ζ’
ι . . η
nn · ¹7⁶⁷

, “ . ἒίἕ

enin . A

im: khyn'opm'na)

An.
ὓ,

ηε

τις

⁶77 Α

menceus Min-10 ’ἐξ
2¹:2¹⁴Meatm. “ 1σῦ
’.Ξ-κ ³ 221
. ⁴ . ’.μ
Ι . ,
ιη . 1,·
'¹¹⁴ * ¹ ’.ὅθ’ 531
, . . ³32. u..
rn- . . 531

aarum, vot. m.

neum . ⁴ μ ” . ’·’
§nunu

⁵77
§nummu
myrsinim . . ³33
nubum· . . »Μ
tur-gon- . . . ³51
¹ vir nu . ι ι 33⁶. bh.
Ετηυιινυ . ι . ·
buxutum , ιιι
cunin· u αι(
Siren-tn , . ι ,.
⁹¹ ιιι musun- :lund-
riu-'fi u, sn
nmpnrpurn ι
nunnlin . . μ Ι
lancisam ι ι 45
leuen-nh· . . . · ¹0⁷*
maroe-lycium a ⁷
μηιψψιι. ⁴
juna-nj- ΕΔ
imm-fleu amm- r'nrl
. ns 7³

luctifer: ,”ηιγι·1ἰ nuhro- ¹

tundi· rolin. nurlbus

A·

nbi· gemeus· enh ὦ,
Τὲῗῗζῖιωέ, 2 ¹ ·. ἵ , ’ 1⁶5
Tnuuumumm a . ”
ἶέἓῖἷζέξζιῗΜ* . “ ’,Ψ
2:532522 ·- · . · ³⁴
ἰ’κιέςίυι. ι v. ὅ,

ιιριιιιωι 0 ⁸ . 31
eut.» uon a ις. ³23
, '‘ar-Eun Mune . qno*
‘⁰¹22 oppa-'in- eruamus. ῃ,
ΓΠ Δ . Ι
unwan* ‚⁴ .' ᾖς’. δικ.
arten Δ . δυο
'rubn v . . ⁵0⁶
v-inantii . ⁴92
{oxu .
mmmm-n . 9⁴
Tannum
guimarum . »os
ἸΙ..ιιιιιιξΐιιιιιὶι .’ ” ³06
Talentm ; . Α
nm lexiuuliu . . 5⁸
ιψο-ι-ιί. . . ει

