ι

Ιηιι Gan-vu n ›tntu-vn.

an}

.;- .· .· :1:32 ’

{folin . , . u,
u . , » 281
nm· . . . ηε
. . . 1⁸1
.“ . . 53⁰
. . . 11³⁰
ι, . . . ⁵3⁰
ειιειιι . . ²85
mz- . . ·. ¹⁷⁸

. '. 'sffffl'

lna Δ . . ²⁷7

· ..ῡ., ΞΞΞ

mn , ,. 7. ιι,
ι . . . . ¹6³
gv, . · ι ήςέ
ι . . . ⁴3⁶

ἰ

'wn-

ει”;”.’. 9⁰

n· . . . sn
ι . « . ⁴ ,o
5η

ιι . . . n
folin . . 35·
ab. . . . ³3³
- “ . 35η,

. . . . ⁵5.
ιιι . . . 35:
vim . ,Χ . ³³1

nr· . . . 33⁰
n . . . 5³0

. ¹ . . ³⁵¹

ι . . ³31

. . . - 355
em . , , . 330
ou . . - Μςὸ
:lou . . 533. 55³
. . . ssa
nn . . . ιι
num , . . ⁴⁶5
mn . . . 4⁰⁵

in. '. 5 . η-
ι , . . 11
aunum. von. m.

Β ,

§runnu -
nil-m· .
{avon
patiam-i-
ponymorptu

naun-n .

aputu-'mina . ’

trunon-
‘strumum ⁷
riuhnaumum .

Tnuqnntmx
acummna

afiniehophyun‘ . ”

junu- .
laevia.
ΤιιιΑιΔ .
:quanin .
canu-tq .
muno·- .
pronut-
’τμη .
hiem-ni-

unehinefflnonni· ι

nnan- .

'turcum
nrvenui· .
cili-u .
dumetorum
hybrid-
:megaram .
agio-nmi-
mugitum
ΙΙΙοΠΙΙΙΙί -.
antifona
uben-uu >
:leodi .
ayn-tiu .

Πιοιοιι . ,
Vnndoffl .

vnununn
unq-15.
Wnnnu,
1⁸:323& ·
Wnnnumu .
aguntifonn .
nnn-ison· .
dumetorum .
mammu-
nont-flu

2³⁷

' ὄλ.

“ 55Ῐ

