ὕπ’, ¹ Ιιυιι cuum· n smmum.

.8ίγ

potin-:ulau .
ppyueoidn . ζγὲ
,arn-¹:⁸1 ’ . . . ⁴ ἐϋ
mmm . . ⁵7⁵
rubrjuuliu- . . {a}
xssssssss'„ . m
ῑζῗῗὲῗῖῗἺ · . ’ ἑξῖ
ιεέὲῗῖωοῖασηιη ’ . ⁴ ξπ
ern-mu . ³75
›vm-m ss,
⁸·.·:.2::2¹.{ . 1 .ζέ
mnsam . . ,γε
Βινῃοιιιηιοι .’ ιο
Βιιῖιιιῖηη ’ . ’ . ¹²2
aun-thiran- · η 606
ιιιιιιίίσὶίι ι ui
mnwnnmn . 15
μ fulisan: ι . ²9⁰
. εὰῗυὲῗ· “. '2¹3'
”ffxssu ,3³
Sonam-:mnus . n
ῥίνοτιίζοΙΙιιι · . 331
nuberlm . . 3 9
inbrium . . . ³9¹
Ιιιιιιιιι . 3 ο
..ιω-ιω.. . . ³3⁹
:maza . 332
ἰίἶῗίἷξῖῗῧ... “ “ 33?
³33⁶ssss . ' ⁵33
bruma· ’ . . ³2⁸
amn-m· . . οη
ειιιάιιι . . 596
incarn 635
ἰἰἶῗιι.. ’ ῗξῗ
ιι... . . . s«,-
pudunzulun ‹ . ³9¹
polynnehyn . . ³9⁶
prom-n . ³9⁶
propi-2 u· ,- ⁴ . ⁵⁹⁶
„mm ,ιιι ³³⁵

sunm
ηιιιΙοιι
ιιι-1ου

umberga* . ' . '.

amnone: .
toul-nu .

uanum-...J

εΙιιι
npituln· .

κῆαι-πί. . ”, “.

nup-u .
2222‘2'3 ⁴

sogam-211. .” . -

cupit-t· .

„pinu-u .’ .” ,

uppalon-

„a-unmm ’Δ ,
:mmm- . . -

erl-tn·
dimna ,
dindin- .

Qricusnu· - Ι - ’
ung-uni. Α . ·
« amnium-5· . . ‹

flexum·
fri ida .
⁸¹¹ ⁸¹!
ruffi· .
ἰι-ιιιιι
hit-tn
lmpm·
immitun-

hyn-opicum! ·‘ .
invaluerat· , · ·

Ιιινιίι .
latrant.
nunri-
unisona .
22:223: ⁴
ocymisolin .
nyma„

oronnam?- . .. ·

μηνί-ιι ,

procumbam · ⁴· ”

promn- .
ndis-m.
nadul-
immol. .
rigida
ruma .
rufin .

