’ 000 ‘rnrrlnrtnn1nuouootrtta.. nn

1101110110 Snppl. Ena.) 000110. 1111)). 008. videtur ejusdem gr
0000 Pounnata Aubl. 00000110, et 01100, caule e‘reoto,
0001100 0100000- ferrugineo. Folia petiolata, 0110000, 011

. 1000001010 acuminata integra, margine 0000000, apice p
recurva, adultiora argenteo-terion, inferna nervosa vt
Floree minuti, 00001100, 001001110011, 001000 000010100101
corollis albidis 011010ιί0.

Capu. rubrotrrnda, magnitudine Nucie moechatae 00011
iocularia. In Hispaniolue fruticetis montosis. ,1.

’ , 0. L: peduneuloto Wittd.,· {loribus (breviterlpedt
latis, foliis. glabris. '¹ W ill d. Sper. l. p.. 604. Ρο01
, ῗο100000100101101 gaji 1. 11. 86. t. bd. Ι’1000οι111

7²· ¹
10100 100011, superne 000010 000110 00001ος10110 10000010
, Ι00 100001001101010, orato-oblonga acuta integerrimi
ι Flore· axillam, et aupra ramulus binati 1000011. Calyt
010100 000100 acutae pertinentes. Cor. subviridis 101001
oalyrirlundo 10000100. German 0111001100. (10000100 va'
ι intus 000000000001000 Semina extua convexa, intui aug
ψ, ¹ ,001110 purpureo. s Iu sylvis Gujonoe. 10.

01000001 q

1 1. *P. myrtilloides Thun'b.‚· floribus terminal
10111010000010110. Thannrrodr. 1. p. bo. Flor, o'

, p. 543. P. myrtoides Linti. Suppl. p. 122. W
‚Speu 1. p. 628. Thunb, Mag. Am. Not. Gur. Ber

., p122„

Arbuscula erecta, 1010 glabra, 001101ἰο 01 01100, 000110 namu

nubumbellutiu 0010000011100 0000110 teretibus fastigiatis,

2 opposita‘aasailia lanceolata integra glabra, imbricata 0

supra 00100, subtus linei elevata, unguicularia, Braotear

00010100000100 101030000101000. Floret 10101. 1100001

Suppl. l. 01ος11001 „llami erecti 1000100 rubri. Folia eo*

opposita tenallia 100010, 1110111000011000, subtus vix 00.

, Floret terminale· subsolitorii 010011 10001010 viridibutt

0010101100 foliola duo parva. Cal. 000100 viridia 000 oulen
100ρο000011.ομ01. t„ r

010. 10011000 enpanti 010. 110001. armamentaria, quaa
. ubique myrtoidol audit. ι

’ 2. '⁵ P. sr'utic‘nloio, 101110 0110001000οἰἱο 0110010, brt

00110010110 acutis. 1001300010. 121.- · Willd. Sp

p. 608. Ρ. dotibus terminalibus 101110000ῑί0 glabris,

1010 01000110. Tho-nb.1’rodr. 1. p. 30. ’ Mag, Amnl

, p. 122. . 1110000010511. , ’

’ 110011001000000100 glaber 00000ιί00101ιο palmaria utque pa
00011000011000 (1101010001 1000100, ultimi filiformee 011

00100000100000011 tubl'attigiatij folia opposita 001000001ῐὶ0 ir
‘labra 101010010000010,1000010000, 10101010 glabri. vir}

 

