2 uu uuuuuumtu. 00000000. nuru

attitulatis, 00110000. ,1101010011 cor'ymbusi 10 apice 'rauu

pedunculis 10111110. Cor. coccinea poliicurit. Βο000 ’00004
0010100000οῑ0, scrobiculo iu medio. In Mexico. ty.

010. lt. Wildeuoul.ut subjunxit: „Au hon amet-ivano L

¹ mihi 00101001 videtur. At» Hovstorilts parum differt ’1000110 ct

10000ομ0010, mi ιιοι 00111100100000100, 00000 hou gaudet

hypocrttoriformi 1100100 plano (t-utnumo 1101010100όί100

. ³ cavant! 100 tubuloto)“ staminibus 00000010, baeti tetmpermi.

vmu.diffort 0000111, qm 000000 biomv 0010030 101001110111

’ Momm 00000.. 00100 nomon gannitum mutant-m. diver

0000101100 'tii 00000100οΜ001 0100110 imbricatim annu· propriumt

et haud immerito utinm 010. 100111010100 differt euim 10000 0

tonitui ptum 10000οῑ0, nmio 0000 calyce 0001100, puntu- 10001.
000ορ000000.

455. l'x 0 01.

ι, *L 00001000 ,· 101110 011101101000011010001 0100010010
vitibus, 0001001110 terminalibus aggregatis, laciniis 110010
’ ’0011000ιο60 acutis. Willd. Euum. H. Berol. 1. p.
6000. Ι. p. 609. (0001000. Rumpit.) Curi. Iliug. ς
806000003110. ι. Lam. Illum. t. 66. f. 1. 'St
11100001. Mutat. 11. p. 17· t. ιδ. Burm. Zuvl. 125.
“ (lu 1100011000. edit. 0. 1 p. 044. siue dubio ad iu.r 00001
Willd. Spec. 1. p. 609 ducitur CurtisMug. 169, 0
Willdeuow 10 Euam. H. Berol. ud incarnatum citt
-8100 Linueo ips03 mouente oiim jam 010. Lama
’. duae adducuntur figurae ex Plu 10 0001, quat·th alteru (t
lucinius corollae 000000 et uou 10000010100,’“10110 nimi
tenuata et 000ῑο apice, attera (t. 5641 110000 0001100 qui
uid 10110 10001 nituit integra 00110100 nimis ,longos exi
Liunaeus de 000 011 aliud addit quum: „solia 000110 000

‚ 101001000110,110011000100010010110. Cutyiedouet ovatae m

00100. 0001100060οᾩ sti 0100 1000010110 oppositu, 00
J 00100, solitariae, utin θοὸὲαέι

Frutex 4.5ped.‚ 00000000, glaber, 001110000100000 rufust
’000010 teretibus ,Ι junioribus 001000100000010,“001000·100010;
opposita integerrima 001000001001000110 glabra subnot-tacu,
poli, 1⁸2 poilss latu. 81100100 1000101100οη oppositae,
0111010100,001000010010100. Pedunculi 1000000 ramis iu cy
01101010. Gor. coccinea3 tubus gracilis fere fletquipoltit
Βο0000 primum rubrae, demum nigrae.³ bam. 10.

Malaburt'a. 10.

ote. Folia sutilia 000 ,00010010001100 eor. hypoeutttrii'ortuit potin·
‘tutnntttutito‘mtu 0⁸1. concolor. Stigm 1011110000. uitium· br
m. 110000 paru 001000100001000 00000310000101100010010 nuncu
Ι8000100 utu-iu· rotundatu, intuo ptuna. Lour. '

i. V, 2. T. obovuta5 foliis 0100000110, 100001001ωο,0000000
mutilibus, 1100110000 fasciculam terminalibus, 1100101000
10010110 0111001010. ,110110 000. pt. Spec. MSS.

 

