mum„ <mmmmmm.mmmnmm 10

Gauii· 1101111111111101111; folia opposita 7111101111171711011111111 mh-
01111111111711171011101111. 1111117111111111117 petioli brevissimi
111111111; stipulae oppositae 0110111 adnuite 1171101111,111111011·-
culam, brevissimam pe 1111111111 1111111111011111111011111111·
110111 11111ιὶ11011, pediceilis opponitis teretibus 1111111111. 3100101

minuta acuta 111 pedicollum singulum. ’ Flore· 11111. In
Mexico. Θ. ,. ·

micinpninnm

’1. C. madagascariensis Lam. 11111111. Ι. p. 158. Ι. 59.
14. Ροί ret Eric. meti. 81171711. 11.·p. ¹¹9· C. corym-
1111 W il ld. Spec. 1. p. 583. Pers. Syn. I. p. 115. ·

Habitu· 8111115110. 11171 Ρ111111111. caulas glabri nudi metm
rami graciles oppo'siti articulati, 101111 oppositis lineari-iam '
epomis, 1111111111111 Η1311011 glabris 1011111 integerrimis 11111 1111-
110110111,1111111101111111. 1110111δ capitati· in 1101711111οῃ1 parvum

· ῈᾘἘῒνοοὲΐξὲῃξέζηωὲι et 7111100111 oppositi. , 111

im 111111011

1., Β.. Tantam. B. 11711111 Willd. Spec. 1. p. 616. ·
10111111 31110111ηεὶ1 Aubl. an. 1. p. 108. t. 42.¹ Lam. =
111111. n. 1460. Pers. Syn. 1. p. 134. 8101111111
1101011 Jam. p. 144.

cain· repen· nmis 011110ιί1 1111171111. 1110111111111111 41110111.

³ Folia opposita, 01111011, ovata 7111101111 integerrima pubescen-
tia: stipulae utrinque binae. Cymae pedunculmae 1111111111,
15410100. cai. turbinatu· quadridentatun, 11011111 acutia
00111011111111111111 caeruleae calyce longior, 1011111011- “ ·
111. 1111111011100111111001 stylus 1117111110 bifidus.¹ Stigmata ob-
tusa. 111010100111111101111011 viscosa. 1 “Iu 60101101, 017111-

· 11111 et Jamaicae sylvis. 21. · ’ ,

475. COUSSAREA.

1. C. violacea 11111111111111111, acuminatis, 1101111111
milibus. · Lam. Illustr. 11. 1161. 1265. Α1161.0117ἀι1.
18117111, ’ἕθῖὴρόβὲὢ Gmel. Sym Veg. 1. p. ²79· Vitmz'
'⁷ variat 11011111111701117111ίᾶ11717111111111111. 11111111 00100011.,.1·ι11111
ἶ Qffifflffiffiffifflmfflhffffiffffiffiiffiffiffiffiui

tae. 11101111011111111111111 corymbi· subsessilibus. cai. turbi-

1111111. (10011111, lacinii· 011101ςὶ1 1011111. 111011 ’111111111-
11111’1011010,11111111050111010,111111. ‘ 1116111110. i.

1. C. squamosa La'm.,· 101111 ovato-oblongis, cymis
quamosis 1111111111111, 0117011101 subcylindricis. Lamlllusm.
1 181. 11. 14111. Poiret 81171711. 11. p. 375. ‘

Differt, 110110111οΡ01111, 10111110111111111111111, 1101111111, 1111111 .
bus, - 111111111111111111111111. Ex Caribmis. Smeatkman. 17.

 

