. 553, lum 'sraouaonum

casam*
caroliniann' . . ⁸9¹
corymbosa ⁸, . (1091
Peragut ‘. .
οιτιι . , . ,.
. grandisson l . . 432
parvissora . . · 431

Gnaeum* . .

longi *flora . . 133

ι ῊριινίΗοιις 175. ὄις. 526
enom ,ι ,

ιιιειιΙι „inqta . ,480

emamus . 449⁷

οιιιιτιυιιιιι . . .
' Scabiosa .- .1‘›'.

ὒιιιιτιυιιιιιιι. . .

ριιιίιιιιΙιῑι, , .
caumatum Borckh.
autumnale.. ·.
vernum.. . .
venans-ms .

’ senilium. . .
ιιοῐιιιιιάιι , , .
θειιιιιιιιτιιυι .’ “. .
,οἰιίιιοιιιίε . . .,
Α oeci-dentalis ,» .
oppositisolius . .
eumuna . 2

appendiculata .
ιοᾶιῑιι.. . . ,51

ι uralensi· ,ι , ιιδο,
’ emm. . .'.

museunieormi· .. -2 .. ιιι
οιιιιιοιιιιιιιιιιι. . , “45

alpihun . · “ *Ab-

corniculum, · · ⁴9

’ cretaceus· . . 5ι

laevigatus . . .
demamus. , ,ι ι,
ιγιιίιιιιι,” . . , .
tataricur ,·
vainantii ,. . ·.

cuanroomus« . , 8

ὓιιιιιιιιιιιιιιιιιιι Mina& , 4ιθιι

‘Cumanum .

’ inodora, alnines facie,
dispermos tetrapmloi
des,- quadrato caule,
virgmiana etakn.. ,ιιιιγι

ennom . Ι

centaurium . . -· q '158

,inopem . ’. ..157

vera Floridanorum .· 23: ’

’ ·- ι Οιιιιιοιιιι

ιιιίιιίιιιι,ῃ , , ,

trinomia .- ,,· ,
Vainantii ., ,· ,
casus .. . .
. ., alata .

-ampelopsin , .· ο,

arborea .· .

Bodiniana . . ,ι

arenata ί, ’ , ·

-ferruginea , , ,

Δ51ιιιιάιι1ιιιιι.. .

*fheptaph'yssh . .

immanifesta. . .
Α orientalis, , , 1

ovata... . ··
·trif01iata · . ·

sltrilobatff . . ·.
¹vitiginea ·⁴ .

coccocvpsmun .. ,,
mistorum . .

Gondalia· , . ι ¹

herbaceum . ..

umbellatum Ἰ · ι -

7“ uniflorum .

virgenum . .
novumn. ι. , “

ι Gomon . ι, ’“

compressum· ·· “

, οοιιοιιιυιι ι

ιοίουίιιο θ, .· ⁵
cerotophyllum· ⁰

ι clavatum .
compressum* .
corniculatam« ι· ..
ιι ‘cornutum .. ·
dactyloideo‘· ,,
drumm.- .

. ellipticum· · f
Epiglottin ·

gibbonum .

.’ “·ι longifolium · e

· nervosum. .
oleifolhim · ·
'pubescens · · ⁹

ιἰι

pugioniforme ' ‘

pyriforme· ο ⁶

ruscifolium . · ’.

,.·ιιΙίιὶἲοΙίιιιιι .'· ⁶
salignam¹ , ι ”

Ιριιιοιοίἀιιιιιι · · ¹

. teretifolium , · ·
, trifurcamm· .

 

