:numu .

lun} Gutum ιτ ‚sn-:uum-

6⁴6
limnoth
'ruebit . ¹6!
'nunu 55
„turgeu- μὴ
Δερκυ- . ⁴³⁴
Eflvznu . u
madium . , ³⁸9
capitat- . , . . - . 58³
connv- 338
:rathmir-vn· . 3³7
lagopu- . ³37
332„ {3⁵
e ι 7
, ‚mni-flm- , ,ωε
2 pervacuu- . we
v sceptrum . . . 385
..numum . , . A. 3³⁵
4ψεω. ·. ¹ ,ωε
vm e
ven-ticinum . ¹03
§insumas 3⁰
§mun , ⁴⁶5
,crena . μ . Λᾷὅ
nedi- . “5
eorumm- . fi·
, trunco-um . ⁴⁸⁴¹
o-monmsm . ιο
ἓὶἱὶἒῗῗ ’ :22
<immin · ¹⁸:
Δ , 4 , ι
dichotoma . »iu
‚digyut . an
audie-nli· ι . . ’ω
artnentum ,- 7, ιο
apiciana . ³25
Ἄψον· . . 124
G&phym- . ³³7
¹bf=sopisulia . . 336
(ιεμςηῑῑοιῑ. > ..²2³5
„oeymisolh . . 5³6
,μιοειια Α. ⁴ ⁵3⁶
rubium„ . 55⁶
:enumera . 555
-permameu , ³³⁵
umbonu- . ΜΛ,
οὲἷὲἑῖῗίιέ . '⁵23
offii'fffflm ⁴³}
. . ³
uieuhri· , . ⁴²7
diver-iruna , .

omn . . j .
‚apamien . . ,
urrunnu-⁰1 ,
‘seclum α
Οἴη-Α .
monae. .
nomm ,
gajanum-i· . >

“ {namnum

suumgm . . -
*2::{ff::;÷„.„.÷.. ’ .’

 

juwe-

lurign- .
lanatum: . . ,
lusitanic- . , ’.
neymzron. ,
smair-ali·

. panuh-min

pilum . . .
patmon-»ida .
„Juncssflu .
numnis-uli:
‘snnnmu ,
uninefolin
3verbneil'nliu„ >
Pnnzu: . ,
,εοηὶιιει .
kunnun ,
,intermedia .
npenrin.

sihmo,

vinosa .
Ρινετῃ .

ab· , ,
ιιιςιιιιποιῑι, , . .

. uena·-

u'ffn . .
chinon-in . .
Amne. -,· . .·7³-
longia-n·- ,
οππίειιιίι .
pamma ,
pennu-ira
umam-ni..
tomen-nna ,
villu-fl

taum ,

aent-

cneorum

