amun. 0000100011. nonnarum. · ap

Flores luteoli‚ mutici?' Fructus pilosissimus. cf. G. satureum et
G. mt'crospermum Dersonl. Pl. Art. 1. p. 130. In 00111600
sterilibus ansularum Graecarum. Θ.

ο111. li. brevisolt'ump foliis septenis cbovatis ¹cristatis
cabris3 000101111000, pedunculis 010601001101001010011600, '
919919 09991οί919. ’.8119511111601111 ΡΙ. 611100. Ι 1. p. 95. tt. 333.

000. auam 0010. sps. 1. pap. autrum carantanae.
1100130010· Θ. ’

80. G. erectum 110110. ,· foliis suboctonis lanceolatit
utr'crsum aculeato-serrulatis maerebatis, paniculis trichcto·
111, caule laeviusculc flaccido. Smitb ΡΙ. brit. p. 176.
ingl. 11011. 2057. Hnds. p. 68. Decumi. ΡΙ.
att. 101360. 01,110010110, ex herb. Lam: G. provinciale
aliis' senis 00101110νο linearibus rigidulis margine scabris,
aniculis parvis terminalibus. Lam. Erec. 100111. 11. p. 581.
pubal species propria in Pers. Syn. I. p. 128. ¹l· 60.)

{Ocules minutissimi, ,1111190111ι erectiusculi,·sngulis subinde
scabriusculi, saepius omnino laeves, apice paniculsti‚ mulli·
fiori. 101106-8000111111100-1000001010, arietata: glabm pt·

ξ niculae terminales et laterales 1011010100 multiflcrac. Gor.
elba, acuminata. Fructus laevis, parvus. ’6. 01001νί00001 0100.
'quinio missum omnino diversum: foliis linearibus duplo¹ 100.

’ plumbum-margine procul dubio laevibus. Smitt 1. 0. κ
Pers. l. c.'Gst.10 provinciali fructus hispidos tribuit. Confer

Ι G. lucidam Ate, 9001900190000116060111010.0001000011.

l at. gall. Ι. p. 81. In pratis et pascuis sablamtdis Europae

t. australis 01 accedentum. 21. ”

” 85. G. tricorne Wi 111., foliis subuctonis lanceolatis

igine, cauleque retrorsum aculeatis, pedunculis axillaribus

luris, fructu. granulato' nutante. Smt' th ΡΖ. brit. 1. p. 176. ⁸
Ι91.Βο1. turbati. .1111101100003.01001561 De·

1..1.0”1;0·111..1111111001· ull:
1190. 1811116059. , Willis, Spcc. I. p. 591. excl.
beyn.) Lem. Enc. 10011011. p. 582? 110111 ιενιηυ
,μ 66. 0. rb. ··Scbrcd. Spicil.¹ p. 18.. t. 1. f ¹2.. 11011.
{ilai} 71111... (111101111111..’11110111161111
susurra Aparine Pers, synt. p. ¹²9· PoiretEnc.
1111. Vlll. p. ²87· Mart. 1111100010. 80111010.»
.p. 296. Gmel. ΡΙ. tad. 111. p. 781. Vicinum 101001· -
:Rota Ν. Beytr. l. . 140. , Bauer-gal. 1. p. ¹¹7·
1001099099119010011. 1100000111010114.. Vnill.
rra. . .aa.

 

