husu enum n· sumn-ru.

υι
urinum . ,ιφ
ctum . ⁵ . 2⁴⁵
:uffan · :⁵5
mutum : ‚¹5
'orme . , 1⁵1
-ibundnm » . ¹105
gilo . . ⁵28
{ieonum . . no
,ienuam-n . ; ¹1⁵
bnun . nn
neum . ,ιο
mer-tum ¹⁵2
ecum . ¹⁶³
nulnum . ss
leri u
ude· «1⁶
venie-nn . ne
rowlyminnun ἰο
mmm . nn
tum . ,55
›idulum . ¹55
:idum ³⁵0
rissum . ’fib
annum , ‚⁵7
2²:33„ 1:33
*num . 2⁵8
vmcdium . ’ὅθ
mum, . no
v· . , ιιῦ
,gn-mm 2⁵0
›ne-um :⁵5 ,
folium . 21⁵
tonum ¹³7
dum* . ¹55
-ἰιίπιιηιι , 16·
-εῐιιιιάἰ . . 518
,atoma-mum . :aa
numum ⁴. . ιω
mmmm . ¹⁵⁹- ὴ
m-permum ’ :5
imum . 16:
ιιιιιιιι 150
ιιιμ ,ει
nnn-m no
fontum - „3
zfflm. ' ’ ¹³* >322¹
ε’ ιιι
ure μᾶ
[lenum , 252
siem· . ¹6⁰

sumu

puniam...
,amicalium ,
&puch-¹· .

pedem-annuum ἶ
κ pizo-um

pumitum- .
purpureum
pusillum .
Ξῦῗιιιιιέιουιι .

“ ποιιιιιὰὶῖοἱίυιι
rubi-‚iden .
rubrum
ruthenia-n .
unnim-num

Ι ιιιυτοίηεΓοῙίιιιιι
uxama a
senboerrimum .
mnarum

neptenuiumlu ’

Sihmflrpii .
npimnomm .
spurium
urigo-um
ιιιινοοῐοιιι .
ιιὼετοςιιιιι .
,μιμῇ-,ιη
sylvula-um
taurinum .
tauricum
tenu-iconum
tenui-nimum* .
tinctorium
tammum-n- 2
trinovae
trifidum ,
crinorum .
triu-trium
tubero-um . ⁷
cunct-num .
tyn-oleum .
ungi-mm... .
nummum .
val-utin
varo ιὶηιιι
vaticinatum v

   
 

vertitullfflorum .

verum .
Vina-ii

vill-uun,
vineo-um ι

witheringii . ”

