⁵7⁵

πιψιι ετιοιωιιο. Banb-

rnatu
pana-utron- . - ³⁵⁶
pin-mu ' .· ³⁶⁵- ³6⁶
paygn-„dn . 5⁵⁶
procumben· . . 37²
,muron . . 594
μηδεν. . . . 85
pum-en· . u
palchen· ur. quemn
Andr . . . 3⁴⁶
ξῖἶῖζζπ ’ 393. nu. ῗξῗ
repen· . ³55. 5⁴⁸
ren-nucu ’. . ⁵56
rouen . 5⁵⁰
subn-idn. . . 3⁴4
scapum. . . πε. πε
- stupu-am ‘unnu-
num . ΜΞ un. ³86
, »odyn oneph-1⁴. . 3ιὲ
Sere-ri· . ³7
„numu-x· . . m. ωε
‚pa-fn. . ω. m
,μιμη- ,. . :m
¹ upum-2 ΙιιίΙοΙίι . . ⁵⁴6
,μωκ- ..agn . ωε
apetium ριιειιι Andr. ,567
opio-ilus: Ἰν. folii· με· ⁵ ὁ
ΡΙ 11 P.. Δ
ψ· ner-‚aphn-
³6⁷. bi·- 5⁷¹- ⁵7⁴. ³7³
men· , , ωεΑ ⁵⁸⁷
«hymnide. . · ⁵⁷7
tomeun-m . . ὅθι)
'tona . ⁸ , . . ⁵⁵7
,tn-maenum - . διο. ιιι.
‹ritem-n . ³75. ³7⁰- m..
verticulum . . . ³9¹
unita . . . . 55⁸
vino·- . ³⁶9. τηε
villo-fumun . . . 35
Ραζίἷιξῗ-ικνιιλ Μαι-ῆι. ξῖὀ
Ρεγουουιιι , ’
Parem ¹⁷⁶
Psxuluu . .
annuum . ¹⁴⁶
momoria-1. vel indi·
e‘um, {olfi- cromati·
rufatus. . ¹6⁴
:rectum . ns
indutum ιω

ι67

lnan &nourr-quun.

Puuw!

η miu- ondu- 1¹11!

nns- -· . 'b
utin upiim- ron

aas. . .
oqunrnnun
uum-utinum .

1³1st* .
pnnuphylln .

rrfflssssn. λιι ιιι
runnu-nvn Fon*
ruwet-uum! .
nih-u lautoliu Vni!

111111.. .
ffinndnn .
Vtin-¹¹15

runnu

Pnusnu

oheoiduo '.
..unisona

vunnu , .
Ἰιειοιορῌῐι.
lun-ou

ruinosum .
leatania» .
mutum.

rag-nu .
nummu . .
eronopuulum ⁴ -
Blvuu .
cunonem· .
dodeundn .“
humili.

hevi- mun -
lunoni-t·
punicum- .

vir-idi· .
nonnum . .
pinn- . . . .s.
uiuor- . .
Bov‘ifflu . , . ιι
humen-arnna .
nitid- .
namnum

aubin .
nonnum: .
nesztiffl

mont—n· Α . 16¹
“unison-
numm-A Δ

