’22 2222222222. 2222222222. ’· 'uuus-

Soppi 1. 22572. Β. orpleuiffolio Rn'igltt ot Saslitb. Prot.
p. 225. axel. 2222222. Salisio. ¹Proiir. ·
Prope littora od Latoius Luni. 22.

22. Β. attenuat& ioiiis elongato-linearibus 2222222212.
basi attenuatis extra medium serratis, subtus 22222212 retiu-
iatis areolis tomentosis‚ bracteis spica hirsutis, periouthiit-
glabris, folliculis tomentosis. R. BrowoiuLiua. Trou,
X, p. 229. Prodr. 1. p. 595. Ι

Propo littora in temon hond. ty. ⁴

25. Β. elutior3 iuliis elongato-linearibus subtroou
serratis subtus 22212212212, adultis gisbotusoulis‚ bracteisio 2
barbitus poriauthiisquo 22222222οεί2, stylo liberrimo, 2’
mate orati-eiurato, cauis arboreo. R. montotto
Tiaris. X. p. 229. ’ ·

“ · Propo littora 212 nouos Bollautlioo ora orientali, in 8222292 capit

at. * B. serrola3 ioliis lato-linearibus ielougutis¹ 1
212 serratis, subtus reticulatis giabriusculis'‚ 5221212222
stylo imo cinereo-pubescenti, stigmate cylindraoeo 221,Ι
basi obliquo incrassati, caule arboreo. R, Bro'oout¹
. Lirin. Trous, X. p. 229. Prodr. I, p. 395. Lino. 82211,
p. 226. thtot. Spoo. 1. p. 535. ers. Syn...1.p.11i
Lam. Eoo. 2222121. p. 589. illustr. 1-. p. 242. t. 5212 ,,
Wltito’s Vor. p. 222. cum tob. 2. prioribus. 221
1122222282. (bano, respectu stigmatis et coloris'pesi ¹⁴2⁶* ,
sod folia nimis lata 2222222.) Trottt'n. tubulor. t. Ἰ
· Aurio. o. Gortonpst. p. 5. 2. 2. Cooan.icou.v1. μ· 9 2
' t. 542. (fors ad toquentem, ut Buuusttiloutoto Wist‘
Hori. Horraitlt. t. 8.) Risum concluserit Gosrtu.·'
' {fractio 1. p. 222. t. 48. j. 1. B. mitis, Ι11213122 22 Solii
, rot. p. 222. -

it

522222921212229,ι[2122,1)22212229221212222. spicat '

Arbor so-poti.‚ ramis plurimis, junioribus tomon'totis. '¹ 1

uatis, 29211..’11222112222 ultra 500, flavescentibus, villosis, 9
1 ι caribus. Strobilos subgtobosus, capsulis8·1o‚ Castana
juribus, tectis stylis florum abortivorum. In ttooo Honorio*

25. Β. aemulo Br.‚· soliis lato—iiueariisus tloog‘ ¹
truncatis profundo serratis, subtus reticulatis gitti-iou· '

‘ periauthiis sericeis, stigmate capitato 2222122 nitido, tp

2 tetragono styli dupio crassiore, 222212 fruticoso· 111120
121222.11222,Χ.ρ.,2ο9. 112221212595. B. ser
292112 Soli sb. Prodi. 51? B. serrato thto Voy. st
st? 11222222ῌ21128211251225. p.51?¹ -B.sst
sollaliuigittotb'ulisb. Prot. 222229 ι ·

ln artioris erz'cstisque prope Ρ. tiu lason. a.

 

