lna-x Gutum n· Summa. 533

BEDYO‘HS
. . . ⁴¹7 amiculi· , . . . 100
ι “. . . ⁴¹3 pam-11³1· A . . ,ςε
, . . »4ιὸ pamm > . ,ιρμ ⁵³⁵
n· . . . μο pygmae- . . . ⁵2⁶
. '. ”, ἶὲἕ ¹ ἷίῒῖζῖἳξῆηςέ. '⁴ ⁴. :3⁷2 ,
ι . > . . 4¹⁰ :uptun-is . . , ,99
. 421 oerpynironn , . . ,9.
. u· mma . . , ¹9⁸
. . . “ 4²⁰ :amicalia . . · . 193 ’
mm , . . ³4 thujoirles . . . ⁵⁵7
5⁵ ,κ .“ . ,ξε ξιὲιηῑιζῇιῑ, . . . ,98
ψη, ’ .’ . ” ig} :3:32th .’ .” .” 23}
. . . ,Η- . . . . ,
,6 . νίιέῐηη. . . . ,ἕρ
. ψ, unguen-ri... . . 29,
. ,ι mnam . . . . ,8
. . . ¹⁹⁴ eoehinzhinemin . . soe
ὲ. .’ .· 2 :33 Ηῗ,ῗί“ὲέἰ2ι“.ἴ.· .’ .· ,ὲῗ .
,95 uousroum . ⁴ . 13
. 19» ιηςιψποιῆ, . . . 2⁰⁸
. ’. ὲῗζ , 2.¹‡‘:;1⁰¹.‘„·.,1.·1··. ’.ἒῖῖ
. . ¹. ,μθ coerula-3 . . . ²07
n . , ¹ ν. ¹⁴1⁰ fiunem· . , . εῃ
,ι . . . 1⁶9 1nufnn. . . . . ⁵„
mu... . . ¹⁹2 imaginum . . . ...a
. ,9, ωῑωφιηιι, ,Α . .,5,,
‚³0 · pannem . . . ²⁰⁹
. . . ‚oo pun-puna . . . nun
ι, . . . ‚00 *punina . . . μυ,
. . . ¹9· rutundis-vn· . . . „a
ι , . , ⁵²7 serpyllifnnn . ,ι . ,ω
¹9⁸ mnn- . . · . ,ωε
. , . ,ςο ffluuovmrmx . . . ,,
mn, . . . 121 mangana-iem. . = . ⁵¹2
. 191 mnu-nima , , . , ιη,
. ¹⁹9 urucam: . . Α 3.
. ¹⁹⁵ arcetum. . , . w,
. . , . ¹³⁵ imberba . . ⁷: ,ω
ulia . . 198 . linonl· ν. . , ¹4⁸²
. . . . 195 paun- . Α. . ⁴⁸¹
ι . . . ις, pendulum . . . ⁴8²
ι ⁴ . . ἒοὸ ngat-unbem . . ⁴35:
ι . . , ¹9⁰ nummisma . . . ⁴⁹¹
. ¹⁹7 ...gunfis-‚n- , . . ,υ
. 2... Aquitaniam . . ,εἰ

ῃ.,’,’ ’. . 52⁶ ..une- . . ⁴9²
ι . n . ,οι undum· , . 1 495.

