&a

ml
hin-n saarnaefi .
unt-lu uhi-a m
mizznsstabv. huit-n
ογίζῑῗεῖὶῖιίιὶῒοῐίι αέα·
ιιι. νην-ι]
p mevi· nm· rurus

ny

»n
υ,

. ns

,ut-aru nui- aas. ns
mum
auriam . . hu
AEssssssssss‘J-i- ¹. ‘m Ἢ
rna-‘u . . εκ
cuns-muna
nme-nucu - . ¹7¹
Δ nanum· . . ¹7¹
cunum . . . χ . ⁸
eunoun .
ιΜει-ιι . ¹9⁴
oum .
pul-unfit . ⁴7⁶
mmmm· .
ιιῐρυΙιειι . 58⁵
”mnu
‘lubra . . . 102
ιιι-οι trau . . :0⁴
momentu hulst< . 286
monn . .
omi«- , ⁴⁶·
m'ss'.¹2⁰0¹.5¹.”¹'”⁵' ” ⁴⁶¹
ίυΙίι lacinium Tour-
cafix-iun· . ¹ ,v μ’. ιζ’,
milenum ρ. . (μ
anim· μ
tyla—trio, aut virg·
putori· ιιι-1η rur·
Βιινέξιίι ’ ’ ῃ
mannum . ι -
Gonu-ayone β. . . 17⁴
plue-noiat- . . ⁴7¹
oneum-nm . , .
mun. en... · (ε,
nmpu» θοι-ῆι oon-dm..
radice nodo-A rubri
νιιιιιι . . 455
eordan-m . ⁴5⁵
'nendum - . ⁴⁵5
undu· . ⁴53

, mgmicanmn¹ , .

knust-:m

mmm-1
«ephan-2 nde ι-
emu Αιὶίει .
Ducutu. ts

hau-hun ni -dnn εἰ
lou-u ΙΙ... .
πρε-ι .
vssbt- . .
mum-A .
mount . ,
Eun-mn .

nup-aen . .' ix
¹²:5⁴⁵„...¹-·;:... ·
tumui· .
..Μ-’ἔμ’ . · .
Ἢέἱ· ’
ΒΙΙΕΙΙωΙΙ- ι
numu-sn . .
pedu-cuhn- . .
uuile .
tar-numm
‘'ffsstni .
garga-latit ι
ΕΠΟΤΙΠΙΙΙῚΙ .

hnxifnlium .
emp-rm .
:namneum .
-ηγιίωῑᾱει, . 1¹*
aymam„ ρ .
duantum
‘mnginauum
serr-«ghaun .
sommum
grav-diuorum .
hethaeum . -
bimatum . Δ 5⁵!-
liunt:
line-risuum- .

⁷ „-»·uu÷.====÷===-ss·}i--' ὴὲ... -ἶ- ⁴.-2 , “- ”

minu· .

nouom-mum . μ,
myricam„ . .
‹quiqu-..- , , η
piu-unum . ΑΒ*
ulieisuliu- . ιι),

..lq-m-

