Ι 1

72 TETRANDleA MONOGtNts. ficunt

Piytob. part 2. 52. f 51 β.1211121111·22112. 212227
22212 2111111112 1112221211, foliolis calycio communis 21211211

’ victibus..

Baiocassi, folia radicalia numenoio, 7211122212 21 ultra, aega
lina pinnata, petiolis dilatatis, pinnulis 2221112112. (12 ,
numerosi, vix in a et β pedales, 21 in 1112 subinde tri&
Cal eommunis polyphyllus, foliolis 7122112 1222221211211112·
Cor. (211122221121222 12112,2221122. (1222112122, 21 0712111

‘ ait in delinitione (7221211222, sed 22.122115 111122, 21 ,,17122,
descriptione dicens: laciniae 21272212222 brevissimae,
. seriores 1221 longiores 11121111 majore. Calyculus‘p 1

. superne membranaceus ·”111 mantibus arae Amamaei ia

auIaQ'Uapraea in Sicilia eirca Ι11111121112111, 111 Graeciae 21711122

, 050. 1212 0211111111112.Ρ11711’1,’317’.ι3ι.1’2112022122712212211121112

30. &cetionides Qes'fi· ., corollis sociauimus,- ··’io

⁴bipinnatis,s cal) ce communi villoso (22271121) 12221111
112172111Ρ1111117) (1212211222 ac. 111

VLV· 714·

Differt 2112111111 S 22221221272222171222217227 folia pubescenti· =

. radicalia (11212 221 ovato· oblonga, basi pinnatifid23 pinu .
’ caulinac lineares acutae Pedunculi longissimi. Caro]
caerulescentes 221 violaceas. Stamina 5. calyculus interl
. sctis 53 7121222 membranaceae 2211212122, altero 121222 acam
Deos. Ia 22111121Α1722122. 11. ·

51 S. grandificat 822717 corollis radiantibus, 121“’,’
11112111212212111111212111, 22211212· 1222111112,7111111121
’711111212- linearibus patulis 1912712112 elic. [11112111. ΙΙΙ 713

022]’2111.ΡἸ(111.1.71.125.1121221112221

Ἴ Υ1.’71.715.-,Ρ21·1δ·7·,11 1..71 122.

· Corollae 1117112 ad minimum ma ores quam in Columbaria mi
nitudine atroparparcae, 2 qua 2112122212 'radice 7122211111 (11112

, · (122122 ramosi, ,1 ped, pubescentes, folia villosa 22112,

, glabra, ruinalis 2111222 Ρ1112112211 longi Gal> 2111211212 lin
22128 toinaeqnslia. corollae ochroleuoae 221 albidas, tub
22112112. Calyculus 22122121 membranaceus, denticulatis, i
terior peiliccllatus, 22112 6221112-122211. 0271112121111222111112 i·
magnum oblongum. 1222127111· Barbaraeae 11 ¹*

32. 8.]17111121111ΛΙΙ, 21112 tomentum, mollissima3 loli·
1·2111221111222111211ςί221222112,2221121122712112111122 bipinnatiiid

, 12212112111112211111122211122,7127171ο(7212722122. &pyrene

-....-.---5..-

·, * Nal:1'airnothjna 2211222121 11111211822210211171722112122111111122

omli usesmosmmo ormeiample nn (1.27. qum
iniciam· 22112121 2221 msetllaat

121112 8. giem mediflora 19227121 xisd 1111212 11211111 aS.Oolumiaria1.

 

