41 TETstiti'lifflb. MNOGYMb. 6101111111

1. ¹ 'G. eordfscili'eii‘'iiiiii'''fiffli‘e'e‘iibiie'biineiiormibue retu
111 (apice 5.) ¹demetii·,' identicbieememnedio 1111111111οέ, (11111611
longioribus, 11111111ι 1011111111011111111111110.) bitur. 111113
Clifji p. 1191. 11111131111111111. ,151 1 Wille
8111111.1ρ.“511·-1. ·20musi.·.Fl2;bad.-.1.·p.. 11.-1 --1Η11-11.Η111.
11. 116. “· 111111. Fh-enstr'. 111111· ε’ emnia ’11. Arda lv.
, 1111611191. 61111111111111117111. 11111111. 11.-ρ. 11111. ’·· ’

111111111ςὶ1, (1111111111 vulgari, repens, 111Ι caulis procumbens rte·
,, 1111111111)ιεί 11111111111111 ‚folia nitida, 1111111, naturate 11111111
1111111111 pallide 1111111101·;”11’1111111111111111111. ,111 1111111111
's 11111111 subalpinis 8111σρ111 amiralii, 11 7111111111.’- 11. ·· ···ῑ

’ . -8.- G. 11111111 1111111.; ’11111111 nudis brevissimis, 'iulii
ovato-epathuiatie integerrimis, (1111111 1111110010, prostrates
11111010, 11111111011111111. Eue-meib. 11.·11. 731. -. Wilh
. Sper. 1. p. 542. · Deeand. Fi. fr.. 11. 411111. 2357. i
plani. Gall. ran-1. M. · Τ1111111111. Ateii. Ν. p. 111
1.· 1113. Geor. 11111111· Laquior. franc. 1. 11. 515. Glob
ziyirgadmilnime origaniiolia Tenen e s 1111111. 416. Gmei
’.11. 413111.Ι · · =

Caeles rix tripoli. 3 solie-vix [1-51111. 111111,,111011111111,111·
10111111 disposita, equorum 11111111 scapus 111 plurimum 1· in
111111. .ca1.001n1nuuis sere glaber, capitula'muito minere-que
in 1111171111, 11111111 carnee, subsensiiia. 111 eausa 1111111
etin Pyrenaeis. 11. · ’ 1

11.* G. remiiceuiis3 caule nudo ,· foliis integerrimi
ian-‘eolatie 1111ῑὶ010 longioribus) [1111111111. nae. “ W i 11 1
Sper. 1. p. 011. Hall.Helv.n'..217. 'Ja'cq. 11111111
1. 230· Tranium. Arci. lv. ρ. 146. 1. 1111. G. pyr
11111111, 10110 oblongos, caule 1111110. To uru es. 11111. p. [1111
Scabiosa, bellidis folio, humilis, 11111111 1111110, radice 11011 -.
pente. Moris. 11111. 111. 11. 511. S. vl. 1. 15. J} 43. ..

11111. vix repens: caulis herbaceus, nitidus, superne 11111111111111111
folio uno alterove squamiformij 101111-11111111111 111111; magis
quam in reliquis, carnosa; corollae caeruleae, 1111 1101111111
saepius tri·‚ 1111111101111111111. 1111111111 norece, rkaeiirii
pyrenaicis. 21. -·

10. G. bellidffolia Tener-03 caule. fruticoso 1111111111
1011111111111110·101111111111111101, 1111111111 1111100011111 capitul
terminali. Pi. Νεαρ. Ρνο111, ρ. 11. ·

Species intermedia inter 1. medicantem, 'et vulgarem e 'radim
differt soliis cuneisormibus demmin evulgari ’11111111 procu
1111111 1111111101 Ad G. cordisrliam 11111111 accedere videtur, i
11011111 vere plania 101111 sunt 111 ambitu 1111111111, nee 1111111
1111111111. In monte Mage-lle ,4111111ῐὶ citerioris. 11.

 

