581 Comum.

119. 311. 111. 6.11111111.11119...1.131.

- 313. - 13. 18111111. loto: 11111115111111911

μ. 313. - 1. ab 111111. 1. Porgyarum 1. 8 1119911111.

-- 319. - 18. ab 11111. post: sicyoc'de dele 11111111.

- ’3111 n. 11. mirrham Willa. 8111. 1.p.657.

.. 511. lin. ,1.1.1·111111111111“111.1·11111ι7111’1.

... 311. - 6. 11111111. lm 1111111111ιί1 pectenatum pium&

- ·- 11. 31111118]11.1311111]111]31·11111.1111.

.. 317. lin. 1. 11111111· loc. viridi 1111 leg. viridi·³lba

.... ,η - 18. --L 111111111111111 ’ “

.- - - 18. --1911111119111111

- 318- 1.--*aateetpostoitpaehgoeomm.

-,- 318.-··- --11111 11. 19. pone Quid?

- 319. - 11. --10⁶·neno-verticillatisleg.toni-vorssa:

- -- -- 13. ab infr. 1. brevi 1. breviter.

-. 311. - 3. - -1111111111111119.1111191ῐί1

.- - - 1. --111.11.1ες.-ΙΙ.

- 318. ·-· 7. - -post terminali leg. solitario

' - 318. - 9. 111 111111. 11911Ι Habitu, foliis, 1111111111

11111110 11111111. '

..- - ·- 9. ab infr. loc. adiecisset 1. adjecit

-- 319. -r 11. --loa 516.125.517.

. - 338. - 18. - -L 8111191111111111111133111111

1111111. . ’

Ι.-. - - 11.111.1111111”11.’1111191111111.

- - - - 3. --1.1111ἰ11·11.1111ῑόι·.

·- 33811. 3. addeSynaPmsmfflvh'a 3111111.

-w 338. ι,- 11. 1111111111. 1111 rollum-terminatis leg. 11111
minatis .

.. .. -- 1. ab infra. 111. sericeo tomentonus leg. 1
11111110111

-.. 311.-.· 11. --postz 11111 pinge: comma.

.... 311. - 13. -- 1111111911111111111119.111911-111111

- ma- 13. --11191111111 11519111111811

- 331. - ιο. loc. 11111 barbatis leg. albo-barbatis

- 351. - 19. l. simpici leg. 1111911111Α ,

·- 36⁵. n. 1111181111Β1.1311111111Ρ11’1.Ε111.111111

- 3611- 13.1.11111111111.11111111 e

- 368. - 11111111.. loc. 1111111111111111111111119ω
cylindraceum

r
ι

' - 369- 1. ——post inferioribus 11111 comma
ι -.- 371. -· ,9. - - loc. oblongo clavatum leg. oblon
. vntum
..- 178. ·.·· 1. 3. 1. ab 111111, lege: Pnom abrntanisol.
¹ Andr. 1.Ι 836. Pa. 1611111111 t. 52
1111111111. 515. omninu- 8118111111 1
2 olo. R.‚Brown.
-τ 379111119111. innotescentia, terminali leg. 1111111
’ terminali , ⁴
·- 383. - 1. 111111 hirsutae 1. albo-hirsutae,
· - 386.- zo. l. 1111111111 leg. 1111111111
388. ·-·- ¹7· 1. 11111111.11111111 >
39¹· 19,- l· 1111111 lania*

 

