ιιιιιιι dynonypr¹2¹orum.· '

ιοιιιι . . ”

acnvs ι .
Α, ι

&na ’ .·’
&a ι ι

'HS ‘ . · . . .-
Haemps. .

:LA ...·.’ .,.

ιμιίιιιμιιιιιιίι solio
ιι argenteo Your·

ta · 0

perata . .

ιίιῑιιιιιιιιι Ριιίιιι- ,
, riae ιιιιὶιι ιρίιιοιιιιιι “
Ριιιιιι,Ι , ,’, , 293

“ ιιιιιιιιιι . .- .,

auriculam Ι, ,”, ,303
ιιιοιίιιιιι , , . 3οι ·
coccinea . . . 304

ἰιιιιιι. . . “,· 189

indica . . . ,3οι

ἰ Ιειιιιοιίιί. . ,, Ι3ιιι’

metanda β, , . . 30·

purpure· ., . 3οι
,ιιιιιιοιίομ 3οι, 303
ιιιιίιιιιιιι . 3.οι ιι

Αιιιιιιιι .

· ιιιιιιιιιιιι Ham-¹¹¹¹ α . ι93Ι ’
· - , ιιιιιιοιειι.

wardan. . . ,3ι8

Amonnusw
aethiopica ιιιιιιιι Bolon· ’ Ι
richo Breyn . ,399

., . ῥιιιιιιι ,, ιιο -
ip ,Αἰιιιιιιιιι .

·pu1niln 7 '¹¹3' ¹¹5 ⁴ 9ιο ¹

. . ‚3 Αιοιιιιιοι .

ιιιιιι Walt. . ..¹⁰7
ριοιιιιιιιιοιιι Walt ssofl
ιςφιιιιιιιι ,

. 9,, ιιιιιιιίιιιοιιιιιι ιιιὲιζ, 963

ιιιὲιιὲιὶιῗιιζιιζ ..2

ο ¹¹· ⁰2¹0, 9.

· ⁶ -v
lium . , ,ι .’,.

ftihoisslefflinufflyer

ᾼιιιιιιιιῂ. ¹„ ,999999 ,
ιιοιιιοιιιοιι ,1 ...ιβ ¹⁸
mam} ,· . ·
alpina¹ ιιιιιίιίι 1ιιιιι933ιιιιι
ιοιῖιιιι albis ὓιι. ιιιΙ
'ch'qli Vaill. Her&-
'graeca saxatilis meam· ιε’-Ι.1

» ιιιιὶιοιιι [barne'jl ‚63

hispida '0¹ ’'·.:⁰· '³57
w

 

