ent-mum. v ⁶³·

. ιδι. ι. 2. ιᾶᾱιλῗγιηΤιτμιιιιιυιάοηῌιί-ι-θιῡνιη.
ιΒι. — -Ῑιωιιιιιενηιγοιωιῖυᾳ οιιιαειιιπιυοιμηίι-ι.
185. - 6- - - Ικ §luunt 1ης. suo-n·

... ...- 1³. ah infr-1. foffliculum 1. folliculum

1⁸7. ,- ιε - - ι μιιιιιιιιιιιιιι 1. panna-mih·-

ιῖι, ἶ ζ. 22:¹22! ἷ““ιῗῖ.ἷὲ“ι.’ .ι“’.ἔι”ἱ’“““”

¹⁹⁵· - ιι. - —1 cili-z· 1. ειἹίιιο-

¹⁵⁴ ”“ -.3 .⁵,-,J„.‘1”2²:„‘,'¹„51¹.„12:·5¹maffiavffi'·

 

ις-δ. - - -· pue petiolum ι fame comm.
....-51.1⁵1..r=.1„.,0.a.m.1, ,entw-
m - ¹7— -—-1 aaz ,θοι ⁶ ,¹
τῇ ; .;:¹·-⁵*1⁵2·⁸;³222152 {³3:253st
ιιι. - ι, —- -— 1 zui-atho 1. Zueymho
1:21: 1¹: “122 τ;;;.τῑ;“;,,5;“,“·“;’
:321 : 51: „71⁴“mff;.⁹1322¹35·m¹.'„·.3}:,.-.„ mm...
... -. 9 ab msr. he. uriel-mm leg varim·
332· ; :3- ¹⁰2⁰ ;·5·ἳπ;ιι’;τιᾰῗεῐῖ5555,”5ι
:235 ; ‚3 wlff„ mma mm.
3121: ¹⁶. ‘¹’ '³¹‘25035ffl1532‘512mffimma-a.
⁵5³. — ι. --μοει nami: adde: G mmmm,
15⁵. — »o- »- - be parvum hg. parum
... 4:121..st 1 jun ι ιιι-ιι
156. ..- 8. - — 1. flavowentel. ο fluunt-nu

...ιιι ... - 1. ιιι ιιι
ισι. .- ιι, .- -1.z.v.1m‹1.m( zur-nemin·
1. :etr-gono 1. new-goni
,ει - ⁶ -. - ι 1055 l. 1³⁰⁵
§6⁷ ἡ 1· .- -. pon- Hoffmann-aggo duln-
- .. 2. - ,- loc. :putaminum leg. muniminu-

 

1
l
ξι

ιοι- ιι. --ιιιεοι- nec
a b. — ιδ. q -- 1. culn l. nula ι
¹2⁵. — Α. nb iun·- L Savum-n. 1. Saum-u

ιιι. -. ιο. - - e. mugi· ι. ιιι-βι-
¹³⁹- - kx. ub inm. 1. albida =indn L albian- virid·-
¹⁸9- — ³. nb intra. lot· uum 1²5- nuru:

³⁹⁶· .- ιο. - -ln ιὶιτετῑριίοιιε [ες description·
> —- —.13. — — dulc id antu idem

¹⁹¹ ..- ⁴)- ... .- pm ohta-i u 100u;1e5· σοιιιιιιι.

nu.- ⁸7· - - {oc momente 1-5. ιιιιιιιιιιιᾳ

’ 196- - ιι. ab insu. 1. rubro mmm lae rubro uian
¹97, .— ὅ. - - poue petroli dete cu· mum
— - ’.11ιίῃὴ tu. prperim· teg. μ’]ινῐια
ιςο. - 1⁵ ιιι infr.. pm Fruun- dole vomu... Δ
son- ι. - - μιν amm ‚⁶01³ „um-am

