’000000οξ, TETRANDRIA. MONOGYN144 Ι ιο0

·6. H lanceolata 6606ου 5 glabra, 606610 senilibus 600000·

0160 acutis, caule erecto anguloso, 000600166011001. Ροίι.
bc. 00015. 80006. 616. p. 14. ’

000100 glabri tetragoni angulis ιιιῙιιιι0006ιί000001;4 rami 00006100
&aubangnlath ·60660 0061600010 et ultra. glabra, margine 000-
briuscula5 stipulae membranaceae5 flores terminales 0056001,

5 lati5 10060100 001005 lanceolatae acutae 000. videtur pur· .

panacem, calyce parum longior5 tubus inflatus vix lougitu

’5100 0017060. 0000. globulum, 516000110050500106-

⁷ 5008000,

6· 7, H. serp yllffolia Poir.5 caula 6010015060 repento, ·

6660 000160 0050105060, 61001550 axillaribus 001)ιο565500 ι

11001100. 50001010 Poiret 1344. mella. 80006. 6610. 14. ‘

100 00001100005000000151006506ἰὶ 6011051055ιί.ιίοι 00601010
parva 051000, 4144· ,0017000560015015 00000100 000000010-
'balenam 10000156000500. Bory deSt. Vincunt

8. H. diffqsa Wil..,·ld 601160 60000010ιῇ1οι00001010·ρ

aribus) acutis, floribus 511000ιί000500001050650166006500..

060,060011500006001006160ιὶ0), caule (teret1)f5›rocumbente
000. thld. spec. 1. p. 566. 8010000 g..2p 48.

ulialongiuimu45 ramis opponitis5 60110600000060160, petia· ·

lata, angusto· -lanceolata, glabra, margine scab4iuseula5 660000
006115000 001600016100015061100 0011011. 0000. 0050605000, 001700
00000010.566000600·10, 1010501ιο00Ιί.

9. * H. 5015000056015010000006000006050.(5050616060),
3¹4..¹.34‘.¹.¹‘425..⁰...3⁰44443444.{44044'.”'.¹4⁰:4¹:3⁰.l4

4ris5 tubo corollae filisormi.) F lor Ζο76. 65. 666665
000. 1 05.66 Spreng. P11g.2.p.29. Lam.1llustr
60. Η.) Οιιιιιιιιιιιιιι tennfolia (Βαιιιι. 144 35. t. 44.

4. 6650066οΜ06αό. 00. p 60, 6..δό (56515 4. ²3. ’

Van-iat foliorum latitudine et pedum ulis 601110 longioribus at 500

‚vioribus⁸ „Cauiis semipedalis (procumbens) (11050100000000060 4.

patentibua5· -60160 00006610 lanceolata subun'du lata ιιοιι venosa,
&vix 00660601ος 00500005 05661006, long 16055ιο 6000 foliorum. ’
,.“0.00 106005650166000060, alba. 6067000 16666505. 0000. didym,

,00000010 (70010000010060 apicibus, 5610051005, 0060000000ιέ·
,.0001. 67, 0444444. 1. 0..98 In Zeylona.

Ιιιι.. 000· rernm ιιι, ..10111003οὢ0 ιΟιιιιιιιιιιιιιιιι ι. ..ιγιίιαιι
56000060οΗ 15 080 0650 00 60066οΜ 05ιιιι nau·
110 06080.615.1 055151Ιῶ nima, 000500000 00005000,
4¹0 0000000, ι601110 0000111500 000006601100061600 pudunculo duplo 1044-
Ιιι... 4444.. ιι... ιιι· ·4 ι’. ·· 005... 4444444 44 44444444144 4444544444444 ‘
,ιιιι 4 00... ι·010.0οι·.ιι6111ιι..617.0056650150000063ιιιο0 4444
'do Οιιιιιιιιιιιιιιι5ι ιιιγΓ.. 00000 ...0ιο 4444444'5 uod οἰιιιιι... Ι
6150510151030560500 mlv-ramum

ιιιάι ”’

 

