“ 578 ⁴ ΥἸιιιιιιι Smomom.

'runcum . , mmm
leucantha , ι’ ’. 58 spuria . · ·
. mutabilis. . . . 5ss , taurica . . . .
salcedi . ' . ,. 56 waurin· . . .

, 'l'mcofflms . . . tricornis · . .
myricaefoliut' . . ¹435 ·triflora . . .
'silaifolliuy . . . ⁴³5 vanu Plam. · 0, .

. tinctorius . . . 454 YAfflmAM ., .
Tsierou Cansierqm africana fruticans, solii·
Rheed. . . . 331. ·. longi· et angustini-in.
{fannon-cmm! eommael. . . .
meod. . . . ’ 531. diuina. ζ “’ . .
Ταρσὶοαυα Piso. . . 160 ruthenia, · .. .
Tuzpatliz Hernand. . ⁴7¹⁵ uibirioa . . . .‘
Unum . . . . nupinq . . . .
'triplinervin ι. . 464 villota . μ . . .-
Vnmmu . . . mmmmm ·.
eniam '. . .’ 249 palustri· etc. Burm. . 156
granularin . . ., ²⁴9 Vnnoch Ι. · , ,

, Vnum . . . . American: smmum ,

ἓρεςίξιε . 2245. ²⁴9· 231 Ι gent· emmona ‚
anne . . . · ε . , · erm. .

Agatin'e ζ .’ . 3ᾶί Vfflunuqu .

articulata . . ·, 250 laevigatam . . .

aspira¹ ·. . ., ²¹9 Vm? . . ., .

, chersonenninf'. . . 250 *arbo'ren . .

, *cordata . „ ,. ²⁵9 'oapehsis . ·. . ³11
cruciata. . '' . . ²¹? citrrhosa. . . ,Ξιι
cucullaria . ···²⁵9 bin. 'japonica . . . 4ss
filifor'min . . . . 252 &anguruh · , ,30⁸
glabra Vill.-. . 218. bin. pentaphylla . ..ι 'ab
granulata . . . ²¹9 trifoha . . . ,31⁵
hispida . . . Δ. 260 VOTOMTA ¹. . ,

’ humifusa . . '. 1²¹9 gtijanensis . . ,31⁸
'hypoenrpea 215. '355 Wssnssnuhqeffzin'g .. Β

pedemontana . . ·s²¹9 XANTHOXYLUH . , ,
, quadriflora Moenclfl. .’ ῥ161. tricarpon ,. . . 30·
'saccharum .. . . ης, ἱΧηοιωιιηι , , ,ψ

 

