· x · lum ¹Gutum usmetum.

ι , “’ · semen ,Β ,
οι . ι. 0 , . uilenifoliu · ι . ”
ιΙηΙΙι . , . . timplgx .· . .
minensis. . ιρίιᾳοιοῑία « . .
firi· ι Ιο - Ι · uenata Ιι ι
tm· ι o· ΙΙΓῙΟΜ ο- ο ι , ιι
ι. . ἢ. . succina Ι. . ’.
ι · . . 7 ⁴ nympagamherq . .
. . x . tenuifolin . ’ . .
len . . . ¹ tomentosfi a
aa . ., . ‘ucranica . Ι .
nna· . . ΙΙιινοεεοίαῑει ¹. . .
a . . - . ,Sconosmrnuff ι .
·, . ..- ‚versicolor ¹· .
ns . . . · soonam '. ,Ι . .
. . . ιιιὼοτειι ⁴. . .
{solia . . . dulcin' . , 0 . 0.
tia ο ι ι n procumben. ο α
[ora . ., sunm . , .
>a . . ’ · albens . . .
. . . turea . . ,
cast· . . cordata 0 . .
{cea . ⁵. . ' ovatax . “. . ,γ
Ι Ι Ι smmum& > ο ‘c ο
acrocarpa .
odscendem. a .
¹aemuli . ξ, , ,
utoni· ι » ¹ .
albicant. . ' . .
arenaria . a ι
Bergii . ,

,ο . . . Burmanni · ’ ι ι

ha ’ , , a· eandie'ams . ’ .. .

flenti! ι ·'s¹ efflata Ι ι c ’ ι
compti. ’ .
congesta Ι. .

, . . , “ οτίῑίιπιῑΐοῐίι . ’,μ .
un.. . 0 Ἰ ’θμῐὶθῐᾶθὶ ο· ό ’. '
nn . . ⁴ ¹c guen . Ι .
ta . s . ecipie'ns . Ι . ’ .

. . . , decumben'u ι . . 7
ι . . .- , diffusa . . ⁶
'a 0 ‚ . ’ estvm ι ι, ι’,Ι . ’
'atmiis ., ,' elon asta . . .
Phala ο e 0 flassezlari. Ι α, · ο

. 2 . “ *florida . , . .‚

&a . . · fopniculadeq .·’ ἰ .
ie . . . ameum . ’. . ”
f· . . , *glaberrim'a' .’ . .

’ ‚fifomer'ntq . ι .- .

, , , , muta . .
pinna .’ . , nitida. 2 . .

ο , λ , Nivwi (Ι ‘b d. ' . 1

 

