‘Jnssixmuuu ῃ Senepsau.

Pnom- s. · ·
⁴ 001ss flet·¹ ο 0 ι
001⁸ ”fl ἶ ι ι ο
ὀοιίιοαι ,ῃ .. .
cynaroideu . . ο
elongata . . ¹.
eriocephaln . ⁴. .
1 formosa ,ᾖ . .
‘rahdiflffl'fl ο ο .
χΙΙθΙἿΟΙῧ ’ ⁰ q
ο 0' ο - bissum ο 0 ο ο
0. ι ⁵1⁵·bumffiss ¹ ο ο ο
0¹ ι 0 ⁵16 inwmpu ο 0 ο
. 5ιὸ x 'invulnerata . .
. ·. ⁵¹7 , laevi· · . . .
. . · ⁵14< latifolia . . .
. ·⁵¹7 Lepidoonrpon · .
. . flon‘gimm. .. · ·
. ‚s . ιδ longifolia . · . γ
lom . . . .
macrophjlln · . .
melaleuen . ’ ·· ·
uenirem · . .
, *mucronifolin . . '9
mn! Ἰ, ο 0 ο
'animust ι ο ο ¹ ι
οδω-κω ·. .. .
³ putem . ,. .
,jiendulae- . . . '
prostrat· ο 9 ι
¹ pulchella . · ,a
repens ¹, ,· .
”Volunt · Υ, ο
scabra, . .
, θεοὶοροιᾶιίιιω . ·.
&elyman .. . .
ίρθοῑιῦίῑίῦ · ι ’
. Α opocim . . ,κ
. , tghnerocephal· .
tom . . . ..
tenuifolia . . .
turbinissora . . ”
. venosa · .“ . . '
· Pruna. . .
uionophylln · · . ι
. 9 trifena. . . .
· , munuum, .
u ,ovatum ⁶ ο ο 0
&numus . . . '
2 , οοὴίηαῑιις . . .
. Ponam . . . .
humiliss υ ¹ ο ⁰
mosum .“’ · . Γ

 

