¹ lmx fluentum( Ι 567-

m · Momm . ‚⁴
2um . . . acutissorn Ι. . ab&
un. . ‘' .λ . alba·x . 218⁶. nomin(
. . . , cocunea . . .. ποι
folia . .' . mutabili· .‘ ,1 . 203
aaroni· . ¹. reclinata . , .4 ²01,
yriaesolin . . umbellam· ’ἶ ' . . ,ω
‚a . ..2. Mucm 4 ., ·. x ,
na. . . . orientali· .' . ¹⁰4
:fflA r . . , Neba Bouill. .’ >.¹ 399
app0u‚floroluteo NEGTANnaAJ ’.· 0 ” n
ore,⁸iliquac,aryo· τ ῑοιῐαηάτὶ .’ .’ ,.
lloide minore, cx ’ Nelatsjera'meed . , „
ginial'lukn.·. · Nepa capenas capitati, fo· '¹
out , ,, . liinrigidi⁸·1’otiv.· 99
emis .’ . . Numam . .· , ,’ ·
Δ. . ’. . “ · repens ·. .' . 484
escen· . . ’ serrat· .“· .’ . Ι. 46ι

. .“ , , ᾗ mamm , .· ·
l ο 0¹ ο 'picah ἐκ ⁰ ι ο
[Α. . . . ’ ψίῡίΐοη . .’ . “’
ou . . , J vamm .· ,¹ .
u . . . . molliuima'. “’ .· .

. . . Num . .' “.

:unm . . . . 1 elata · . ·. .
2 0 , ’. » Ocymophyllum 'Buca . “
Lon , , . ’ ,ΟΨΕΝμΝΒιΑ - . . ·
Ιάῑυηι . .. . aquatica . ο .
ι , . . biflorn ι. . .
[ιω . . . cappanis ’. “. .
2 ⁰ ο . Ι corymbfl‘· ο ⁴ ο ο

ι ο 0 0 Ι Δ debili! ι η, 0 .
τιοΙΙι . . ’ decumbens · ι .
2. . .· ’·. · deprensa . .
ιιι angustifossa ra· foetida ' . . . ’
a, ⁴neu Galium ul· · glomerata ¹97·-
’0.Βαα1ι, -. · 234 'hirsuta · .· .
ιη minor, Gallo hispida .' 7 .
εἱωίΙίοΒαίἰ. . 251 longiflon . .
*ica sylvestris ‘madagasoariemin .’“ ’
Γ· · · ¹23 {2:12212‘: ὲ · · '
immede 5 196 pusilla! . , ,
. . . . “ . ,ramusmuna' .
a . . . ,πορθητθανηι .
na . 0 . ’ ‘rupenriu , , ,
ι .“ . ,η ιεηιὶΙΙοίἀθο . . ,⁹ ‘1237 Ι
lat& ’. . · ,. utrici& ’ . . .’ 1⁴92

· tenuifolia . ι’91. Mu. *usp

>ica . «ι ο ,ἳΓῑηθΝῖᾶ. · · ¹97*
u ,⁶ .. -. tuberou . ‚⁴ . ιθ

ι’, “, - , , mnbellata. . ⁴193. 192
· ·. summ· · ·‘ . «ω

 

