anu. TETRANDMA. RONOGIMA. 99

'¹ tibuo. 09101111 tuba· calyce longior. Βιοοι eontinet, nida,
ammaim temen piperatum. Glandulae fluitantes in calyce,
gwalastgfm· - In 1111111111 ῘνιίιὶοΐιὶΙαΜὼασ, novae

¹ 2. W. 0123&dechfoliisobtusissraminramulisque¹
ἓιαςειιὴιιὲἰέἱὴ. ζαῃοιᾳὶΗξὲἑ. 81111111ιὸ1. l. p.. ιδ. uso. P oirot

Frutex ιο-ὄο ped.‚· trunco ‚crassitie femoris, 1111ιί1 p'atentibin
angulatis glaberrimi⁸‚ soliis alternis subpetiolnth, subinde 111·
nis quaternis subverticillatis oblongo-lunceolatis integerrimi·
coriaceis lucidis utrinque glabris, 5·6p011.‚ 1-3 latis, ¹venia
transversis. Panieula recta annosissima, 11111ιί1 apice floriferin,
floribus flavo-virentibus. 01111111111111111111, οοιυΙΙέ· triplo

.- brevior. stam. subinde quinque, corelli longiora. In

, India oriqnlali. x57.
· 11

1 1η 1010111111 Ι
'ffispf'plgbfpim V and. ΡΙ. brasil. in Rdemer de plant.

¹ 011ιΙίιιιιιοιοιοδιιι,1111111111111, ιῙιίιοουις (olis latoslanoeeolau -
W ὶὲιξῐξίοέῗιιιὶιιὼῐιιι 11110115 11111111 οιριιιιΙιι uiuamus. 111

.41ὅ.ΰΒοΕΟΙιΔ.

s 1. U· mindaii.- V and. ιἰι Roem. Script. de Plane.
78'. 11111114. Ε. Βναιίἱία.“’ · ’

§uspiam alibi descripta aut saltem gadum· Ι

414. SALVADORA. ‚⁴ ·ζ

. ι. .*S. φανεῖσαι foliis oblongis'integ'ris 911101. carc.
Ι :L Trans. 1749 ιι. 491. V ahl Symb. 131). 1111. 4.
’ 11118ζῖ.. ἴῳ· 0⁶35 xv..· 10ἒί2Ἑζ-..ῧέἑέῗίἐιῨῖῒ Ζὲἕῑ
¹ 111. ‘Illuztrss 1.Ρο1. ⁸. 802⁶. 001111111111111.Ι p. 161.) 1. 16.

Ι .’ ιι particulata Lin ιι. Syst. Veg. ed. XV. p. w. ed. 0111ρὶ.
1¹- .278. ιι. 4. Swartznobs.p.54. ›Dryanderhmm
1‘5' [mmmm Ἕῗι 1.““1”” Ἷῖἔῖἷῖ {orm 0.ἶί
'n Reiz όὺιῖἰᾲ. ξιιμ magun Burmanni Obs.

² ’1159 Ειιιιιιιιι indica Gmel. Syst. Veg. 1. p. 281?
uuummmns Lina. ΡΙ. Zeyl. p. ¹9²- 11. 4119 Pam

,. ⁶ 'oidek-Gamn. de Fruct. 1. p. 143. Tab. xxvnl. 1.ὃὲ '

ἱ ..011111111ῐέ glabro, ιἰιιιξι ορροιξῑίι tempus, qpice 1111111111-
'f . sst‘·;„A;3'?:{2².³: {¹³33 5ῧῖἰὲ ἕὲἇῖῗέῗ Ριῖἒΐέἑῗ 011ῗέῗὲἶὲ
⁹⁶} 1110111.. ramulisghorizonssalibus, superioribus ιοιιιίιιι mino·
'¹' filma Cal. minutus, lucinii} rotundatis. Cor. perustam, pal· ,

 

