· 550⁴ Imnx 81111111111111,

casam·

1111811111ν , .
1117118111 , ,
ngun ¹. ’, ,
vera 81111111111111 , ,
01111 . ,

. grandissora l . .

7111118111, . ,

onasum . . .

longissore . . 188

1 -711111111119 171, 519. 516 .

enom .· .

11111 111111 . 1,81
emanantem . 119
> (1111111111 . . ,1
s' Scabiosa . .· ’, 15
munnam . .
paniculata'. . . 161
0111111111 11111111. 17
autumnale. . ·. ’181
vernum . . .- .· 161
1611111111 . . .

“ 1111188111, . ,185

1111111111. , 1117
1. uniflorum .

011111111111.’ ·. .
1111111111 . . ,
· occidentalis ,ὗ -. .
17171111111111111
emmam . . .
appendiculam ,
111111 .. . . .
1111111111 ,1 . - . 1.,

’ 6111111

11111111101111 ,, ,, “

0111111111111. . ,
1171111111 . ,
corniculam ,Ἴ ,. ’.
1111111111 , , ,“ ’
laevigatus . .

v ‹leucanthuu 1 . ·,
tyriacus, .

tataricur , , ,.
171111111ὶί 7, . .

0111111111111 . ,Ἴ

- 61111111111111 1111111...
nmmum . .=

’ inodora, 1111111 sanie,
(1117111101 111111111111,

,· des, ¹quadrato 111111,
1117ᾕ11111,1”111111 ,111

61111111 , .«,
Centaurium . , 158
‚inopem ’ . . 157

·. . 01111111

1111111111. .« , .
1111111111 . ,’ .
Vaillantii . .· .

seusus .. . ,
⁴stiam. . .

111711117ιί1 ‚⁴ .
¹arborea .· .
8111111111 , . .
arenata ί . ·
ferruginea . . .
’ glanduluna. . .
11171171117111 ,
,111111111111, , ,

. orientum .· ,’ ·

ovata... . ·
Ι1111111111 ·

,“11ἰ1111111,, . ,

1111711111 , 1, ,

,011111111111117 . . ,

*mistorum . · ·
condam ο ⁸ ⁰
herbaceum . · ·
umbellatum .

virgatam . · ·

, ,commum ‘. .
..·»0111οο11,.

compressum . ··

¹ · , cononum .. . .

1111111111 , . ,

. λ11111171117111111 .
” clavatum .

compressum* .
corniculatam, ·· ..

. · ·- a· 1111111111Ι -, , ⁴

.dactyloideo'= ..
(1117111111. , · ‘

. ⁴= ,111171ῑί1111, ,

1711111111
gibbosum . .

“, longifolium ,
·’1111111111. ,Ἰ Φ

0111111111 · ·

'‘pubescenn. · ·

pugioniformo ·

, pyriforme. .

ruscifolium ,,
·“11111110Ιί1111 · . .
malignum¹ .
Sphaeroideum· . ·
,1111111111111 , ,
trifurcamm‘ , ·

 

