15551· 5555515155τ 505651515.’ ¹599

1165 Questus 1151555511χίζᾶ 1115555555. et chit. l.
tbi). t. 99] b· 1 Nebu Fentll 111, 1146. 155. ·

1555531551, 151115 alternis pinnatis, ltipinnstieque, racemis ,
sxillsrlbu's, lougisf, simplicibus, floribus geminis pedieellstis 1
‚peribus unibraetestis. psl. tomentosus 1155111555. Drups ps-
rum 5555515, nucleo srnygdslino.x In sylvis et od rads'ees
xsitentium elatensium. b.

-5m'ensffntuu

³ s..'·B.'stelluIisolinm binmSec. ll. p. 177· Witld,
11155. Ν. p. 972, Pers. 8511110. ί15117. Bntsrsun stel-
tlf'sols'um Hout 1. natural. Hist. P. s. t. 3'7. 11. 11551511
thino. Trans-X, ,1615 3511151551 stellatum Tlsnnb,
151151. ‚bn sslor. cop. 1. p. 567. ’ Β515111οαρ511115
115115.ι 55555157. ,1515565155551111551551555151515-
151555. Bre'yn. Ceut. 1. t. 1. Plutia. Atm. p. 47. “

965. f. 5.

Remi erassi3 15115 555115111515, grosse 5555515, sinente pubescen.
1111, ‘squamis ovstis obtusis 1511155155 55515555551515, 4-psrtits,
laciniis oblongis 3 51515155 sauci inserts, longitudine 55551155,
’5511115515 oblongis, adustis 1515511115155511 interiori, 5155515515 ,

’ attingentibus3 germen 1555 nullum. Stylus filiforrnis longitudine
staminum. Stigmata duo 555515 oblongo. Lien. qui dt
irie (155551155511115155,51111111511151131515551. - Arbor ,
eopse, erecte carnosissimo, 555115 teretibus rigidis fusco-pur· ,
putrescentibus, strictis, apicibus villosis; 15115 circumens,

‚ petioluts, lanceolata, smedio stl apicem serraturis remotis,

32glebsu, subtus reticulate, rigide, sempervirentia, pslmsris,

‚ petiolis vix unguiculsribus3 rac‘emi 5111115555551555115111511111·

*sitalem potiunculis teretibus tomentosis, pedicellis capillaribus

'smpsrsis‘ et subverticillstis, villosis, vix unguiculsribus. Gal.

Paullus. Cor. tetrapctsls, petalis deciduis albis. Filsmcnts. ⁴

'tesifqustuor capillaria, unguibus petolorum 1555515, petalis lon·

[digium germen setoso-villosum stylus filiiormis3 staminibus

Ι- 5515 longior3 stigme'eimplex 5155515111; drups 555151111555. ·’
diceb. 511555155515555515. b. Spei. 15.- .* ’ ·

”2³ 1111131111 casensi Mons. 1. p. 187. descriptio lienosi 55555551·

- Ι,3551111115 tideo similis 55155, 51 55515155 11551555, Ι5151, fructificetis ⁴

.. 511155ιί55155. - 115551 rigidi puspuessesnsss 'strist's sulsrillosi3 15115 rsr· “

m' ticillsss septeno petiolsts 1555551515 rigidum, remote urrato-subdentem

““ pulueris, suprs glabre, subtus 5511551515, petiolis 5555115 pubescentibus.
Auens oblonga cylindris· petiolsts erssts 151555115, intre singulum
15111115 usp· sius, 151115 breviore, sigiduls. iripolliesris, 1111515515, ”
s'qusmls sistit acutis. pubescentibus.- multifloris. Ftsseutt' 5515111515
1111515115111511515 (5155551155 assu. 61 stylus 11 ·

 

