182 x ’ nmmum. 1101061111. - 11.

. 1AE 1. 'violacea Lonr.; 1111ἰί1 nervosis pilosh, ssori
u'xillaribus.x ¹'Loun Pl. Cydam. l. p. 97. ’

Frutex magnus scandens ramosus inermis3 folia lanceolata
vernum-via, ingen-ima, 51111111ιί111, oppositu ssot-os vym
corolla quadrifida, violacea5 bacca huloculario‚‘·omine 01

⁸ nupero. In incultis Cockiachmae. 11. ἢ

Quid: 11011 allerm' olia Jacq.· 101111 1111111111 ovato·
oculatis integerrimis} 111 c'q. Amor. tab. ¹⁸17· j
’ 2. ed. 11111111, Gmel. Sys& Veg. 1. p.:

. V itm. Summ, pl. 1. p. 505.

fibmuln 12·1opedum‚ qrecta ramosas 10111 petiolata acina
·i'egerrimn nitida3 pedunculi axillam brevissimi multiflori 3
,: alba. In eylvie Martinicae. b·

Quidz Ixom purpurea' Weinm. Cat. Dorpat 1810.
Hort. Gamala?

15ᾶΡΕΤΕει1

< 1. ⁴* P. stipularis5 foliis lanceolam-uvalis subtus tot
totis, thyrsiflateralibus. Linn. sp. 111. p. 160. W
Spec. 1. p. 611. Swartz Obs. p. 47.» Poiret 1
meib. V. p. 2²1. Brown Jam. 145. 1. 2. sa. Slos

1. ²·s 2.

Folia opposita ihtegerrimu ’11111111 nillum, 1111111111, 1
breviores. ’1111111 Affinis videtur Rounssmmss. Sum

§upa-laena} petiolou duae oppositae ovatae 'acutae rigidael
amazca. .

“ 2. P. carnea Fors'tq· foliis 011111113οὲ1111111011111111
lm, cymi· terminalibus 111111111111111111111111.. Spw
Ἰ , 1)αέἰίἒέ p. 11. Ρονε1.ιΡνοιίν. 11. 51. 17111181

’ ,11110111111111 teretibus *fuscis glabri03 (oliayppsssifa petio
,11ῑί11-1ὲ1ἷ·..ἓ.ῑ.ῑῑ.ἳῑ.;.ζῖ,“ ⁰3:0³¹q2‘.÷;‡÷202¹2‘.i⁶05“¹83;. 12¹
gnta limbi> quadripulzfifofl233iw abtas? Bucen. biloeult

preng. .e. 111111 - amaa. · ¹

0 ὅ. Ρ. tomentosa laem 161111 0111011ςί1 utrinque 'tom
·¹.⁰⁸i³· Jacq. Ampr. p. 18. Willd. Spdc. 1. p. 1
Poire't Enc. meth. V. p 221, ·.

0111111111111ε1ᾗπ11ρο pendu133 juniores subtementosi 9⁸
quadranguli; solia utrinque attenuata acuta integerrima, 5
ροΙΙ.; corymbi terminale· et axill'ares minimi, Cor. ochrole

· stigma bifidum. In sylvis Carthagmae. 1). ’

 

