. ⁵60 ⁸ lmx &mmmmm

CRUGUU

himnrourms. . ⁸¹7
ἵ muralis minima montana.

Moris. . . ,264'

orient· glabra humifusa
- harnes. . . ⁸¹9

orientali· latifolia erecta
labra Tournefi Ι. ns
panum· alba Yourness 21⁶
palustri· maxima Bab. 215

¹ 0102!ss · . ι

emericum . . ,. 484
hispanica . . . 484
currosvmu! . ιο. n
Yolulssii ο ο ο ι ³5⁶
emmonim .
. ”montosa . . . ¹72
‘ verticillm. . . ψ
cumam . .· ., . 8
eunom . . ¹. ·
Χ 'frium ο ο ο
mum . . . .
palustri· . . .
chomuss . . .

. stipulum . ·

. moun .

*glabra . . .
tem trau. . . .
momoum messi, . ·
mom . . . .
ΟΜΙΕῘΙ ο ο ι
1‚unioamuln‘it . .
manua · · .
solia miniato Pour-
nef. . . . .

, fullonum . . μ. i.
'fullonum β. . , .
nativus ’. , .
sylvestris, aut virga
' pastoria major rour-
>v nes: ι’ α ο 0
mamam . . .

’ Donswnu . ’. .

1 Contrayerva β.. .
· placentoidet. . .
nummum . .·
a'caule Bam, . ·
’- ,amplis foliis cordatis,

radice nodosi rubri
Flam.. . .

’ cordatum Ι . .
foetidum . .
scandens . . .

Dmomun
pentaphyssum caule ne·
dente Aablet. .
nummum .
lanceolam· ud nodon
lom-etum. .
repens . . .
villosus. . ,
nummu ›. .
Dtsom . ,

'Eanum . . .

{tipoidu a ρ. ἢ
Emmaus . . .
unguntisolia . .
urgentem . . .
distichophylln · .
{ortensio .1 . ·
inermis ·. . ·
tomentum ι ι 1·
Eurum! . . ·
glabrum . ·. .Ι
tomentomm ι ·
Emonam . . ·
,pedunculnnffun- . ·
neuile . . .
tots-andrum . .
Euam* . . .
Burmanni .
Grouulnria c .
indica . . .
Eunofflnwu . . .

, angustifolim 0 .

buxifolium . . .
Chapurro ., . , .
coecm'eum ,ν .
’0)ιίιοϊάεε, .’ m
oyt‘isoiden β . .
dentatum ι.
emarginatum 2 .

, fermgifleum . .

μηίιηῑΙιιιηι .
grandiflorum . .
*herbaceum . ·
hirsutum . . 431
lineare . . .
{linearifolium . .
minu· . . ·
mouoopermum. · ,
myricoides .
obliquum* , . .
pinnatum . .
talieifolinm . 2
naliguu'm . .

 

