x hm: §numanum

numi
sum . · . 'a fio
tum β. ιιμοΛιιι. Λμι
Ιὶῗιίιιῐὶιὶηγ.. ⁰ ι ⁶ ο ⁶
ulmum . .
minimum ι· ⁴3³. hina
mm . ·. ·ι ·· 433
mium 0
atum . . affl
nutum. x ι ἲ1 · 113⁰
marum· 6 ὁ ⁴³8
ΜΠ 0 '¹⁴ 0

¹ ο ¹ δ 461

ι x'a 169
. 2 169
. . 168
ι .⁴ 169

.·.169'

ι a . 170
· ι ’170
. 169
a 169
ι 169
mc q ι ·
A υ . .
mn ¹ ej ι '0¹
‚calata . ι
DRUH . .
xioaule a .
Sum . .

istorum( ι .
φησι, .·
fumo ’ς a .

nio ι a c
mmm ό· ι ·
iflorum a 0 5⁶3·
. a ι 'e Ἰ
us “ 2⁴ .· ο·

ou ·. . ¹9· 523

5 ¹ q γ’. 156. 161
n .- .· .· 7.· 161
ium 7. 156⁴ δὴ. 161
lm a· a ι ί301
m ι· ⁴ c 3⁰0·
[10 ο 0 0 159
clitum 's‘ .· ε Χ159
h ⁴ ι e 16]

mum. von. m.

Ι, 'ffl- *mu ,

ᾗ Enctm

> pedunculalufn ..
punctatum ι, ι ι
purpureum .
pusillum-15 . .
‚sessile ι, ., .
violaceum· ·
FAGAM ι ι ρ
Ευοάἰι . .
sraxxinifolh 0
· microphyllt ἰ ,.
pentindr'a .
Pteron ι -ι,
gZeylnnien ι , .
hamum· .
corymhon a Ι
FEDIA ιη ι ι ..ι
intermedia ι ι

.. , ,15‘7

ι ἢ Ιιῖη -.

2 ἲ ,ιῃ

0 7¹
Y*
525
7

2§k.',hi·.
. . 500

βου

· &wo

A · ,295

. 500

rupestr‘u με .· ’
Uibffiffl e ο 0 ι

vinon' ι .

tunsam. .. .“ .

amalfi! ι ινα
hiflol'fl ι ο

buxifolia .
obovata ¹, ι

Humphs ν

ι ι η· 187

σ ⁹. {87-stblh

ι ιλ 137

, Flamma sylvarum Hampk· ¹79
„ nylvnrum peregrina r

.,, {73

Pusam. .'·· . ε ’

carolinannfs ι .

, Fructus musculiformio

Humph. η, ·
Frutex saligneis soliis,

” ſs caule purpureo,., .

..m

ι 41³4-

fapnulprisl'laknm. ·
Ρωιὲἱτὲἓιῗησ quartu· ι. ;

¹* GALIW· 4ι [Qu. ξ ·
ιι, ·.,, . abts

adhaerent.
'agglbmeratum ι
:m minus ⁸I'stbm.

'„albumsecundum rm ’,Β ,
.· . 21

horn. - .

,. 1⁸³9
. ..ἥδ

269

·albu1n tertium maja 269¹

- album vulgare ἴου·

nef. .
alpesttessaud. ,⁰
· misophylltun¹

unm. 225.1›ip·. ¹²7
anioophyllum Vm. .’

*panop .- .
38

..234

sm

, 231 s
240
ιχ 2⁶⁶

 

