31111111. ἢ mandatnm. MONOGYNIA. 155

1101100111 1011111011 11111111, 001110 1011011111110 procumbenti,
01111111 scabris. 8110111· 0010103111 des plumos rores du

80110111 Mam. do Moscow. tlt. p. 253.

’ 1100011111 affine G. minuto Willd. Spor- l. p-590· 1111010111·εή
,lagi salamini eanostorlmtalis, circo Buduclr. 11.

c.³1·''r·uc'tu lris'piclo: Ι.

l' 101. *G. doroulo,· 101111 quaternis lanoeolatis 111111111-
labris, (margine carinique hispidis) 011111 erecto, Li 11 11.
1. 11ρρ,,ρ. 60. 8111001511. 80111011. S icil. p. 18.
1111180001. 11515. 1.0111.Ε110.1111111.11 .516.β
1110100011.) 5101111 Fr. brit. p. 180. titillent.
tamaro. Engl.Bor.t.105. Flanona.
1014. 81101111.Βο1. 1.,111. Hall. 1111011. 72²·
1010010110. Lam. Ftsr. 3. p. 378. β. elatius, 011111 ’·
’ cido, 0101001110111, pedunculis brevissimis. · 11111111
11110. G. 101101110111001001111061111101101010. biallfil.
. n· ' .
iiiiii* riii‘iiiillli 0111111111ἕῖ ,⁶ 1111111111111111

.' mutisa, integerrima, marffine scabra. Panicuia trichotoma. ·
Pedunculi subcorymbosi, 0111 110111. Fructus 11111 albis.

,Smilla 10. „Gaulos 11111 saepo pubescentes, 111011, pedalos, x

ftt‘¹³¹¹’tltl⁰³mt¹ttt¹t‘⁰ 11111111111111111111
’.1110 glabra, uti tinioeusget 111 ejusqsententia iero 01111111 ’
,10010101 0001111001.“ 80111011 1. 0. ’ „Folia in 1111111110 sep·
’1101110111 interdum satis lata obtusa 11 laevigata, 11110 ut ha·
··bitus nonnihil 1111111111. Fructus pilis densissimis 1111 10111111-
¹. tosus. Caulismogis aspar ut otiam pedunculi. 1701110110.
,0111111 augulis vix 1011111ς 10111 patentia firma, supra laovia;
, potiuncula s·3·ohotomi; 11011111 squamis 1 pilis 11111111 Do·
3 1011010111, qui 1100 inprimis olraractore 0 1111101111 distinguit
111110 apetiam. -ὶ ln auito folia augustiora, 11110101 minus
,11101111 Gmol. ΡΙ. baal. 1. p. 119. 111 uliginosis, humilisque
4ssxosis montosis per omnem Europam od Laopomim usque. 21. ’

[tilis. 0111101 sousa tattagoaos gantoulir 11111111 sumittuuutis sssps 1111111101.

105. G'. septantrionulo3 caulibus 1110111 laevigatis, 101111
§tornis linearibus acutis trinerribus glabris, margine nervo·
ρ, scabris, paniculis terminali divaricata, fructibus tenuissima
meatu-setosis. G. borealol'ursls Fl. Amor. Sept. 1. p.104.

1111111111 1. 0. 0111111. 111111. 0110101911. 1111 auito ¹
adducat, 1111111111 tamen 11 da Fl. 11011. 1. rost.. 11 do Engl.
1301. 1.105., additque 11 1101111011 an genuinum G. 1111011,
'Linos sit3 specimina ,tamen quam plurima intermedia ao 11.
disse 111 1111110110 111. Lambert a 11. Pallas locta 111 81111110,
111111 11111111101110111101111110 100111 inveniet. 1101111111 ru. ,

 

