2

2 226. 257. 259
tannetum) Ι225
22ἰῖ2122222 floro
’7222222 Your·
eWaLfi...
Horsk. .
Vahl. ··. 2
{ioum 0' ὀ ‘
5115 2 n

2222.
2222.’..

. 225

122222 Summum. Ι ,555
. 1

enum

sylvestre Pon . 227. 252
sylvestre Roth. . 252
sylvestre glabrum ·. 2

’ 5212225. ., .

muricum.

⁴ taurinum . . ·

tenellum 82122225· .
tenue . . 229. 252.

j triandrum . ..

trichophyllum. 225,
trifidum . . .

trissorum ,’. . . ,

. ‘ · tunetanum. . .

m Vale.

uliginosum

226. 228.22.2 255

’ uliginosum Brot .

222222112222222 .· 225. ,
2222221222222β.“. .
22225211222222 Lam 222.

. vaitlantii. . .

. ’ r Valantia “. 227222.

Hrock. 227 ..252 ·225
L. 222. 225. 222. 226
. . 255. 222.
lium 252 222. 256
22222273. . 272

222. 225 255. 2651

ρ. . . 225
rectae.. ·²⁴3
·. 2220222. 1›···
m . 257
. . 225. 222
glauco sqlio
. 222. 222
2222222222 py-
m, 222222σί
22222275 .“ 252
272ἰ2222222,22221·“ ’
21221222. .228
. 252. 252. 252
Jacq.. ι. 252
cut. 227. hio. 252. 252

With. . . 252 ’
wll.. . 228-

222. 225..- 259
225. 227222. 252
. 222. ’.225
Ι· 2 ο .2’ ”J
6. · · ¹117
1.Bess. 256. 222

nVill. . .“255
. 222. 222

vernum . ,225
2222222222. β. 11222222.” “
vernum β. flore 21122
222222ἰ11222222ιζ7- .

· 2222222222 “ . .

verum 2

552122τί . . .

62222·.,222222

alata . . . .
52252222 . . ., 522. io.
,exaeoides . . 256.

k 'amison-mi· .» . .

1222222οοί222. .
pusilla. . ‚⁴ .

= quadrangulari· =.
2222222211222 . 252. hin. ·

viscosa . . ., 259’

222222 ..

major 72212222νί2 Bocc- 276

6222222222. . .

nlpmaminimnoriganflfolia
Tournes.. . ,22

s 21722222 pumila caule so·

2222222Μ22521ἰ 22. 529 ”
122222292τί22 ,. - . 59

222ρὶ2222 . . .

cordjfoliu . . .
5222222222 2272·ῑὶ solio ’
2222222222 Your-aes.
glauca . .· ·. · 52
122222Ιί2 . ‘. w. «59 .

f . ³⁸*ss 

 

