66¹ ” TETRANDRIA. MONOGYNIA·. 81111111.

cubfiiiiormibus, 111111 1151111111, sumnum 1111111111 lon
gioribuc. 11’11111111.Ρ1. carpum. ρ. 5 .· Wnlfeu F!

111111. MS. 7111111121111815. ,.111. 1111111111
11111111111111 Reice. 11. p. 155. cum 11111111111111. S
v Columbaria η S 1111111. Oestr. Flor. 111. 11111191. S. C·
lumbaria y et δ. Μ. u Bieuerst. El. 11111. 11111111. 9ss
¹ Ejusd. cusp. ρ. 151. “PF-³3· 8. (111111. 3111111111.

(1111111111 111111111111111. Affinis atropurpureae et 111111111111
at 11 speciebus Wcldctciuiunii agresti et canescenti, differt 1111
sinisimpiici, 111111 tuntum superioribus 111111111ῐῖ111, laciniis 11
, neonus,glabritie‚a1nhodiuetc. 111 1111111111111111111 noricis
, 1. g. 0111, aliie Villacenu', Baba, 01111111, 11111111. 1111111
’ 1111111οω111111111111111. , An 1111111111 11111111111111111111111111
conferenda quoquc ’11111 Sc. stricta W.·e11{.

’ η. S„ 1111111 Vi 11.; corollulis radiantibus, foliis glabrio,
’11111111511 (11111) oblongi} serratis 1111111111, caulinis piu·
natis, (laciniis linearibus incisis.) Willd. 13111111.Ι H. 111111.Ι
l· ρ. 1111. , 11111111 deun. 11. p. 195. [11111111. Fu:
fr. 11. 5516. Peru. Syn. 1. ἔ, 111. Ρ11111 1111111111
111. 11. 715. 81111111111111 111111. MSS. ·’
acidia, 1111111111111111111111.11.1·ο1.1>.]1113)1111111 S. Cu
-1111111ς zois. Beslongch. Fl. gall. 1. p. 78. pro· β Columbaria
1111 11 veri species, culturi perstans, 11111 maxime iffiuiq
solia margine 11111111 11111111111111111, radicalia inprimis 1111111
’111111115111111111ῖ ‘cpirii'12⁸i³iiikiiiiii& fiii*
iilyiinbangusn. lunga iu’aequnlic. Calyculus 11111111111111111111Ι

“ 11111111, 11111111111111,1111111111, interior 11111 5 nigricnnli

' ‘ Pnieae angustae 11111111 multo 1111111111. In 1111111111
Ι 11111111111111, 8111111111. 21. · ·

011. lu Florae (11111111 Suppleuieuto p. 1189. 1111111. navandam Ι
specium 1111111111 1111 cum S. 1111111 W. 1111. plant. Hung. ma =
t. 1¹38. pronuntiat; 1111111 S. 11111111 vulin videtur 11111111. 1.

’ 113. - S. canescens Wuldst. 1111· cano-fomento&
⁸ 111111111111111111111111, 111111111111111, 11111111111111111111 111
¹ 11111111111 iungentium, caulinis pinuciifidis pinnatisqu
’ 11111111. stit, 1111111111. 1. ρ. 55. 1. 55. Ρ 1111 111111
111. 155. 81111111. 01111. 111. 111. Ι.. p. 292. Po
S 11.· 1. 1111. S. suaveolens Dessonſtr 1111111111.11”
iiiuc, 111111111111111111111111111-111111ςὶ1 integeurimic, su„q
rioribus pinnatifidic, 111111 linearibus integriu. 1111111111. ”
jr. n. 3307. 11171111. 0111111111). 111. 8.111111111“
1111111111 Τ11-11111. Ρ.ρα111.1.111.1. p. 72. S. 1111111111
. αΡοὶνσι-Ε11.1111111’.111.ρ.711. β6.1111.,11111.1.ρ.51
S. 11111111 Ger. 11111. 7²⁰· ic. SQ minor Tuberti. 1-
11. 445. 131 8. 1111111111111111111. 1. 1. S. colu
11111111 γ. Ρ111111.1. innocuum· canescens Lagus

 

