3¹⁰ 2222220222. 2202002212. n

f.1. MayrhosferMonaonnfi. [Similis
t.151. β. 2022202122022. Bauli. Pin.p.447. 'Rs

⁶ 01226 y.folii⁸varietati⁸3 Da Boi 11226122

·δ. fructu cerne 0010212 B 00 h. et Do stoi U. cc,

18220ped.; rami fusci3 ,101121222νί022101222,02220-2020;
2002212212, nervis nd :picem (ut in omnibu· fero) usq
0222220211)οη floron 2022 folia terminales; ooroliae 1
. foliola involucri 02212 acuta 2020222, intus sordide
‚ , extus sordido viridia, (nunc longiora floribus, nuno bre
Ad sepes per 0222222 Europam, excuptd Anglii, in Asia, Japon

5. (0222220222 Τ). qun· arborea, 1222020201.
superannbun, 101222 serrano. Th aab. Pl. Jap. 'n.6.⁷›. W
Spec. 1. p. 662.

Willdenowio du ia, et L'Heritiero Vlnunlwu. Arbor
. 02522Ιί2, 2222120 positis striati· 01022212 glabri„ folin 12
ramorum op onita, petiolum, ovata, 2220212222, bui ir

, 201202021112, 2 poli. 1222, 2222102232, 0221010 ungu
ungulato. Flores terminales umbellati albi. Umbella«
posita 5-5·radiaia 02120212212022 pedunculi 22 pedioelli
2022222 0222110212ῐὶ glabri. Involuori tetraphylli solio]
oeoiato7setnooa decidua, umbeiii multoties breviora.

’ subinde 001200202221202,122121120226222062. Filumei
mollibroviorn. Drupa stylo persistente brevioniino‚ 21
trigono, 202212, compressa, rubr‘a, oubaoida, glabra, m.

dine pisi minoris. Nux iontiformii duro‚‚nuoleo albo

Tlnmb.¹ In Japonia juxta Nangasaki. 2.

b. Nudae cyntosae.

6.. * C. sangninem· ramis nectit, foliis 022212 conc
1222, cymis depressio, planis. L'Herit. Corn.
Witld. Spec. 1. p. 662. = Wild. Baumz.p'.101. S
' Fibra. p.188. EngL‘Bot. t. 249„ Lami,
t. 74. J} 2., Prodr.Fl.Groec.1.lp.104.n.-366. ’ u
Helo. 11„ 816. Flor. Dan. 't‚ 481. Schmidt*
Bontm. 11. p.11. t. 266. Reiet. 22. 21221212 6
, pel t. ὅ. ‘ β Corn. foemina foliis variegatis. , H

Lngd. 290. r ·
Frutox io·12ped.; rami sanguineo-rubri‘nitenteu folia pe

emptica acuminata utrinque viridia, 2020 autumno 2

cyma parva 1226312225 petala alba'. Nectarium 1122020.

51012022 atro parva umbilico prominente. Flo'reo grove
·„ Per 0222222 Europam et in boreali Asia qt Amorion. b,

7·' ¹* C. -ooricea PH‘erim ramis patulis, 2202211212
· 00212, foliis ovans acuminatis subtus (sub)ferrugineo
0212 ‚ cymis depressis ,122051202ἰῖ ὤιιὶἓώὲἱ n 1101202ῑέ
ii'i‘iiifiiii.¹;2.i'i'i³' 'niz‘iiii‘flarnjnaamn’ln

 

