“ 450 111111111111.Μο1’·01;11111. 11101111.

in Limt. Trans· tt' p. ¹9³· Estnoanatum pinnatam 11. petar.
1.11.115,1.1111.1.1 Pers. Syn. 1. 11118. Ρο11111111.
metis. suppl? 11. p. 551. ln 1100 et 111 [111101111011110.Ι

pteram glandulae 1, corollae petalis distinctis, folliculas 1111
1111011101 11 Eunomus. pinnato, ,

Arbor ropcd., -c’nrticc foetid03 rami patentes granulati,
stiores tomento 11110111101 folia petiolste 10111011, suprs'
cida, alia simplicia ovata 1. lanceolata serrata, slis piu l
011111 acutis obliquis dentatis aut 'sulierosis3 rsccmi simpl
solitarii subspicati3 liores geminati subpedicell.ati; 101111
rubra; glandulae 1 1011011110 tomentoso; folliculi breves
pcdicellati dispermi. In ruderatt's Manassis Perusia. t,

to. R. sessilffolia B'r.‚· foliis quaternis subsessilibm
nesto-oblongis subaeuminatis integerrimis, racemis term
libus verticilltttis umbeliatisve. lt. Brown in Lina, 'n
X. p. 1115. 11001111 111111ᾔὶ1110 ttici Aet. bist. nal.

p. 106. PoiretEttc. metir. vl. 111116. basillae
1. 11551. Rosius hameliuejoliu Rudge Gaiam, 1. p, m:

111111 teretes'lignosi cortice griseo glabro striato; fulinias
ramorum utrinque glabra, nervis ramosis conniventibus, i·

· 11011, 3111111. 11111. Recenti longissimi, ramis palentini ”
ramo singulo floribus copiosis sparsis pedunculntis.
extus 1011111011. 'lubus elongatus, 01111011 pubescens.
Amert'ca aequinoctiali, anama gelisia. 11.

1

11. R. pirrraatct Lam.,· foliis pinnatis subtrijugis‚lo'
lis 011111, 11111111ι brevissime tomentusis subterminali
Lam. illustr. 111145. n. 1232. Poirct Erre. 11111. l
11511. Radge ΡΙ. (irrina. rur. 1. 1115. aab. R. Bra
in Lirin. Troas. X. 11111. ¹ ’ ·

„Distiucti generis cesorix dubitandum attamen, fruetus
(ittm incognito, dubias inter melius collocari, quum 10111
tius GUEv1a'ta.⁴· 1111111111. ,11101111101111110111ι
teretes tomento minuto cinerascentes3 1011111101111, ab

¹ 11101111, 511011, foliolis oppositis 110110111111110 0111111011
’ acutiusculisve, integerrimis, glaberrimis, superne uitislis,i
11011. 10111, 2 11011. lat. Petioli partiales 1011111011, semite
cuns 11111111 101111110011 1111001111. Spica racemosa term'
petiunculam erecta, folio brevior, potiuncula longior,
pedunculisque (in sicco) pube cinereo-ferrugineis 1111111111
11111101111 geminati. Perianth. tetraplryllum. 1011011111
111011010111 in tubum curvatum cylindrieum *clausum usim
arrnpliatum cohaerentia, 1101111111 distincta, decidua, 11111
estus pube einare0·ferruginea (insieco) 111101 glabra, 111Ι
bus basi dilatatis, linearibus, laminir 011111 acutis. conca'
Filamenta quatuor brevissima, basi laminarum imposita, 1111111
. rum lobi (0011100111011111111, distincti, 11111 1111111111111111 -“
longitrstlinaliter ‹livergautas3 110111111111101115 orarium bre
pesliccllatum, parrum, uniloculare, 11111111111111, 0111111- 101

 

 

 

