54¹· lan-x Gnnvm n· Summun-

Gmuunnu
Alypnm . .
bem-lifou· .
Qsszzzffizi‘·
ίηοιηυοοιιι .
linifon-
nan· .
audica-113. .<
orientali· .
jumenta .
”licin- ,
..amma Δ
vmgm.

GwssouA .
Van-unita

v Gonocnmvus

micanum· .
nalm· .
«enragynun
Gmws>
amaris-imu-
Gonunn .

,mna-nemi. · Δ

pendula .
pulv-ruunt.
tamennon

ὓιιενιιιηᾼ
acuminat·
:tenuia

x uper- . .
„pleniicolin .
'nunrnlio .
Barduli .
‘Banu-i
buxitum
eeratuphyn· .

emmaum-..m . ’

cinere· .
concinna .
Drya-um
dubia ,
gibbo.. Δ
Goodii
hartman.. .
juniperinn .
num-wis .
lure· .
ιιιίιιιοεσὶᾱει .
munuum
mucro-mun .
oecidentzli»
pavium

’, sn

.
. ⁶9

. bo “
. ⁴¹

- ³⁹ .
ι Δί] ⁴

'.Sx9

’. ω

με

..ΔΗ

ho

ho
ιι

{⁸

. . ,Β
. ” . ἷὲ
. ³1⁸,
., 3⁶
. ⁵⁰1
. 5⁰²
. ⁵02
. 55 ’

⁴⁹⁵
..

. ' mu
. ‚uu

188

’. 1⁸³

²5

m

. au

. ω

μ.

'.1.=⁵>

41}

ss ιιι
. 416

⁴15

. ⁴¹5

m

“. ms

m

'misti

414

v· 415

’.ιι

“.Αιι

ms

m

'. ω

εὐ

ΰιινιιιιι
,ριιὲιῐαοη .

phynmffl.. . '

polyanthyq
pun5en· .

, pumen

, refract-
tipus. .
mim

sphaeelnu .r Δ . ⁴ .

minu
urim .
{camisalia ,
vonum .
Gvnvnu ,
Anum· Α

διωιῑιιπΑαηῑι .

ωιιεμ

Gutus-»numa
ameria-nnn .
ιιίιιὶωι .
rugo-un
-pbenopmua

nunu .
:titularis .

..npmimm .’
arb-›rennn- Α

nunnun- .

‘fflmphyu- . '

:Enere-
clavat·
qux-,pum

v dntyloidu.

 

ibbo-a .
maisou· .
magen Δ
leucupmr· .
linem-fi- . ,
mmmm·
longisofin
mnam-u 5

‚nia->mp- .

„inda
noan.- .
obn u.
οιεῑῗοιει
pronun .
pugionifomi-

