181 - ammom. 1110111111. ” 11111111.

591.ΝΕ11ΤΕ11111.

1. N. depressa Smith3 cespitosa, caulibus 1111101οὣ11

soliis 011111 pedunculatis integris. Aah, d. Pet. 11101111

Flore de Tristan d'Acunfm p. 4²· Poi ret Enc. 111011. 811111

lv. p. 9²· Willd·⁰ Spec. 1. p. 7⁰5· 81111011111111

⁶ fasc. 11. p. 28. t. 28. (11101111.ΔοΡ1001.,1.ρ.114.1.11

s·¹· Traltin. Archiv. 111. 11116. 0119. 1111111111Ι

r‘oepens Flor. peruv. 1. p. 60, t. 9⁰· Gomozu· 0110110111

[111111. Suppl. p. ¹²9· Lam. Encsmetlz. et 1111110117

Eur-nmmum 11111111ᾒο111ιο Aah. du Pet. Thouars 10
t.12.

' , Parva, repens, laete 11111111; 1011010110011110 opposita succulenta, ἵ
1101ιωί01103 110101 solitarii ad apicem 1101010111 111111001οἿ ¹
dibulie petiolis (1111111111 delitescentes. Gor. campanulau
rens. Stigmata villum bacca parva rubra muscosa 11111
umbilicatn, seminibus duobus, altero 111010 11101111..Ἰ
Ι11011110 ὒνᾳηαᾱασ locis humidis et paludosis, {errie 0010111101. ¹

' 'insula Tristan cacanum Θ. ¹

 

2. N. assurgens ,- caulibus repentibus, 101111 subsensi
1111111111111· 111111 ,11111

’ Ρ100001101110100101 0111011110 canum aquatici. (101110111ιὶ,
1010100001οη 110101 1011111111αά npicem 1010011110. ’ 111’Δ
Tristem Mem.

59151110110110111.

1. Μ. ,1111101110 R.ssrown·P›-odr. 1111111), ι. ·’·
1111111 mpmdesJLabill. specimt 1100. Hau. 1. 1)·91·11 '²
Poaeret Enc. moth. Suppl. ll. p. 542, ¹ , 1

ι Gramen glabrum, filiforme culmo, 101111 planis brevibus, 1.-
incisi, racemo nutante. R. Brown.. Culmi simplicem
λ,.11011., striati. Folia acutissima3 1100101110111011111010,1·7’.ι χ
gracilis, ramulis 111110110111111 inaequalibus. 171111111000111η ,
ovatae acutae 1nini1nae; interior parum longi0r3 00101111 > ·
1100110101101111,001110000011011111111111. 1111101101011 ¹
exteriore· 1111111110111. Circa portam laekson et 1111

van 1111111011. ῃ

[09101101111 ¹ '

1. C. hispano-americum. - 0101ρο01011 141111111ρῖ ¹
Ῑ· P· 7⁰⁰· -Loefl, It. 205. C. americum Lam.
moth. p. 219} Pers. Syn. 1. lp. 150,

0111111 (4 - 5p0d.) 011110, (firmus), 10110 oppetita, ut 111111 brachi
Ι ereeu, lanceolata, integerrima. Flor‘en spicati minimi 111 pu*
culam ’00110011 Linn. In Cumana Armoricae.

1

 

