{cumn
repen . . . . e·
rigida . . . “- 47
rom . . . . 7⁸
ηιιειοιίι . . . 7²

&leodi . . - . ⁵5 ¹

unx-bu . . . . ιι
κει-ιιι. . . . ⁵9

osbirin . . 45. Ξιο
nie-1· . ι
nicul- unffi-un folin

1⁸0 ι r· ιι cs - - 76

uie-la, statium. ἱιιιι-εο
ln tono nabau iuno

Turn-s: . . δι ’

ἀἰ-ιι lox . .

nel-u 75. 77. 5η

nullan namu prolicua.
roura 7⁸

mum numm-integrssoli·
pransor· Eur-m 7
ιιιιιιιι minima c Buta. 7⁷
ιιι-ίιιι . 55. 6³. ⁵⁶. m..
nunveulqm . . . ⁶6
sylv-un . . 55. n..

-yrutn 45. ⁴6. m.
nyx-‘nu β. 1. . 56
»ynn- flou ειη-180

ωῆἶῖιή εοῖ 5ιῖ ⁵⁷· 3ss

tenuifom . ι 68- 78
nnuifufin onnon-mbr- 68

ι :auteon- mnua- . ε,
tnmnntnn . - . 86
tun-ylunin . ⁴⁵- ⁴7. 49
Tre-n· . . ⁴7· Μ..
trin-du . . . ⁶3
trifida . . . . st
'trinu-seui . . 2 δι
triv-nn- . ⁵5
nun ιιὶοι 7⁶. 78 85. 1² ι
nuncu . ⁶9
unicani· . . '50- 5¹.
nnuma . . . 45
verbenae· . . 64

wnuuhu. . . ⁵³⁴. ,ο
schem-ualli-eanu'nm
waud- . . . 334
ἕὲἒῖἐᾶἔ ”““”’” · ” ¹⁷⁸
myrieoiflen . . . ¹³⁴
εέὲἱὶἶῖἱᾏ · ” · ’⁹⁶

' ⁵76 'ho-x ‚Suana-enm

scum-u
nebinuiden ⁴ ι
sunnone-nn
ι ron· ι
ι tin-imum ί
nantum . 1
ntrnpurpunum μ
Βὶώετιιεὶηἱιωιηι v . ι
unc-niem- . . , Ι
columb-rium ⁵
conanum . , ¹
Ιιειειιιι , , , ι
lueida . ἱ
pyren-imu- . ⁴ ξ
rupem· ,
Scapulis ι
ticulum . ι ‚y
suun-octruuv'n
Weinn. . δι’. m. Ι
scopum .' , Α
urhun· . ι .
tarn-t· , . . . ι
Summanum
nain: .

,scammum ’

Soinefumflam. . ·
uzu-mo

uiuum·

pinum· .
suumin

omnium minim: Lab-i
Sznnnu

nornen-p·

undictam .

tongent

hir-uz· μ . .
pedu-muln· .
sumnum , ,
erect- -. ,’ . ‚⁶³
toenia· ,
foetidi-uim .
murali· . .
suom-mu Bruma. . ι
sturm· . . . ·
[ristun- . , ,
Stnznonssunnon , ·.
ferreum . .
sumnoxnomn ι
ferreum . .
snnznuxnun Burm- ·
Smnumn

Funknss

sunm

