ι

lanx Gnnvm n »Βι-ιειιιιιι.

φοι

„·.· 'RHJK'

iconi . . . σε,
ιι . . » :81
nni- . . , ¹⁷⁶

ι . . - ιῦι
. ¹ . 5⁵⁰

. . . :Bo

a . . 2 . 5⁵⁰

„em . . ,οε
ma. . . v. ⁵⁷⁸

. :wm-

unn . . . ²77

‚r
¹9⁰-

. ’..ῑι.. 333
mu . ⁷· 7. ⁵¹?
ι . . . , 1⁵.»
nn· . . . ’⁷
-ἱ . . - Δᾶε
ι . . , ¹0³⁶
ει ἠ ” . ” . 9ο

li· . . . sn
ι, . . . ῃ

5η
u . . . m
run· . . ᾔει

nh· . . . 3⁵3

2³⁵,

. . . . 23·
ιιι . . . ³5:
int . S . 3³¹
m . . . 33⁰
u 'r . . 3³⁰

ι ⁵51

. 33·

. . . - ³5³
em . . . 3³0
nu . . . ⁵³³
:lun . . 551 ⁵³³
. . . Mo
ιιι-Δ . . . ³⁴
mm ι - · 40⁵
tun . . . ,μή

ἰ.ι.’. ,μ
ι . . . 1⁸
unam. va. ιιι

suumn -
fliium· .
{unu
penul-riu

, polymorphn

ΤῑιονιΑ ,

ιρεείοιίιιίιιι .

truncu-
‘rznunw- .
uiehummum .

'rm-nquam
nummata

disnienuphyua' . '

junu- ¹.
laevia .

'rmum .
aqu-eie· .
wau-u .
marton
pronun

'run .
bicorni·

mnhinehinemi- -

naun· .

Tamum
arven—in
eni-u .
dumetorum
hybrid-
integrisoli· .
legi-memi-
nangison.
mumma .
evnifolin
ube-oen .
utendi .
nylvnin .

uictum .
Vnudnlli .

Vnuunn
nur-li·
Wunuu,
ἵζ’-’.ἳἰἒῖἷέ ·
Wnnnumu .
ungu-tiroli· .
ornuifufin .
dumetorum .
mmnpnynn
nont-n·

,γ ⁵7

”. ωε

”. ⁴9⁵

¹ ⁴9⁹

⁹. ⁵00*

“ εὶ.

“’ 5⁵]

Δία

