1112 222222221212020611112.Ειιιιιιιιιι

viridia. 221122 722111ι127ι2221212, 12222221121212, alterna, polll
22ιί2 21 longiorast‘- Willd 1. 2. „nonime 82212122222222
[211227 rami teretes vira 211 glabri superne eng 2212217 1212 ll
222212 22212 3125222122, subtus porum rugosa, (1221122122
7122212 glanduloio pellucido addentem singulum, bipcllicori
21211222122112.1212,7121ι2121222122222 (1222222212 Flore
parvi 1121112222, 5-1,12221221211 ιιι pc 1222212 simplici lolii
multo 1122212221· Lam. Quis ex de cri ptionibua 12222 222122
plantam 22222211 In prom. 1. Spei.p t.

569 22222222222.

1.‘C polencenm3 1221122222, nemis spicaelormi

’ 72212226ιᾷἰὲ pilosis. Lina. Suppl. p. 128 W 112
1p .

Frutcx vix pedalis rigens determinate ramosus. Remi 2712221
222221122ῃί,12211221212,11222112 121112 floribusque imlnl
mixtis. 121222 membranaceae albae minutae. 1211221ιί
211171122, laevia, 22221112. (121721212271711221 Petalaqe
brevissima 2111212 25122211 Stamina ιιι calyce longiore ·
men superum. Stylua capillario Stigma simplex 012212
222112 nudis vix cernenda. [ιίιιιι. 112212 ed alind 12212
spectare hanc speciem monuit 212. Lamarck Bne 2211
72592. Ad prom. b. Spei. o.

2. C. 2222222 Ρ211.,· 22 pilosum, 1222212222, molt
caulibus adscendentibus simplicissimis 1ἀ11. 11112212. plis
imp. cogn. t. 57. 0 12222722Ιὲ222 Lino 1111123712.
115116. 61111111111111111215111111111, 11511522 2211151511 1
mereto-s iestis, caulibus adscendentibus. 1112222 li loll
12222122 1222. canc. 1. ρ. 125. 82112112 112211
1.26. Boeo.0.....1p18228.s.1. '

11211. sublignose, crassitie ad summnmdigiti minimi ,22271222
peel, ramulis ligneis persistentibus snpra 1222212 ‚germinio
2222211212112112 brevibus copiosissimis, hyeme 2122211122,’
quoscaulesaliquisaepesemiulnares‚ recti, floriferi,

⁸ toso pallidi. 12112 imbricata 122ιί221212, piloso· canonic
1122212,2212222,52211211222212212222222, 2112222. spi ⁴
1122112222, 1211222212 extremitate ramulorum, 121121121ΙΙ
2212· 221212ιί2, margine 21112112. Flose singola 1211211 ιζ’
inter duo 1211212 accessoria 22212212 22212 conniventia.
minimus quadrifidus membranaceus pilosus connivens ι
1211212 1112 121222. Filamenta albida, antherio obsolcte =

’ purasccntibue. ι8171222212111111112211111222ιί2 reflexus. Ge
maturum decidit cum foliolis uti 12 Ponncnnms. 822222
cum minutum planum orbiculare luseum, continens 222211
conduplicato- curvatum. Ιιι Hispania, Gallia meridionali,
in meridionalzbne 11222122 ad Caspium usqne mare'. ²l-

3, C 2222222 Ρα11.,· 11222· lanu& nnnosum, canlecrttll
2112222 ramosum. Ρα11 illustr. 721221.Ὸὶ2172. cogn. 155

 

