11111( repulsoris. 1101011111.. ‘ 431 ·

toralibus} pedieello 1111111110 sqnami 1111 glabri 1111111611

sisceleorrugati, postiae subdeficiente, interstitiiangustissimi.

stylus cylinilrious cressiuseulus glaber longitudine unguium
5 perianlhii. Stigmu obliquum, 1011111111, stylo 11111111, papitli
,- 11111111 1111101111. 1161[ιιηα.,111“111111. 1). ,

11. Εἱιόοονᾰξζοὶἱᾳ 1111111 elBo-npf. riou. Geir. et Sper.
'P····l³·¹¹·‚ .

⁵ 13. R. complicata ibid. 11. p. 1.·119.
. ἱ11. *tt 1101111 111111. p. t; 110.
1511. polystnehye ibid. 11. p. t. 111.
Deseriptiones nondum evulgatae. y
, 1111111111
Ι. ’1. 1111111111 R. 3111ῳηὶ111111.11111111194. l

letor 1111180111, comit pyramidali‚ ramis glabr-im 10111 uus ¹

flmeross sparse lanceolam-oblonga, petiolata, serraturis pro-
· fundis 11110111, 10111111, rigide, superne nitida, subtus villis

,²⁸¹ densissimis cinerescentia, 1-’5 poll. longa: racemi 11111111 1111· ·

- {lares 1111111011, ovato-oblongi, foliis drtpl'o breviores, saepe
ι1111 111111 nudis, ’11111111 ruberrumi, ut pedi-celii holoserieei‚¹et ,
perionthium sesquipoll. Glandulae 4 receptaculo inter basin
·foliolorum- iusertae‚ virentes, apice rubrae, ¹f² lin. longae.
ln noea Zociands'a prope Tolaga st Opuragi detexit Baro Jos. ¹
Baulis.

’ 1111110111111.

ι, 1. Ε. coccineum Forat„· foliis ossii-oblongis obtusis· ’
monuistis, eginis discoloribus,⁴ ramulis squamatis. R.
1101011 in isin. Trana-x. 111911. F 0111. lieu. 1116.
1·1..,’111111111 · l: 111111
s terminalibus axillarilbusquo, corollis profunde quadri-
, folliculo 1111111110, stigmate simplici. 1.1111.Ε11.111111.
tp‘ttf». illustr. n. 1284. 1. 55. s.2. 11011 coccinea '
11111111, Hert. 01111 1110111011 J 111. 11111).

¹tuter glaber3 folia numerosa sparsa* subtus albida vel glauca
petiole brevi3 gesnmeemegnae‘‚ squamis reflexis stipulaoeis3 '
10111 numerosi coccinei in racemis brevibus axillaribus termi-
· nsliliusque. lior. 1111110111111011111011111111 1111111, laciniis
² rismum reflexis, antheri auspicem laciniae pedicelletis. Fol-
⁴ 111111 pertentati, penduli, '1 rsepoll. stylo persistente 6111.
“’ Iss Amerina 11111111 ed fretum Megellanieum et in terra del Feego.

1011. llujns 1111111 1011 01111111. reversos, Dsseripo. p. 61,
‘¹ ,’(001111011101111111) de quo aits 11-10111. ,’ totum glabrum 10111
’ petiolis bissibus rufesesntibus lissi incrassatis„ Cor. coccineailpesatts
¹ auls (secundariorum tubum 1110111111 formantibus, slsiu apertis desiduis.

rolucus 1-41011. semina 111 acuti.

 

