¹ ‘mmmm ῃ smmum.

, ’ raom · ⁴ ι .
⁴ ,.» «ὄιθ wamma . .

st«. ⁵15 cor atui· ‚. . .

. s διδ noviaco· . .
“ . . ⁵⁰7 eynaroideo . . .

. . 517 elongata · . 4.
. . 604 erioeephnln . . .

.’. .·’509 w formosa ‚¹ . .

. . ’516 grahdiflort . . '

’ χΙιοΙνοΙι ’ .

hirsuta . · . .
γ .ΙιυιηίΙίι’ . . .
ἰηῑζθῐῐψω ι ο ¹ ο
ν· ¹invaluerat· . · '
x laevi· . . ·. .
‚ lltisonfl · ο ο
Lepidoonrpon . .
,”Ιοη5ἰῆοι·ι . ., .
longifolin . . .
lom . . .
- xtrffl'· ·· .· · ’
. , . mellifera* 2 . .
’ ’., =. ·1 Ι muoronifolia . . '9
' nan· '‚ ο ο ι
0 ο ο ⁴ uermb'i· ο ο
· · .“ . ’ obwuu ·. . .

· Ν putem . ¹. .

, pendula . · υ ”
prostrat· . , .

¹ pulchella . · jn
’ΨΜ .· · ,s · ,
tudun· ο “¹ ο

. σοιδη, . .

ο J , δοθιορωὼίω ι ἰ
scolymus ., . ’.
spectabili· · ι 1 '
speeiem .. . · ν
ιρροοτοοορῐωῑι . .

θ ι 1 ν tenu ν ο 0 ,ο

,enervis . ’ . tenuisolia . . .
nn . . . turbinissora . .
mata· . . . venosa . .· . .
*a v ἰ ι pum& u¹ ο α ο

· ο ο a ώθηθριῌυδ · · t ,
ιίαι, . . 9 trifena. . · ·

.ξ . , munuum,- ·
:lta·.'... erffius⁰.⁶.·.'
intulit ο . echinatut · · ο
ιιι .. Pomm. . . .
ulm . . humilis . , . .
en '. mosum ὲ . . ’

 

