1111ιῇ mmmm noNocYNu.' 522¹

Ρ1116 ΡΙ. Amor. Sept. 1. p. 108. Schmidt Oestr. 81111111. -
gab& 161. 1111191111111 Ceut. 1. 1. 16. 0311111111
1611111111Ρονε. Syn. 1.p.143. C. caerulea Lam. Euo.

&¹¹⁹ p. 116. C. lanufinosa Mich. Fl. bon-Amen Ῐ.

. ·C. alba Walt. F ..CaroL p. 88. C. Amomum'
¹. 111. Dict. 11. 3. Du Boi Harbh. Baumz. (11111.) Ι.
9165. Wangenlte'im Bertr. p.9o. C. rubiginosa
Mn. Beytr. lv.p.15, C. jbrrnginea H ort. P ari s.

Ah hue 111β.1 Gonnus minor. Η. Parim fruticosa, cy.
ἦ υιιὲἰίρρίαυίο, soliis ovatio acutis utrinque viridibus.
mm. 0..

ss-spedaliq rami patente· snbverruoosi, :atui-nte rubro-fusci}
folia petiolm, 161191 acuminata3 cymae fastigiata densae.
Cor. alba. Annulu· coeruleus 1. purpuranum, serius atropur·
„ 1111111111) germine. Drupn globosa elegiam caerulea um·
Γ ilium. · Flos in medio cymae solitarius pedunculatus major
.’ auom'alm‚proprius huie speciei. 1111111111. Aemula'
,αοωωωηιηιω 1111111.ἱ ⁷2· . · ·
ὲ--ᾶ ⁴ C. alba3 ramis recurvatis*³ 11191161 glabris, mii·
¹-ovatin acuti· pubescensibus subtus 11εηί1, cymi· de·
¹stis. L’Herit. Corn. p. 6. Witld.8pec.1. 911161,
'ned Wzld. Baumz. p. 102. 011,Ηοί Harbk. Baumz. 1.
²4& Wangenheim Beytr. ·9¹· Pursh ΡΙ.

r. Sept. 1. p. lo . Schmidt estr. Baumz. ΙΙ. p. 10.
.' Pallan-⁷2³ ross. 1. ι. ‚118.t.54. (3011111911-

is fructu albo. Amman athen. P·²77· t.37. Osta-
' Mi'll. Dict. 11. 7. 111111. t. 1⁰4· C.stolomj'era Mich.

bolr. Amg. 1. p. ¹⁰9· (OsierrougeCanadensium.) Pers. Α
.. .p·1 . -

11111111 similis ut ovumffivd, ramis nubverrucosip recurvatio
hamisque domum albis distincta. Folia subtus ma is 91111111,
fi torvique mugio purpurascentes. Stolone· multi 16 radicem.
scor· alba, receptaculo atropurpureo. Idan. 6-10ped.;

fumi sanguine33 folia olliptica longe acuminata, superne viri· x* '

'5:⁶⁵⁸’ subtus 11615 cymae planae. Dpupn 11111911 alba. Neo·
:aurium ssavum, domum roseum. 111 81611111, conada 1111
''ssffrgzhim An in Bobenia? b.

1 ’0. circinata L’Horit.,· ramis mucosis, foliis orbi·
bu (acuminatis rugosis) -subtus tomentosis canis, cymis
'¹ sis (bibracteatio). L'Herit. corn. p. 7. n. 8. 15.
ud. Spec. Ι. [1105. Wild. Baumz. aas. Pura.
Γ Amor. Sept. 1. p. 108. Schmidt estr. Baumz. Π.
14. 1. 69. C. to'memulosa 1111111311. bor. Am. 1. P: 91.
,rugosa Lam. Euo. m'eth. 11. .115. 118. fide Pom!
»pL 11. 2354. C. virginiana . Paris. ¹
*322115532:„²5‘tffffzt1'0'35351,⁵3:113?⁸„¹3:53¹,1ss?„‘2:{1⁰.·';‚{1÷.‘'„¹'.?

'50⁸⁶ lunum. Vol. ux. , 21

 

