rnmo't. «111’1111111111,.’110110011111. ns

j¹ breviores. Gaud. ΡΙ. 111111. MS. Ad sacellum oppiduli Sti ,
' 10111111 adscensu. M. l'eunins‘. li.

70. ·P. serpentina Lum.; foliis linearibus glabris 11111
nudis, spiri estinan-ici saepius cerreti, bracteis subulstis
'flore longioribus, scapo pubescente subnexnoeo. Decand.
Pl, fiune. 11. 1511.(01011111.Ρο1000100100) Pu. loliis line-
aribus angustis canalis-siletis subinnuit, spicit cylindrieit,
bracteis subuletis corrollti longioribus. Lam. 11111111. 11. 16116.
Ι110111111110.1111111.11. p. 585. Vill. detpi. 11. p. Ι304.
Pu. 1001111010 B? Pers. Syru 1.p.139.

111110111Ρ1..1’00111“00111111101011 subulntis calyce longioribus. 111·
’, bitu 111111111Ρ1..11101·1’1ί11101 et exemplaribus cultis 1111010100, tt

quibusiterum 11110101111110111. Rad. subtignosa5 1011110111,

1-5710111011ἰ1ς 1-5 11111111, integerrima, 5·511ervie. In
'' Gallia meridionali. ll. '

71. * P. recuruata3 soliis linearibus 0101110011111 recur-
11111 nudis. 1111111.Μο111. 2. p. ¹93·‘ Wittct. Spes. 1.
p. 633 (01011111. V itta rs.) Pr.. incurvata soliis lineari·
ubulutis canaliculatis recurvatis punctatistlenticulstis, scapo
tereti. Murr. 00111111. gott. 1780. p. 1916.

Aesulis5 10111 radicalia acuta, subtus ,subpubeseentis‚ (puncteta

Murr.) 1111 1100110011117 scapi 1111010101, teretes, 11011 1111111,
,· 010011,1011111110110101. Cor. 10111011.Ι Stamina tubo 00101110
Ι viulongiore. Pistillutnlongius. 111111110111111,1111111011-

horto 0111111ι Lina Ρο1101Ε110. 1110111. V. 711111 111110 cunt
’, serpentina, curn? licet, jungit. 111 Europa australi ,01101110 Θ.

72. » Ρ. Wuffeni Β 01111101ᾰὶ ‚· folii· linearibus utrinque
attenuatis plenis trinerviis, scapo tereti. Willd. Euum.

Ι11. 110101. l. p. 1¹61.

Δ ΡΙ.. recurvata diverse soliis non glauceseentibus subtus con-
' veris, sed planis virilibus, In Carintlu'a. 21.

’ · 75. * P. subulata3 101111 linearibus canaliculatis,. inte-
·-gerrimis‚ inferne ciliis rigidiusculis‚ basi pilosis, 0117101010ίί ·
1101001110, bracteis ex 01111 scutatis 11011111 subsequentibus.
’31010 Portug. ·1. p. 427. Lien. Sp. Pl. 1. p. 1116. 11111111
f'llpec. 1. p. 647 (exclus. synon). B rot. Ft Lusit. 1. p. 157.
ἐ 010111.Ρ1.Α11.Ι.71.158. Serpentinaomnium minima.»

· boisel. 10011. p. 423. bene. .Holosteum s.tSe1·pentaria

¹:emnium minime. lt oris. Hist. 111. p. 260. Sect. 8. tab. ’

..Uib s, 29

. Folia 00010111, fililorrnis, 101111, supra plens, margine 1011111,
.’ 10111011 vix conspicuis: 111 1111100111 11111. 80171υρ 1010010110 ·
1111113101, minime glaber. spissorum-oblonga, 11011 villosa.
11111. , ·
³ undix crassa, multiceps, 01101111. Polis besi non angustata,
· 011111010011, substruont, 1011111 latin ciliis parvis 10110-

 

