¹ ⁵⁴4 ” [mx Gutum n Βιηιίισι.

11⁸¹
emavi-mi·
Canen· .
Curi-n
ortuli. ι
nunu
„uuolton-
D³honn¹ .
omn-“unu .
jumne· .
iutegr-
latifoli- .
luissorfl

magua-riam. .

„ymnum .
myrtifoli-
abundum.-
npne· .
Pastori·
Pon-ado .
pri-uad·- .
munna· .
”neiron- ξ’
“rr-‘u .
vomitm-zn .
launum .
Ιιιιιιιι,
lain-um .
ηῐοΙιΙ-ρωφ-
mo u .
plum-iu Δ
crisolit .
lmvooon .
memonefolhu
annthifohuu
uter-unu·
axin-ri·
buxifolhn
ezuvophynm
Qu! Ι lun
divaricatus .
formam·
longinum .
γοιμεμιιιιιιι ,
:crucifer-nt .
nimbus .
[nummum
ι,;ι”,“.ἱῗῖψει ”
nlba .
alumwolia .
nnutricun· .
-toccinot

⁵. ⁴9⁰
ι. ⁴9¹

*τῇ

’- 49-

⁸. ⁴9⁵

. ’ . ⁴³3
132

'¹⁴77

εει

'. 17³

⁴9³

⁴⁹⁰
1³8

ιε,
ιςμ

”. ⁴⁸³

⁴¹34
⁴95

⁴9⁶

- *aas
. ηις ,
. . ⁴9¹
. b ²
. . ⁴3⁰
. ⁴31

ι
⁴77

⁴77

'. ⁴7⁵

¹⁷⁶

” - ⁴⁷⁸
'.¹¹
¹ ³⁴⁰

ειμι

’- ³⁶.

3⁴1

‘- δι.

διο

“. ιιι

⁵4¹

⁴ . ³⁴⁰*

ἃμ

“. ³4·

ω,

. 561

. ¹7
305

. ιο

ιΒο

uun

instratu«. . ⁷:
mianum* .. . ‹

nouum .
mmmm-a .

nonnus-rvi: .. ¹ , Δ

abun«-
:tvisson
unm

purpure: .

x«hyr-inor· 5 .
undulat- . . ·,

'vini-eu· -
nuum* .
orientali· — .

properatin* . , ι

nathum· .
Rummul .

excolu
Ruoxu ’

coquam.. .

dichotom ⁷ .

ampl-x
zeyuniu .
munerun*
cynnamu-
hin- .
liu-nris
triam-in .
Lnnu .
μειὶιιιιοιιιιιι
tonitium-- .
Luutwn ..
pedu·
Luna-nn
echinata
fun-mnn- .
inermi·
nnissnr· .
msmswm
Rutula-mnu .

nummatus .

Lupa-ni. .
²381.‚.·. .

[summanum.
nutv-uatum ι

buxisnnum .

concarp-nm .
crunnum ι a · '

diffumm
empnam. .

‘nn-mom- .

