§³

111-1‘143

1'{·1111·{1·11.1

ι-
¹⁸¹?
f!-
¹¹.-
ιι-
3-
u-
ιι-
qq
u·-
μμ
.-
ιι-
μ-
g-

,Ψ

’ Γ

. . Cotuatum,

⁶4. Ιίιι. 11. pm,- inferioribus dole 00me

6⁴. - 19.abiafra.10c. Summum} ἵει, mult

- - 15. - -1 rapestrisl, tmere

55. -ε 7.- - -1. dimum 1, diutinum

-, - 1111111111. uanioribus 1. longioribuq

.67. ·- -7, ·- ..1.11111111. corolla

⁶8, 11, 11.ᾳᾰόο,· «lacy. θεῖος. tab. 59„ et 8111111111
ἱοηςῲοόωιιαῐαια ,Ρίηή Hert? Gor.

73. -. 8, ·· - -1. pyrqmeica Ι monim

, 74, ,,, 174¹) 11111. l'st'calal. siculam

7⁶. -. n. η- -1 humidam! damidm
wwmfflmmww .
13. - 25„ - -Ι, Ιίυηοιτῖὴιη 1. limitibus

85· - 17· -ν - ,1. et rm· 1· ‚etrusc

- - m ab infr· «1010 οι integro ο. 79. δῦ. Μ

,υόφέ 2· -“·Μι11ο,ὼ8ἰ1σ .
·- ι,- 18, ι.- -- l. bracteam vales leg, buoteno
- - 6, ιδ ἰείη, l. podioleno 1. petiolqtis

. 942· a· mdo synam Ω, smair. 1311. ma

’ ss· Pe 511
115. -2 4, v„- -1, cucullati'l. meufllataoq
-·.· -·· ‚5- εκ -12muitum-maximietpqdopasss
-.- - 6. ψ,- -ψουοιιίίοῑοῖας- cucullato, 0111111
118. - .¹· - - 1. momp'oliqmitl. 110111111ιί011ιὶ
’'9· - 1ο. th infr· ,L undipuel. undique, .
1292-2· 16. -. -ι-ζιρίιῑωωοα ζ. ιρὶιὴεωιοι
151. ?- ¹⁰2 ab inm Ι. cylindrum ἱ. cylindraco«
1⁵¹. ·- ιθ. -- ·- ἒ· quemadmodum 1. quodamnodo
135. - 8,. -2 -ζὸῐσς cortou& leg. 111101Ιὰ
136, .- ⁴2⁰· ab infp, l.- capituli 195. conpita
139.- 6. ·- ψ- 1. braum 1. buetm'
uo, a: u et 1³· Ι. eoronam ἱ. coronopodi .
nar·- 5. ”zopmmpula
ε- ,- 16, gb infr. ἐ. multum ,1. Multum
¹642- 1. -ν -l-rornn·o·1.r·mom
-2 - ³4· ab, infr. Ι. Α· B· lu, b·
- - ,132 -÷,1..arnbol‚·.mbeo .’
141- 2³· minst- ἱ· ohtam l· abtum
-÷ - .²¹.· --1.floriszssoribm-· ,
146. -·- 11. mq-I.19rtibusl. testibus
148. *- 11. - ·- l· Asspyptol Aegypto
³492 -ε 7 poste capitula delet,

- -, -. no. -- - loc. Pel'oppmuo leg, Bgloponneu,

η

“

ν
-

aff

¹⁵2· -.- 1⁵.- -·-Ι. mitens k capitati»

156. ε.- 11, ab infra. l. sequontp cordato leg. sunm
¹57· -,- u: - -,- dele ic, 11111μῖ1. ς, ia:

³59· -τ ὅ. -’- -·. loc· spithamis leg. opithmto!
161. - 19· ab infnal. gmb'ra 1. glabra, ' <-

165„ infim& l. squamma Ldsqaqhmm

116. s- 21. 1111111111. subnulla ζ. 1111111111.

178. π. 34· §b infra, loco.- vpbcomprensss legg? 11111111
1531::a„525f.⁹52312'2‘15555:7.52.‡{⁶¹‘³’·1⁶2“‘

 

