hun §nummu-a,

ιι ’ , . . 4ι9
ι >. , . ,. Mn
3ss3ffi3·. ⁴. ”, ἶῗζ
nn- . ι · . 458

many· . ιω. ⁶⁴⁴
ιοια.. . . m

. . . . μι
“oli- . 4η. 44ο.
ιι. . . . ιι“9’
:a , . . . ⁴⁴⁴
mn· . 5³8. n·
een· . . ⁴ 5ss
ι-ιιιῐι . . . μγ
· st 44ι
- ι - - uh
ὀιίι . . . 44ι

muli· ι . . na

a . . . ⁴⁴⁸1
ison· . . ιω. ιιι.-

ι . . , ,59
ὀΙῖι . ι - δια
ron. . . ¹ . nr
mna . . r - nu
ua .- · ι kb!

Ι . . . ι “b
ιΔ

ι . . . . aaz
x · . . . ¹2⁵
u . . . .
ι . . . ¹6¹
ιιι-ι . . - “9
ι πιΙιιίιιιι erig-ni
ο νην-ει. ⁵19
ιιι ιρι-ιι rui-ru. 49
le· mompeliu· Τι-

Jrnflkud. ¹79· ιιι. εῗὲ
usn

ιιιιιι ’. . u ιδι
{nx .'. ’. .,.

ιι-ιι . , . ιγο
tvm ι ·

ndu , - ι
e Peior-ier· Burn-

ι-ι. . . 1„
m . . . t 449
Mannu- . . '⁶99

ιιιιιιι . . · 599

⁵⁵7
BRABILA
„xxxxi- · ’ν’
..merie-n· . ’ . ιει
,²¹ fm- ιε,
ἶῖιῡῗῦοιιέ . ἷῗῖ
szn
,ιιιιιιιιιιι-ιιΙ ,. ιιι
Βυῖἷιῗιῃῖηλιῑι ⁴ ⁸ . ' ⁴81⁶. ⁵¹·-
Bumocomux ι .
vernum ιΙ
mutuatu Ἰ
nufflssfffissu. ΑιὶιΙιιιιιηι ⁴33
Bunsuu . . ⁵¹9
cm. mm em. . ιμ
eumenum . κ
morie-1.- . ,ι
eun· 9⁴
ἰιιιεςιῐτιιιῐι 9⁴
laum . . 9⁴
pedunenhu ‚a
ηιίιιψιι “ 96
..mu ⁹³
«ome-nn„ 9⁵· 94. nx. ‚e
cumn . . .
vuum-i· ιει
⁰⁴.²:;.¹‡?.-¹s:.2. ιι
emmam ιω
mon-punac- . ’ ιε.
Pnnntbun.1.6⁴
mnenon.
nutribo-2 Α ὕοι
cmlv· Con. ΩΑ nd· ³0·
cunnum. .
munh-rin ³5⁴
:nudum . 854·
&trinu Here. Glffs. ιοσ
mammone* .
ιιιιιιιιῑιιὲιῗ 496
=1·.·;.z.·1·?.⁰ ¹⁸ ” 232
ῃιιιιιιιι . ⁴9⁶
teu-:gon . ⁴3⁶
cgi'gon- . 496
„gaas . ..⁴
mutu
⁴9⁰

ven .

