ι 0 = 0000000οι0. 00000400.

A 6000400040 legitimis porum 01100000, propino tomen -Enoo
’ - qoam 8000000000401811.Βο000 1. 0. 1110000000 1000014000·-
«litor generis, oli. Labillordiere, qui characterem generis
000014 sequentibui. Cal. quadripartitus. Cor. 00000000001040,
’ tetragono, limbo quadrifido. Stam. oemiolio.v Cape. iub stylo
orbiculatim pervia, oomihiloeulorio‚ mlvii, iupo'rne dehiscent,
polyop'o'rmo. babili-‘nom 5101110. 50. 4. 49.

455. (30000000000. Col. qiiadriiidos. Cor. quadrifido,
40001000, limbo 0040040. Slomino brevia. · 0000. 4100010010,
circummisso, polysperma.

⁴ ’ Lam. alaim· ’4. 81, 001 Cor. 004040. Familia mmmmm!
001 Ροιο000000000, . ¹

454. Ρο000000. Col. quadrifidus. Cor. quadrifido‚.lim
ι bo reflexo. Stamina longissimo. Capi. bilooularis, 0100040·
nomio. · ’

ba m. Illastr. t. 85. f. 3. Gaerln. de Fract. 4. 51. Ffmi'li·

· Pimoommnum. · . ἱ

455. mmmmm. Col. tetraphylluo. Cor. quadrifido,

004040,101010 obcordatio. caps. 0040000040, emarginata, bilo·
’0010010 8014001). '

· Lam. Illostr. t. μ’. f. 4. Gaertn. de Fruct. Ceut. lv, t. 60
- ; fio. Col. basi tetragonus, quadripartitus. Cor.¹ oalyoi iuba
00110, 1500011000041, limbi laciniii rotundatis. Stamina 0ἶ
loeium 1001000. Cape. 101001νί0, valvis modio 0004110010. Sem
4000000000, 00140040οἆ0. Micio. Familia 110010οΜ000 laos

“ v Anhol. da Mus. V. 0. 255. col. immemoratus. Olim 1040
Ρο00000000. Ι ·

456. Bononia. Col, quadrifidus. Coriqumlrilida. Sto*
mino (1001000) 0410010οτ10. caps. bisulca, 01-100010010’,001γ
*1³3⁴ Illoolr. 't. 69ss f. ι. Familia. PERlONATanu 000 0041

nom 10011100. 'Confer Juu. Annal. do Mus. V. 0. 25⁵.

. 45. Exlcom. Cal. tetraphyllus. Cor. subcompanulat
0000101110, tubo globoso· caps. 0040000000 bisulca, hilocula
rii, 0010000000, epioe (1010100000. “ .-

001.’000010110100. Cor. hypocraleriformii, tubo 0004010040. An

tlierae 000400 (00041000000104100000 000 tormer Stigm. 000140
tum. Smilla 5011011100411480. Familia (100410000ου0.

458. Sum. cal. 4-500041400, foliolis 000100410010410
ve. cor, 4-511010, marcescens. Stomiiio 0000040, 00414001
1000140010011400(10010000411400, 0101100041000100 calloso-,recor
vii. Stigmata duo. capsula 0014100000σὶηο inflexio, 010000
400 contuli, demum liberae insertis. 51. Brown Ρ, .

oon„ x · ,.

 

