husu (ὶιιιιιυιι n· saelum·- 542

m onum

›ri-:num . . ¹⁴7 ,nn-vitiorum . . ιῠγ
num. . , . ‚⁴⁵ pmnoum . , ‘. ,ιε
ome· . . . 2⁵5 x pucha!- . . . ιι.
uncum . . : „5 pulmone-uum . . ¹¹9-
«πω. . . . ,5. « pum... . . . ‚so
ibn-ndum , . . ‚aa ymnum. . . v. „a
1⁵1· . . . . ⁵2⁸ purpureum . . με
ico-..m . . . no pannum . . . . ’,ιι
ficuum„ . . . ns pyren-icum . . . m,
mn.. . . . ‚1⁴ rigidum , . . 15,
neum. . . , :bo “ rotundirolium . . 255 ι
uernum . . '23 πυξίοἰιὶὲι ι . . ιιι
ecum Α . . ι ³ ru rum . . « . a ι ,
minum . . . ιι ruthenieum . . . ²⁵7
leri . . » . n nannum-num . . ²69
nie- . . . 116 nanurujnerulium . · ny
venicum , , . ιιΒ ’ *namo ι - . ³⁵·
wuolyminnum . :⁴0 subn-timum . . , ¹6³
utum . . . ιιι :vabrum . . , ,δι
um . . . . ³55 neptuntrionns . . 153
idulum , . . ¹5⁵ Sihthorpii - ι . nb ¹
mu... . . . ‚so spinula-um . . . 523
-mum Α , . ¹⁶⁶ -ριηῑι-ιη . . . ,5.
itu-um . , . ¹⁵7 striganum . .’ . 21.ss
⁴²:2¹3.. ⁴ · . “ Α :33 :33:223 . ' :2⁶
num . . . 153 quvi-...m . . , ..3
medium. . . 23ss munaum . . . ‚ss
eum . . . uo tauri-um . , . :15
ι . . . .. . „⁵ uaricum . . . »5⁰
ginon-m . . '22⁵ :enuffrofflum q . . ,ἶῗ
naum . . . ι munaum-m . . . ι
'olium . . . ²15 tiuekor'mm . . an
‘olium . . . ¹³7 ιοπιιιιιοιιιι- , , . men
{nm . ι . 2⁵⁵ tricorum . . - ¹45
magum . . . ιε. trifidum . . . . m..
abundi . . - sm trinutum . . α 155
alumen-mum . . ‚⁴3 triv-acrium . . . 1²8
-nnnmm ι. . . ιιε tubera-um . . . ιθ.»
mnrpum . ¹59- ει tunm-mm. . . . :56
>upon-mum ’ . . ‚⁵3 tymlnnse . , . , ιδΒ
{mum . . . ιε. uugi-mmm . . . ,ιγ
num . , , :So animm-nmv , . . ιιι
ugo . . . ‚34 vnn-unom- . . . ns.
unum . . . no vero simile . . ³34
renatum . - „³ verniuinzmm . . . 16¹
quum . . ιδ’. ⁵213 verticilh’ssurum . . ⁵¹?
olnueun . . ἰιι νει-ιω . . . . :ln
t . . . . n· Vina-sii ι . . η·
ιιι-ο . . , υἱ vill-mm . , 1 . . 26¹

Ιιοιιιηι . . , ιὸι, νίιεωιιιιι ⁴ . . na ,

›aen-0. . . ‚so wsmaringii . . .m

