044 ¹ Tunnnnnflln 1105051515.ι Glnmu

definitionem 01 synonyma3 descriptio dubini) G rubran-
Seopoli carn 0. 454. (1900441 descriptionem 40 11041 Syn
p. ,44.1.04401 44013104.) aulaeo. 11141. 111. 2. p. 44,4 (icon,
000 descriptio) G. rnhrnm: caulibus scabris (1111041444.
nequissimis 14041 4011114, wesin, 101114 linearibus subsetneeins]
pedunculis subrumosio capilloribus solia vix superantnn

Hali. fil. 10511. Gan. rubrum ,804101159000004054
n. 60. (fid. spoo 0,) .

nan. nubens3 040114 erectus, 1041 001540040οι0, 40410114, unii·

que ramosus 10110404. (100144 0110144 modo glaberrnme 040410

401 10010 410540 pubescentia (eut 0111010- 40010010); folin (004

4410414414ηο)001004410, laevia, angustissima, 1010400411141014ι

len-aglom, ¹·sl sl lm lata3 reminumeroeiseimi, 0111401411 4

40 pedunculos 4441144404 terminales, foliolis 4014110144Ιο

’ (400 multo longiores uni· (subinde ot tnnlfloroe Floreat

., tius generis minimi 0040115 rotati ntropurpurei augmentis ;

1404144100 terminetis. Semina eubrotunda floribus multo 0

jora laevia vix muniente nigra, 411040 plerumque ebornino

(1000111110ῖο MS. In Ean-opu meridionali,· 10040

· montibus sphacioticis 01 in m Parnasso. 24.- de Gamo pur
reo ait Smilla: iconi nulli fidendum.

· 411.. G. 10044144104040111.0Βί05ον41.,·101440 sennonem
' 104 acutis sonoris, caule 444004144110041101010400,4404110011·
longissimisenpillnribue. Fl.taor.caoc.1.p.1on. (1.0·

paneam. Ρο11 10411004

Facie· omnino aparinen minimae Ray Synopn. ed. 5. p 00514.
f. l. ,ln 1400 quoque G divaricatum Lam. Bne. 4001511 4051
. n. 17? sedin tenuissimo 1400400 nequaquam hispidi, nequide
pubescentes.
Gaulos 5111044004, iterati elongatique 411011010401500400411-Ι
41401,4041414005140410011.Ρο4110011110001441041,5004104001
1404 longiores Flores perexigui 10401114 albido· viridibus »4
purpureo· -viridibus, 1004004 inflexo unguiculotu Fructus p

glabri. In Taurino, Caucasi, Iberiae 4110011ἰο41. · '-

’ - 49. G. floribundam5 101114 4010010014 linearibus 410505

4001410400114, caule divaricato laevi, pedicellie eupillenib
, 004011004141011 Smitn Prodr ΡΙ. Gr. 1. p. 94. 051
*Silta El. Gr. 1. 454. ·

Maxime affine praecedenti G 1000144100, 01 fore 0441040 ipen
Flores 10400- -440440401, Veniet 140010 piloso et gliberti
Cf. G. 40100000 Lam Ena 040114. 11. p 584. Degssonl.

ν ι Atll. p.129. Ininsula Cypro. Θ

40140014 404141441054010 01044414,00010 laevi, pedicell
capillaribus (1.00441110408401151140414.Ρ1.(04.4000 1, p.

0. 550. G creticum annuum 1001110500, ssor'e 01110,
“ loannes. Coros. pl.

80. G. 81115040114 101114 octonis 1100441104540401·Ι

 

