,5⁵5 hux Gunu- n emman.

suu-u

. 867

³⁷³ ,

„dun-ltu .
phyneoidu . ⁵⁷¹
pilon . . ‘³7³
[nunu . . . 36⁵
omnm . . ⁵⁷⁵
rubrio-ulio. 0
:urion . . ⁵⁶7
wuluri- . . . 5⁶·
azur-prienen· . . ⁵⁵5
affl-:nn . . . {a
ι e . . 1 .
triplae-namne« . τηε
tritum-u , ³7⁵
vul-m π,
sunum . ιι
ἵξις-ῆι - . . :72
ιω.. . . .
§munuum-⁰¹ .’ ζα
crinorum .r . . ιω
mnu . η
:neti-ison· - . 100⁶
nrssss'b'ffi‘ssssm ¹ ‘¹1²2
an nicona ι , ¹9⁰
§.tait- ” ”“’
Α . ι
sunau . 13
ςέἒέἓὲῗὶηυ, .· ’33
{nur-itanu: ι . ³ ι
xxm.. “ . , 393
hunn- s ο
..ι-οιοῑιι.. . 9
mutam . 389
ιμιιΙΙοίδ-»ι 890
uanis-mu· . ³9⁹
vernetum. ⁵9¹
sunum . n
nbi-ssa· 597
Ιπιειιιιι ’ . . ³95
tmmm. . ³97
man. . . ³9⁶
πει-ν- m
mm.. ³9.
„xm . . . . 5,-
‘:?,“.:·:0”1¹.;'.· '' 333
gram-u . 394
μορε- ..- ,ι . . ⁵9⁶
„nu-5 ,ιιι ³⁸1⁵

emar-u
nudet·
unx-inu

nnn-argus . ’

§mum-mn .
ιειιῐιιιι .

ndundn- - ι

thu .
upieulnu .
articulari· .
ειμι-ι .
ἰῒᾶζῖἻ ”

nogat-mi. . ’

rupinus .

..piceum . ’

ceph-loun

tonui-utu· “, ⁴.
corymbos· .

eri-ut-
flffl'un· .
dindin- .

eric-orou- . . ⁴
s ung-nui· . .
⁶ ingenitorum . . ·

fluunt·
fri idn ,
⁸1· ¹¹·
rutili· ι
itm(—
hirt-
ιιῡιρῑα.
humina-1

hyn-›puona ·' . ” -
ὶηνοιιιετιιι’ . - ·

lae-fl. .
hue-0151:
line-ri·
nnirofi· Α
longinum .
longarum*
wey-miron: .
”yn-omn

oro-nocenti· . .. ·

pon-‹avinn- ,

praem»...- . '. -

prosu-au .
radium .
rud-‚1-
nmuu .
ιὶιίᾱι
mun .
rubr· .

-ἶ- uam *nnn-us ιιι, ιιικειειειξιειωαιι,..-.τ · “ - - . ” ‘ , ”

