5³6

> numu
uhhrion . . ¹7¹
comm-uun . 267
crnsifolia . »⁸7
,ει-ἀπε· . , ⁵¹9
syn-nehie- . . ἔας’
„mh-11. ., ·. ,aa
hirmin ., ., . 2⁶⁶
hirz· - . ¹6ss
inc-na . . ,εγ
ιωῡμι. , 2¹7¹
littorali· . ⁸7⁰
longisson . ³⁷²
1012555015· . . ,ss
lum . . ¹⁶⁹
mam-mn . . 17⁰
monna· ¹⁶9
muniunt· , 271
ninid· . . . ,μ

· odon-au .” . . . ⁵55* “
pyqenain μ ⁵¹9· 150‘
ἶίἓιζξῖωί . ” ἰζῗ
ῗῗξέἷΐ. ” ’ Ῐέἐ
ιίῐιοιοι-ἰι ’- . :⁶8
Auum-rm . . ,. 5⁵
herboniQ . ⁸9⁵
But-mm , . .
corymbos. . . ,οε
Bumsu Δ . ¹7
aemula - . μμ
attenuata . v με
nmmu- 439
concine· . . Aba
collina . - ⁴57 .
compn- . . “a
nlenten . . . 443
‹lenticum- . . 444
depr-eun . . ¹2³⁹
:latim- . , . 442
„fleat-ron· . .· ⁴³7
gra-ammata . . m
gumn- . > 445
menon: ‚ , m
mauri. . ⁴³⁹
integrirnm . Δ. 1139
unisona ., flu
littoralis. . ‚4³³
,nongicuuf . .
marcescens . . 441
marginata . ⁴3³

. s

ltux (ssznzn'm n Saeuum!-

5 ,

bu ²

Eunu

mutenlifurmin Α. .

nuum ⁷

oblongituli· .
occide-nnn· .

palu-³0.. .
μιυιι .

puuctum .‘ ² ’
qun-cinni· .

repen·
urmn 3
specio·-

wgnmearpa .

ν ‚Inuum-2 .

ver-ticina«- .

Bnumnu
Tuumne: .

anmmmtu . ¹

montana .
Bueuvnuu .
,ψη-ιιι ,

umam . ,ἶ

nuit-,ulna .

⁸ είΙὶιι-ἰι .

{epten-n .
, numu .
arianida· .
sucinum·
lubun·
s inuit .
mus-zou- .
,naamon
purpure· .
puriu- .
nahra .
nosen .
undulata. .
Bonwcfflus
laurinum .
ιίειιινΑιιῃιΑΑ
triphyn. .
Ειυιιιειυιι ,
§wilm solium
Eunonen .

numium.. ⁷
, amman.

axi-tic·

»emunitatem ᾗ

connata
diff-na .
‹ii-color .

divernifivlin . '

‘mpu-

