l 1

[mannua. TETRANDRIA. nicrum„ . 483

589.HnMnuE1.18.

1. * Η. air ἱηίοας 101111 obovatis acute dentalia sinu

mo cordatis. 1111111111111811.11116. ’,1161ίώ ,
ἴε. 1. p. 701. - W zld. Bruma. p. ¹7²· Du 1101101111.

‘ama 1. p. aaa Lam. Ena. meld. 111. p. 68. Mill
lustr. t. 10. Wangend. ῙΒεγίν. p.89. 111161. · Η1-
flauam androgyno, 1101111111 hermaphroditis. 611111. Syre„
ἓξ. 1. 11261. 1101001161. 1111110111, Arl. 1. 1. 114.
nraahy Carol. 111. p. 2. t. 1. · ·

¹„Romania certe. Virgl'nica 1110101 floribus axillaribns dodun· '

01111111, confertis pataloidais‚ qnae Mi llari ; caroliniana
- 1110110101 floribus terminalibus apicatia polyandrio apetalis Gar·
' dan. Utrum 111111111ωο1011011110101111111111011011011111110
' 01) herbam simillimam.“ Mani. 333.-1-1.airgmieaquinqu0-
⁸ 111111110110110101111101ρυδθιοθηῑεις 1011111111111, oblongo·
amanda, 5 poll. lon'ga‚ 1 lata, obtusa, margine arcuato·
.':axoiaa val dentibus potius magnis rotundatis, basi cuneatis‘in·

¹aequalibus, juniora aubtua vanis ferrugineis 3 petioli breves.¹
1111101111 gammia lateralibus, sero autumno, foliis jann jam
,”.’·.’ 01111111ῑὶ111, ·’ in pedunculis utplurimum trilloria. Floras 111101.

·. ‚Neota'rium ex 1 foliolis truncatis, ad unguas platalornin mini· ·

:r'jrnia- Nux globosa superne auleis 1111011111 cruciatum unda lara “
·· ,quadrimi-nia, proximo autumno ante floreamatura. In
ismara? 111011 Americaa septentrionalia adaquas praecipue. 1,...

Uda. aa H. monoiaa 11 alona rrala. carol. p. 111. Omal. Syra.
'.'- - 703. 1. ³¹82. n. 1-3 ra 1111 aperies 1116101111 ,

’ 2. H. maoroplaylla3 foliis suborbioulatis cordatis grossa
' aal- zormu, 11111101 ambro-punctalis. 'Parsia Fr. Aaron. ,

μ, 1501111110 foliorum 11111111 punctatorum tuberculiaqua scobronum,
·nliaoqula notae, apociam diversam indicano videntur. Neque
ι’10111111 1111111111Γο11, *sub H. virginera 1111111 latare 11001013
borealia nempe. habitu saltam, quam inanima differt n meri.
{limidi Pani.. Ad rivulos in Georgia occidentali. ly.
1· ’. yon.

’11 590.ΡΑ(1ΑΜΕΔ. ¹

1 ι. Ρ. gojanensis Anbl. Gujan. 1. 11115. 111. l. 44.
Malliana 11151. tab. 88. Ena. mella. lv. p. 694.
itm. Summ. pl. 1. p. 560. Pers. Syn. I·.p· 150.

mla: lived, ramosus, cortica lino, rufescenla. 1111111 incli-
nati, in arne nudi, opica 101111 oppositio breviter paliolatio
1100101111111011111 glabrio laevibua inlegarrimis. Folia 1110111111-

· ’01110,1101’111011111]11111111011, 10·121in.lata. ¹Slipulna bilobaa

:nominatae vaginalea caducae. Floro· oppositi 11111111 11111111-

, tea in apicio simplicissimis, 0116111111,’10101111111111 (1111111.

ι dinatus. Cor. alba, laciniis subnotandia. Bacca 11111111. .
Saaigny. In Gujana. ly.

51* ·

 

