nn. 1111110111. 1101001111. 11

ium 1111111110 ramoso teneti 1111111010 1111110; foliis 10011111
0111010111, 011111111οι pinnatifidia, 110111111101111, superioribus
1110111101 et angustioribus, pedunculis 1011 oalyoe 1111111, no-
ollis purpureis, 10011111 infimi 1111111111. η. Se. 1011010110,-
1010 pubescente 1011010, foliis 0111011101 pinnato (1110001111-
11). Schmidt ΡΙ. bola. C. lll. 11. 169. p. 79. (Foliia omni·
11 pinnatifidia 011 8011. 1011110811οΜ MS.) 9- 81,
11110 Seium, 00101111 aubaequulibua 1101111110 includentibus,
11111 radicalibua ovato-lanceolntia dentatis, 00011 glandulono·
spidn, 1111111. l. p. 31. - varietatem aupra notatam
111 albo 1111 Scan. 1)·1001110111 0111111111 scapua. 11011111. n. 111.
0001 Waltlenb. carpotlt. p. 19. t· Floaoulit 0101111101 00-
10111101, foliisquootnnibuapinnatilidt'a. Bessan· in titt. - ·.··
paniei Linnaoanaa apud 81111111 1. c. „radin futilortnia lon·
,111100 1011001010; 110111 a-lpad. ramotua, pilia dollexis3
»lia saepius pub'aacantia, radicaliaalanoeolata, 11110101 cnu-
1001110111ᾱο100011110110, 10101110 integrm 10101 patentem
11111100 dilute purpureae; 11010011 radii 10110101, inreguluraa.“
tinen ovato-comprensum, 0101010 dontibus ooto setaeeit·
tarvis capraeis 101101 Europae, affricae dar. Sn'bt‘riae. 11.

. Τ. 8111001111 1010110111 radiantibus, soliis-omnibus
1111000010111, inlationibus integerrimis, superioribus
1 anguto 1101111111, caule piloso 1011110. 80101011 Salcodt'
1100.

timon 1101110111 alio. Zea 1111110111 lora bipedale, 00011 in·
nna profunde atriat03 lolia multo angustiora quam 1110111111
venai, 10111111 incana, 011111 010010101111-011010. Bedunculi '
ungi, 1011 11011101 1111111011. 00111000110001111011111111101,
1110111 10000010111 11110111 longitudine fona 110100101010 tenuiorum
10111 in affinibusflilacinorutn. . 111 11011111111011101101111601. ll.
1110110 eadam oum ‘l'tttctn legionensi, quain non vidimus.

1 Ϋ Τ. 111100ῖί001 -101011011111111011111101, 101111 omnibus
’011 nuato-oblongis, (inferioribus) 10111111, caula hi·
.. 80111011 sylvatica Willd. 811001. p. 551. (111111.
indi. p. 320. Hali. 11110. 11. aod. Jucq. obs. I.
15. p. ao. t. 7². ΡΙ. anstr. 1.- 5111. Sota. panno·
hoq. vind. p. aa. β. 80. montana latifolia non laci·
,rubra 01 prima. Bana. pin. p. 270. γ. foliis
nilus subdentatia. 8. sylvatiouss. l’oirel Ettc. mella.

l· 5⁰8. ⁸ '

111 5-511011., fistulosus, nuperae plerumque diolnotnmua,
101111 saepius suano-rubria; lolia utrinque villota, 10101110
ridia, inferiora in petiolum attenuata, acuminata, 1011011010
nplnxioaulia3 110101 purpureo-violacei, 101101 lilacini 001
ba, 0111110111 1101010111 11111011 radiis 10-12. 111βο10111
:milior minua ramosus, 1011010οῃ11 acuta: tlt linea 1011011
natat. 111 protis 1101110111, sylvaticis Europae, praeter
iBrt'tanniam. 21. - ·“

 

