s

t 4⁴6 ‘rErRaNDItIa MONOGYNIA. Drusus

receptaculo paleaceo. lt. Brown in Liun. 1101101011
¹lob. 5. Prodr. 1111111.

‚ ,111 1101119101 propr littora Leewr'n's band: n.

ὃ. 1). mucronululo3 'foliis elongato-linearibus pinati„
fidis, iobis ianiculo-triangularibus mucronulatis 0111119111 ¹
109 niveis, 1010100111 tomentum, bracteis 10101101111091 ³

ribus murmuratis, receptaculo! paleaceo, caula 1011110111ΙΙ 1
-“ 11. 81011111 111 Liun. Trous. X. ρ’. 115. Ρ10111. 1. p„ b

111 depressis 1010111 11111011111101111. 11. > i

7. Ι). 0101110105 101111 elongato-linearibus·pinnatil 1
lobia ismaelo-triangularibus mucronnlatis niargine sub a* 1
vis subtus niveis, involucri bracteis interioribus plunu·
111111111, rece 110010 00110110. R. Brown in linui
, Ἀρί 111. ν i’rodr. 1. 10598.
ln lateribus 1010111 collium Laesoin's 11111111. 11., 1
8. 1101110111,ο 101111 linearibus pinnatiiidis, 01011 ’
, cumberti 1010001010 longioribus: iobis 11110301111111110111

. 1011119011911, margine incrassato-recurris, 11110111011111,Ι 1
01101101111010111111, interioribus lineari-oblongis. ’11.811 , ἶ
in Linn. Trous. X. p. 111. Prodr. 1. p. 598. ’ ³

100010111100011110101100101111 Laud-s 11. 1> '. h

9· D· '¹5⁰⁶st ΒΜ· foliis linearibus 01000111100111 3
glabrum subaequantibus,¹ lobis ⁸⁰⁸¹⁰¹¹⁰·1riongularibus ms.

5 mucronulatis subtus niveis margine recurvis, involucri 1111

lineari-lanceolatis acutiusculis glabris ciliatis,· perita
stylo ili breviore quadrifido, unguibus laminisque hirs
R. Brown in Lirin. Trans. X. p. 111. Prodr. 111. t
ot. folia lobia adscendentibus mucronatis subtus 11000111, t ἴ
mate sty'lo parum crassiore. Banttsta'nicenrsubscaulin 11 2

. linearibus serrato-pinnatiiidis 1111000111111111011111019,1111 ³

scutis rigidis margine reilexis. Lu Billord. Vos. 1. pl ⁴
1. 11. Socim.. Pl. Nou. Holl. 11. p. 113„ ,1119111
111011111ᾕο110 iini‘gls 01 Sat i sb. 11101. p. 111. β. 4
runt lobis subdivaricatis uninervibus 1081100111, etigr
stylo vix crassiore. ⁹

In 10110111 prope 1111111010 Leewin's Laud. 11. ¹

10. Ι). 1011ςῇ011ος foliis linearibus pinnatifidis longis

11111 acutis subtus cinereo· tomentosis, basiv attenuati integ
’1111115 lobia triangularibus adscendentibus decurrentibus
„gine recurvis, involucri bracteis 0101111010-110111110111111111,Ι
⁴ consummatis, margine barbatis extus glabris, perintho
’ unguibus basi lanatis supra pubescentibus, laminis 0110111111·

 

