566 › lanx> enon-numu.

onan-nm ,

»uspia-

ιιι -

mamm-u
languena . βο
munima · v Δο
puber-nnn- . 41
wyte-ne... sono oh.
longo, nula mmo
Tonrnaefi . Αο
samis “ ⁴⁰
urbm-utun· , . ³18
oonnzu .
ἔνη-«νοω. . , ωε
Gom-«omarus .
minu-nhu- . 0 ὕοι
, ὓολιΜ.Λι>υςιΛ .
’ umnam· . . mu
. amau-21 .
nummum . ubo
gnar- . ⁴1⁶
pauno!- . με
pt mmm. . ⁴1⁵
pyrum-m· . . ⁴²7

ss;'''p1:r·'DCMB‘·nu· ’ΣΒ
zvx . <
mnmmnvvs , . ⁹
’ ,1.ειμιῐηὶ . ¹9⁵
nutu . . ⁴ . ⁴⁵0
gibbum. - . ·. . ⁴19
glum . . . μμ»
,urni- . f. . 411 “
pina-u . . aba
pube-cem . . 5¹9. ub
pugionifurmin . ⁶¹7* m..
pyrisovmiu . ιιι, ⁴¹7
nuceran- . ,μδ
nug-‚- 5³⁶
urglneauku . ἕνα
ι. nm<- ι
namatus ., ⁵
undu-osya- , ’.Μ
ἆὶυἰιι . = , ⁴⁸5
”mm-olea μ ΝΞ
snmus . .
unt-rinna . , 31²⁰. Η·
auricularia . , ¹³9
corymbo«. . . ¹9⁶
erut-nogentum* v ¹0⁶1»
ffifflssm. ’ ¹2⁹2
trunam > . 'nugs ιςοῖ ,ξε
herbum , ψ

19⁵

umnam
hympmu· > . .
„en-von
pur-nir· , ,
rotun-firon-
-ιιιΙιυοσι . ι -,
umbella· ε . ιψ·
ιιιὶῆοτι .
vernant-u '- . v
Ezuom . v
:nemnem-unni· . ·
”amatu
dichotom-
fflommu .
aggregat·
oborn· ι
verticum: v - ι
mum .
mundr-
Κύριοι.
misor-nt . ·
mppoczunvnn . -
ιιὲῖὃὲῗὲἱῗ- Ῐ’ . .
hir-quum nmium az.
nu· C. Bnh. . v
:rrum mon-poliens·
babel . ,
„lm-minem· min
Clau. , “ ,
ι. Senum-rin omniu-
minim· Morin- -
nous-mnu
nngmtifoli-
noc-»inu
binni q a ρ Μῖιιι.
purpura . ,
varim· . ·

· flmnuGu'on

fieternphynun
Rumon: .
nunt-lin
³3:523: '
arcuatum .
notionum .
βγροριιγηωαηοααιεν.
sulii· lanu ἰιιοιιι
lum. Βηνὶ,
ι, .
numinum ,
aestivali.
aquitanum

