nun 111111111111111111111. 111

,Brown in Lina. 71111111. 11185. ι, Prodr. 1. p. 383. '
1111111111 trifurcatum 8 mitls Linn. Trans. lx. p. 111.

rotie 'vel 111 uuo eodemque 111111 nunc 1111181111, nunc leta
plens (immo unumidemque subinde‘solium 11111 plenum et
spice teres) iicet plerumque 1111111 teretis, ad medium· fere
usque divise 111 lucinius tres subsequales 1111111111 spissi ter·
1111111111. Florus pedunculipue hirsuti pilis petentibus‚' nec

cericei. Smirt t. 1. n campis sterilibus Lrwriss Laud in
'non 1111111111. b. '

¹7· H. varia3 foliis superioribus filiformilius divisis'sim-

litibusque, inferioribus planis pinnettiiidis linearibus et 1111111-
1111, capsulis 111111111ῑί1. R. Brown iu Linn. Trans. X.
.185., Prodr. 11181. ·

8111, trffureata. 11.

- ·C. Folitiumuiaplunass·

st. Folia aliqua calomnia dentata u.' incise.- “

Ι· 18. Η. 1111111115 111111 1111111ῑί1 spice dentatis pinnati·
11111 bisuntinensis, assim 1111111181 integerrimis, cup·
1111 1111111111111. R. 11111111 in [dnn. Trans. X. p. 185.

’rode 1. p. 384. ,,,
Iu collibussaxosis hanins Laud. s.

19. H. linearis5 foliis lanceolata-linearibus 1111111111-
tucidentstisintegere-imisque 11111111 impumtatis, 1111111111-
iaculoque communi glabris, fasciculis terminalibus exiliari·

11 uc, 11 111111 11111111111111,Ι compressiusculis. 11. Brown -

inu. runc. X. p. 585. Prodr. 1. p. 384.

811111111111111111111111811ιὶ. 15. ⁴

20. H. floridup 111111 11111111-111111111111, spinuloso·
tutaris minutissime punctatis, margine perum scabris, ra.
niis peduncuicque communi brevissimo pubescentibus, cap.
:lis bicslcsrstis convexiuscuiis. R. Brown iu'Liun. Trans.

·p. 185. [1111111584. ⁴ ¹
Aa latera collium in novae Hcllcmdiaelewius [11111. ir· t

11. .. Η. 1111811115 foliis circumscriptione ovslibus, opt-⁸
t, 11111111-1111111111, spinulum subpetiolstis, ramis 11111119
sis.. capsulis bicslcsrstis crutis gibbosis 1 111 compressis,¹
tus scrobiculatis. R. Brown 111 Linn. rans.X,p.184.
”bdh 1· P· 5811.

In musas seenusas sewu. canu. “ ·’

. 11. apetium 111111 lauceuletisfloblongisre basi attentis·
tspinuloso·psucideutatis integrisque nitidis 1111111111111111.1
telisque glaberrinsis, 'capsulis bicelctrstis parum gibbosis

 

