110 ·,’11111111101111.1101001111. usu·

⁴ 111111 1101101101 0111111111. In saxosis ad Rhodanume
collibus cirea Nicaeam et in Narbonensi Gallia. 21.

'Olus‘ Ltsot 1111. Wulfon 111 G. tenuisols‘um 11111101» 101111 11111111
augusto lineari-mucronum patulis. paniculis u 1111111111 oppositis ,111
⁴ 101111 subtristem, corollis fructu glabro rugoso majoribus 11011111
111. 3. p. 310. citet Attiou. u. 23. 11 7111..11. 4. planta 111111
vidntur divs'm 1 nostra. Sunt 1111111111 sus 1111111 psdslss 11 cubi
11111111 11111111 , retrorsum 101111, 1, 1111111111.111110111111,’111111
rami‘alturnt. oppositis-s, 111010 alternatim 1011ςί011). Ρ111111111 uon 11
dum diffusa. Gor. fructu 1111111, albu 1111111111 demum nigras. Frs
rugosulus. Fo'lis glabra viridis ustulato-sitiat« rigida, supra 11111
prust, subtus 11111111 extante, 0111110111 1111181111 usstass. 6
tias s'n 1111111 St. 01111111111 in Msnfulson.

62. G. intermedium Sebul 1.,· foliis 01101111 11110101
utrinque laevibus‚ mucronatis‚'ss0ralibus quaternis tesnisc¹
, pedunculis trichotomis‚ 011111 internodiisqus maximis la<
bus. S 1111111. 0111. bot. p. 22.'n.153. Oestr. Flos. es
1. 11504. Gtu. sylvaticum? Bessos· ΕΙ. gul. 1. pm
G. glaucum F l. Dan. 10609.

Cautes 3-tpedales‚ erectiusculi‚ ubtusissimssblique ungu
1001011111111, ramis putentissimi53 folia lato-lanceolata, 1
gius scabra, 11111111 laevissima, glauca3 pedunsuti tetragoni
plurimum trichotomi, 11111011, foliolis inferioribus 3-11111,
perioribus binis, 1011111111, Flores 1111110111 quam in Mollug
non somniante 1111111111, 1111010111.4 Petsts utba 11100101

·, 11111111. 111111101111111111111111111111,(11111ωηί5111. ''Stylus

funds¹bifidus divergsus, stigmatibus capitatis. Fructus 11

rugosuli. Ι In sylvis G'alisiae. 21. ’

63. G. sylvaticum foliis 0010011 1101111111 subtus 101
11011011111, floralibus binis, panicula 1110111111ἱρ pedunc
capillaribus, caule tereti'laevi, 1111111111. H. 3010,
p. 151. Spes. 1. 11591. · 81111111. spicil. p.17.‘ H
Hele. η. 712. G. glaucum Flos. Dan. t. 600Ρὲ
β· pubescens. ’1111111111110110101 Hatl. lc.

,,1]1111011111, dubites, obsoletissims angulatis ³ Folia luto·
1101111, margine st 01111111 scabra, glaucescsn-tia. Peduu
elongati, saepe ultimi 11111011, 11 hos versus 10110111 1. Fl
minutissimi, ante florescentium nutantes.“ Linn. „Gt
erectus. 11011 1011111001 ut plurimum laevis, saepe 0111111
pictus. Folia margins et 011101 hispida. Fructus sug(
81111111. l. c. Persson Syn. 1. p.ss7.' dubitat, 111111 G.
vigatu'm Vill. hujus⁴potius sit loci quam sequentis.
Europa a Suesia ad mediterraneam in montosis sylvaticis. 11.
Britannia non occurrit.

ote. ln nostro 1111111111 1111011 spontaneo 1111111 11111111111 101111
geniculis 1111101111 rami oppositi 11011101111101 debiles, obuolutum*
gulati 1. teretiussuli. Fotis caulius 001011111111111,.11111101111, vis
1101101110, tris 111 111111, quinqus in 01111 oppositu 1111111 1111 1
tiu. sedunensi saepe trissori. Ftosss 111 magui patulis acuminatis.

 

