2222, ''PETRANDR1A.MONOGYNIA. · 452 ,

2ι. Ρ 1113111112 Jncq ., soliis digitalis subnovenie oblon-
Hacotiusculis thtd. Sper. 1. ρ, 686. Ρ21221Ε22,

ΜΡ nond Jncq. collect 1112219. 12. rar. 111.

111.

toules bip ed. et 21122,21122-122221211,121112 21122212 2211212112,
122121125 921112231212222212112 acutis integerrimi», 6 122211,

junioribus subglutinoris, basi stipulis conniventibus 2222211 ’

virentibus. Peduncub exultares 22111222 rei t,bip ott.. 222111221
112211212211., 222221112113111, 2212212222112222,2221112212ηὲ
1212221212 22212. Ρ21212 222211222ιί2 22321212 2222222;1112·
212ι1212ι2222122 corollis breviora 121112222222122221122.
Ad radices ardorum circa 0222222. b.

22. Ρ. 22112122 doliis podato- undecimtobis. coriaceis,
o medio longis sirn03 spettra 2112232 obrui 2222222 21212-
spadiccm subaeqirente3 pedunculo terentianum
npl. Noc Gener. 218222,1]2”.4 122. ’

2212211122, fatiat· ypoll. longe, ιι poll 1212, 31212·,2 lobio
oblongis 222112, exterioribus apice rotundatis, intermedio 122-
2221212, barin versus utrinqne 2122212, 2211221212 222222, .
venis [12222221 subtus 221112 prominentibus.. Pctioli pedales, Ι
rupcrne· 222211221211, inferne 1222122 glabri spadices 221122122- “
eti, tripollicares, violacei, pedunculis sesquiped.. glabris
Spathue glabrae, strider. ' In declivibus Andium popayanen·
rium ιἰι subfrigidir, inter Meneses 21 Alto de Aranda. 24. ·

25. P. centupla la Wil ld.‚· foliis 1113112111 quinctio

1112 acuminatis 1111111. 83222, I 12682, Lartis Mag

575.llntconr1onpentap yllum ceule scandente. ,1211

t.·...2p857.1..326

lanta nilidenororu dubie qur corollam hexspenbm 21212122 ,
5211111 21 a digitatar (11112222 211, practer (11222211 2222 datos,
ΙΙ1121222 minori et spedice 211222212, 222 c> 11211222 ed. In
exivit Cajennae, (insanae. b. ·

*¹ Spectet 12122,

94. Ρ.ουα1α,· doliis 222112 subtus glaucis, 112εοί212222-
11212. Wolt. 'Phor carol ρ. 22,4

25. P. coronaria Gme13foliis oveto· oblongis acutis

ger imis, caule scandente. C mel Syst. Veg. 1 ρ. 274.
,mptAmu v.'.'.p4881.183.s1

2222211131112221211122211211222, nodieepproximatis; 12112 ιι· 14·
pol.1‚2pol.l 1212, medio sulcata inferne cannata plerumque
eritffnria- pEx reone Pontos videtur. sed descriptio 112212 1222-

122322 nimis obscure. In Amhoinn.¹ 21.

,·52 222222222222
·ι, G. anceps R. Brown Prodr. 1, p. 337.

 

