11111οο. 'mmmmm MONOGYNIA. 181

atrii flaraarente. Stamina 11111. stylus elongatur, puberem,
1111111. Ia Lusitaniae cataras, Hispania er Barbaria. 21.

²7· P. pseudo-lusitaniam scapo angulata, foliis lanceo-
3²⁵· quinffuenerviir. 1'1.. lusitanica ΙΗονηιὶ. Lini· ap.
irland. oara, 1800. p. 58 Pr.. fruticosa Hori. pam.

Li naai PL. lusitaniam re in Lusitania aaa invariare, 1111111111
11519111, 101111 1²1.. madiae nnn latiaribua‚.ut1.inna0us petit, rad
angustioribus. Occurrara varietatem 101111 1111111νί111, adhue
angustioribus. Haecin armaria. Illa abique incusam. ·

011. lm iar· variata· ¹ioliia triani-riba· ardua art auu Pl.. lniiaaiaa
ho. 11011. , at ia lua nulia minua 1111111111, spirea baviam. Can.
111ιᾶ1111 m rara arn lafl'apade 11 hornia! caniat 11 ενὺηυδμη.

· 18. Ρ. nataris Lam.,· suhaauleseena, foliis lanceolata·
mis, hirsutis, §piei aabnutante aa irati, bracteis membra·
, aia, 11111939111011111. Poi r. 8111. math. V. p. 581.

,Ριτνις radiae· darm folia aesquipall„ 1111. 51111, pili· albin
quaedam rubinda in spacia arulis breviaria, 1110191111. scapi

111181110111181, taratra, pilia rarioribus, 10110811910101191011· ¹

. 5111. Bactara-lotar subeonaana luridae obtusae argenteae&
ialiala aalyoina bracteis similia, dorso tiliato. Corellia tubua
brevia.⁸ Semina 5-1, rat magna, nigricantia, compressa.

' Cim Malacam Hamae. Poirei rub aectioaafiliir linearibus.

, 19. P. gracilis Poi r. ,- foliis lanceolatia serratio subaudis,

gracili glaberrimi. Poiret Iter. 11. p. 115. Ena.
1. y, p. 374st Lam. Illartr. p. 54111. 1676.· Das·
111. 1⁷1. ail. 1. p. 159. · ’

‚imma quadammodo ΡΙ.. serrariaa3 9εᾶ scapus glaber, apiae ta·
..i- auior, folia minora, fara vix dentata, triaervia‚ pilia tanturn
*r aliquot 11111. Radices iare lignario, colio crassae. Saapi aa·
Ι morosi, raeti, 11-11 poll.‚ firmi. Folia ripun„ r·3 1111.
·“ lata, denticulis', ri adsunt, iera opinaris. Spica graeilia »3

path, floribus densa imbricatis, glaberri'mia, 111 magnii.

Braetaaa concavae arrivs obtusae. capsulae arata appiam·

911111 subamarum, biluaularar. In iaderam Hirmas.
' ciret. 21. x ’ -

ἶς’-1. solia angustiora, pubescentia aui albida.

⁸ 511. * Ρ. virginiaa5 foliis lanceolata-qratia pubescentibus
monticulam, apicis cylindricis pubescentibur‚ scapo angu-
11. Lina„ Sper. 11. p. 164. Willd. Spar, 1. p. 643·
'neh ‚Gisocirew Poirat Ena. metir. V. p. 37⁵.
1111. iaccho) Pr.. undiquesubcanescenti·puhent1aima,
11111 onii-lanceolam rariter subdenticulatis. 1111010111οη1,
oribus minua confertis (remotis) corollis anguste et rub·
nimrim conniventibus. Μ iaia. ΡΙ. bor. Amor. 1. ⁵p 94.

'arrii ΡΙ.Αηιιη·. 39111998. Moris. 1111111111. ,

19 S. 8 t. 15.j2 8. Petiv. gaz. 1. t. 1. j: ιο.

 

