1

91111110. ⁴ n'ETflANDmn· MONOGXNln. 159

81, Ρ. 9101111111Ρο111 1111111111, soliis linearibus an·
gustissinais 1111010-01111111, scapo filifnrmi subpubaacente, ·
1 ica 9100111011 glaberrimai. Poiret Euo. 1110111. Vx p. 885.
iens. Syn. 1. p. 159. ’ Ι
.Vi1bipou.; 1111111111, 111011161011ς scapi vixlongitndinn ¹

foliorum spica glomaruiata, glabra, 1·6-11011; 111011111111,

transparnntes, membranaceus, 1111111111, 011111110; 10110111111011.
subaugusta3capsulue mug11ae‚ovatne‚ncutae. Peirai. ‚ In

Tenerzffa. Iaedru.x

85. P. aristam =Mion3 101111 1111111000·11111111111111

spici oblongi cylindraoei3 bracteis 1111101110-111111111, supra

. 111101 longina 01111111. Mick. Flos. bor. Amen. 1. p. 95.
; Pers. Syn. 1. p. 1411.

ξ 11·]11111“1111110110111”011.

. 86„ P. philippica Cam 101111 11111111111111111,.11111
1111110101111091111111, spicis 011111. Cuuun. Ic. 1V.p.35.
1. 359. j] ·2. P 111. Synl. p. 110.

Radix brevia. Foliaiaes'quipollicaria, angustissima, 1111111011,
:¹- 1111191 plures foliorum longitudine. 1010111, villosi. Flnren

’1111111111ῗὲ““11“ῑ.;..11·.““ξ11“’11...121111ῗὲ11
ἰ 411111111111101111 1111111111111.111’11.11111.11111111. ι111 ¹
·'. 61. 0111 ‚de [anagnina 111111. philippznarum. ι

{s (1. foliis grosse 111111111011 subpinnatisidis.

i. 87. ’¹‘ Ρ. 6010101115 folii· linearibus (pinnato) dentatis,
iua'po teneti. Linn. 61110. 166. Willd. Spec. 1. p. 618.
:Sanina ΡΙ. brit. p· 185. 1119111101. 1. 891. Hali.⁸
11110, n. 658. 1 Flor. Dan. t. ²7²· 81. Η111111 30.
’1.’1 Ῥ1. coronopijulia Srst. Veg. Ed. 15. p. 161. β·
1801010901 11011111111801111. Ρίη.Ι 190. Το111110 j 11111. p. 118.
’1110011111 160. γ. glabra ‚⁴ 101111 0111111 glaberrimis.
{canaan 1011111. Ι111111. 1111111. δ· gramineo folio
‘'suto minor, capitulo. rotundo 111111,Α 0111111 111 Ray· .

111516.

’10111110111111111101111111, pilosa, pinnatifida‚ 111111111101111111111111- .
1· fida, in [31110 integra. Scapi adscendentes3 spica cylindnica
· uncialis, in arenosis quandoque brevissima capitata. ,1111110111
= membranai 1110101111. Β11101111111111111115-1-11101110, semine
· unico in quanin facie. 11111111.- ,,Νο1111“ (Halleri 1. n.
· -101111111111111111111 101191111111, pinnis raris 11100011111) praeci

-pue a reliquis bracteis obtusiusculis, nen 1111111110-111111111,

01110011 aequantibus 1100 superantibus, egregie differt, ut

sorte-propriam 01110111 speciem. „Gande'nFL 11110. MS. In
Ρ arenosis 11 1110νὶ11111 1101110 et ’81111111 ad 6111111011, 2³ 11 ὁ in
· maritimis. Θ. ’

 

